alembic==1.13.2
bokeh==3.4.1
click==8.1.7
cloudpickle==3.0.0
colorlog==6.8.2
contourpy==1.2.1
cycler==0.12.1
Cython==3.0.11
dask==2024.5.1
dask-expr==1.1.1
dask-glm==0.3.2
dask-ml==2024.4.4
distributed==2024.5.1
dRFEtools==0.3.5
fonttools==4.52.4
fsspec==2024.5.0
greenlet==3.1.0
importlib_metadata==7.1.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
llvmlite==0.43.0
locket==1.0.0
lz4==4.3.3
Mako==1.3.5
MarkupSafe==2.1.5
matplotlib==3.9.0
mizani==0.11.4
msgpack==1.0.8
multipledispatch==1.0.0
numba==0.60.0
numpy==2.0.2
optuna==4.0.0
packaging==24.0
pandas==2.2.2
parquet==1.3.1
partd==1.4.2
patsy==0.5.6
pillow==10.3.0
plotnine==0.13.6
ply==3.11
psutil==5.9.8
pyarrow==16.1.0
pyarrow-hotfix==0.6
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
scikit-learn==1.5.0
scipy==1.14.1
shap==0.45.1
six==1.16.0
slicer==0.0.8
sortedcontainers==2.4.0
sparse==0.15.4
SQLAlchemy==2.0.35
statsmodels==0.14.3
tblib==3.0.0
threadpoolctl==3.5.0
thriftpy2==0.5.2
toolz==0.12.1
tornado==6.4
tqdm==4.66.4
typing_extensions==4.12.2
tzdata==2024.1
UpSetPlot==0.9.0
urllib3==2.2.1
xgboost==2.0.3
xyzservices==2024.4.0
zict==3.0.0
zipp==3.18.2