DATASET_MULTIBAR
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,Per experiment bar chart

#dataset color (can be changed later)
COLOR,#ff0000

FIELD_COLORS,#F94144,#F3722C,#F8961E,#F9C74F,#90BE6D,#43AA8B,#577590,#277DA1,#FF99CC,#A5C9CA,#E4A5C9
FIELD_LABELS,Chemosensory Death,Chemosensory Food,Hyperoxia,Hypoxia,Osmoregulation,UV0,UV15D,UV15L,UV24D,UV24L,Visible Light


#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#Species,CD,CF,Hyper,Hypo,OR,UV0,UV15D,UV15L,UV24D,UV24L,VL
C. elegans,60.44,58.94,40.52,22.58,46.34,32.66,63.35,18.03,50.99,59.9,28.65
A. marina,34.91,87.89,17.45,21.77,12.94,1.03,24.85,29.98,24.44,27.72,50.31
E. andrei,22.66,29.06,24.79,25.62,48.11,8.37,13.63,7.06,50.57,39.57,27.91
H. medicinalis,26.9,28.8,38.92,24.05,12.34,25.95,20.89,19.3,14.24,25.63,56.65
L. chalicophora,0.0,49.95,39.37,18.6,19.23,0.0,25.07,0.0,59.0,0.5,0.23
L. marina,79.35,48.46,6.02,75.04,3.82,2.8,67.44,6.38,48.37,29.67,49.43
L. oceanica,11.8,3.87,91.1,8.32,0.0,16.63,25.15,20.89,0.0,9.28,39.65
O. nungara,1.48,2.77,87.53,74.15,7.39,0.0,4.8,2.59,0.28,15.42,21.24
P. acuta,21.1,15.78,32.98,18.53,4.61,8.95,10.55,5.76,23.32,25.18,38.83
P. aurorbis,0.0,0.0,45.59,15.89,0.0,57.16,0.69,8.95,6.84,0.0,56.43
P. laevis,25.07,46.87,25.34,17.17,44.41,23.71,14.17,24.52,20.71,9.81,22.34
P. turbinatus,11.29,10.5,2.62,11.29,8.4,17.59,21.0,28.08,25.98,26.51,62.99
S. mediterranea,25.82,0.44,73.62,13.21,27.19,72.96,69.4,70.96,16.83,62.26,6.62
S. pectinata,33.73,21.08,25.3,18.67,12.05,23.49,31.33,37.35,18.67,27.11,38.55
T. melanocephalum,39.66,10.54,10.01,18.31,39.39,1.19,16.47,5.67,16.21,17.65,20.03
T. pisana,57.14,61.9,8.33,55.95,71.43,16.67,2.38,15.48,14.29,42.86,1.19
