GO:0097447	2	GO:0030428	cell septum
GO:0005628	1	GO:0055036	virion membrane
GO:0051285	1	GO:0055036	virion membrane
GO:0005576	2	GO:0030428	cell septum
GO:0019031	1	GO:0055036	virion membrane
GO:0030425	2	GO:0030428	cell septum
GO:0030428	2	GO:0030428	cell septum
GO:0000152	3	GO:0070876	SOSS complex
GO:0005823	4	GO:0005814	centriole
GO:0045120	3	GO:0070876	SOSS complex
GO:0005814	4	GO:0005814	centriole
GO:0030430	1	GO:0055036	virion membrane
GO:0055036	1	GO:0055036	virion membrane
GO:0016514	3	GO:0070876	SOSS complex
GO:0035974	4	GO:0005814	centriole
GO:0000803	4	GO:0005814	centriole
GO:0000805	4	GO:0005814	centriole
GO:0070876	3	GO:0070876	SOSS complex
GO:0035102	3	GO:0070876	SOSS complex
GO:0000419	3	GO:0070876	SOSS complex
GO:0033646	1	GO:0055036	virion membrane
GO:0035869	2	GO:0030428	cell septum
GO:0008076	1	GO:0055036	virion membrane
GO:0000930	4	GO:0005814	centriole
GO:0000935	2	GO:0030428	cell septum
GO:0005796	3	GO:0070876	SOSS complex
GO:0005680	3	GO:0070876	SOSS complex
