GO:0014069	3	GO:0030054	cell junction
GO:0016323	2	GO:0005886	plasma membrane
GO:0044233	3	GO:0030054	cell junction
GO:0016324	2	GO:0005886	plasma membrane
GO:0016605	1	GO:0009532	plastid stroma
GO:0032588	1	GO:0009532	plastid stroma
GO:0032589	2	GO:0005886	plasma membrane
GO:0016020	3	GO:0030054	cell junction
GO:0009570	1	GO:0009532	plastid stroma
GO:0030425	3	GO:0030054	cell junction
GO:0005911	3	GO:0030054	cell junction
GO:0048471	1	GO:0009532	plastid stroma
GO:0009986	3	GO:0030054	cell junction
GO:0005886	2	GO:0005886	plasma membrane
GO:0045211	2	GO:0005886	plasma membrane
GO:0030054	3	GO:0030054	cell junction
GO:0043204	3	GO:0030054	cell junction
GO:0055037	1	GO:0009532	plastid stroma
GO:0009532	1	GO:0009532	plastid stroma
GO:0008328	2	GO:0005886	plasma membrane
GO:0097038	1	GO:0009532	plastid stroma
GO:0070161	3	GO:0030054	cell junction
GO:0033106	1	GO:0009532	plastid stroma
GO:0045177	3	GO:0030054	cell junction
GO:0070090	3	GO:0030054	cell junction
