GO:0006278	2	GO:0006310	DNA recombination
GO:0046693	1	GO:0051923	sulfation
GO:1905784	1	GO:0051923	sulfation
GO:1905786	1	GO:0051923	sulfation
GO:0006749	1	GO:0051923	sulfation
GO:1904666	1	GO:0051923	sulfation
GO:0008364	1	GO:0051923	sulfation
GO:0006310	2	GO:0006310	DNA recombination
GO:0006313	2	GO:0006310	DNA recombination
GO:0015074	2	GO:0006310	DNA recombination
GO:0051443	1	GO:0051923	sulfation
GO:0051923	1	GO:0051923	sulfation
GO:0006006	1	GO:0051923	sulfation
GO:0050975	1	GO:0051923	sulfation
GO:0090305	2	GO:0006310	DNA recombination
