GO:0008076	2	GO:0005886	plasma membrane
GO:0005884	1	GO:0044297	cell body
GO:0016328	2	GO:0005886	plasma membrane
GO:0005886	2	GO:0005886	plasma membrane
GO:0001518	2	GO:0005886	plasma membrane
GO:0043194	1	GO:0044297	cell body
GO:0030424	1	GO:0044297	cell body
GO:0030425	1	GO:0044297	cell body
GO:0032809	2	GO:0005886	plasma membrane
GO:0097060	2	GO:0005886	plasma membrane
GO:0045211	2	GO:0005886	plasma membrane
GO:0032590	1	GO:0044297	cell body
GO:0043204	1	GO:0044297	cell body
GO:0044297	1	GO:0044297	cell body
GO:0044298	2	GO:0005886	plasma membrane
GO:0005921	1	GO:0044297	cell body
GO:0000220	1	GO:0044297	cell body
GO:0045202	1	GO:0044297	cell body
GO:0005912	1	GO:0044297	cell body
GO:0010494	1	GO:0044297	cell body
