GO:0003756	1	GO:0017056	structural constituent of nuclear pore
GO:0000403	1	GO:0017056	structural constituent of nuclear pore
GO:0072542	1	GO:0017056	structural constituent of nuclear pore
GO:0032399	3	GO:0032399	HECT domain binding
GO:0016407	1	GO:0017056	structural constituent of nuclear pore
GO:0140030	4	GO:0140030	modification-dependent protein binding
GO:0046933	1	GO:0017056	structural constituent of nuclear pore
GO:0001227	1	GO:0017056	structural constituent of nuclear pore
GO:0001228	1	GO:0017056	structural constituent of nuclear pore
GO:0019900	3	GO:0032399	HECT domain binding
GO:0019901	3	GO:0032399	HECT domain binding
GO:0001217	1	GO:0017056	structural constituent of nuclear pore
GO:0042162	1	GO:0017056	structural constituent of nuclear pore
GO:0015189	1	GO:0017056	structural constituent of nuclear pore
GO:0050699	3	GO:0032399	HECT domain binding
GO:0017056	1	GO:0017056	structural constituent of nuclear pore
GO:0000977	1	GO:0017056	structural constituent of nuclear pore
GO:0000978	1	GO:0017056	structural constituent of nuclear pore
GO:0005488	5	GO:0005515	protein binding
GO:0032182	5	GO:0005515	protein binding
GO:0042803	3	GO:0032399	HECT domain binding
GO:1990430	5	GO:0005515	protein binding
GO:0019211	1	GO:0017056	structural constituent of nuclear pore
GO:0019215	3	GO:0032399	HECT domain binding
GO:0004865	1	GO:0017056	structural constituent of nuclear pore
GO:0005515	5	GO:0005515	protein binding
GO:0031776	2	GO:0031776	melanin-concentrating hormone receptor binding
GO:0031777	2	GO:0031776	melanin-concentrating hormone receptor binding
GO:0031593	4	GO:0140030	modification-dependent protein binding
GO:0019888	1	GO:0017056	structural constituent of nuclear pore
GO:0019208	1	GO:0017056	structural constituent of nuclear pore
GO:0070080	3	GO:0032399	HECT domain binding
GO:0004791	1	GO:0017056	structural constituent of nuclear pore
GO:0030354	3	GO:0032399	HECT domain binding
GO:0015252	1	GO:0017056	structural constituent of nuclear pore
GO:0019843	1	GO:0017056	structural constituent of nuclear pore
