GO:0006986	2	GO:0006986	response to unfolded protein
GO:0045471	2	GO:0006986	response to unfolded protein
GO:0140546	2	GO:0006986	response to unfolded protein
GO:1904659	1	GO:0006457	protein folding
GO:0006760	1	GO:0006457	protein folding
GO:0009615	2	GO:0006986	response to unfolded protein
GO:0032868	2	GO:0006986	response to unfolded protein
GO:0045444	1	GO:0006457	protein folding
GO:0034976	2	GO:0006986	response to unfolded protein
GO:0034219	1	GO:0006457	protein folding
GO:0006457	1	GO:0006457	protein folding
GO:0034764	1	GO:0006457	protein folding
GO:0051607	2	GO:0006986	response to unfolded protein
GO:0010043	2	GO:0006986	response to unfolded protein
GO:0045071	1	GO:0006457	protein folding
GO:0009410	2	GO:0006986	response to unfolded protein
GO:0009100	1	GO:0006457	protein folding
GO:0090502	1	GO:0006457	protein folding
