GO:0045121	1	GO:0048471	perinuclear region of cytoplasm
GO:0031252	2	GO:0001726	ruffle
GO:0001726	2	GO:0001726	ruffle
GO:0046696	1	GO:0048471	perinuclear region of cytoplasm
GO:0005834	1	GO:0048471	perinuclear region of cytoplasm
GO:0005769	1	GO:0048471	perinuclear region of cytoplasm
GO:0005884	1	GO:0048471	perinuclear region of cytoplasm
GO:0005885	1	GO:0048471	perinuclear region of cytoplasm
GO:0009897	1	GO:0048471	perinuclear region of cytoplasm
GO:0030027	2	GO:0001726	ruffle
GO:0001891	1	GO:0048471	perinuclear region of cytoplasm
GO:0048471	1	GO:0048471	perinuclear region of cytoplasm
GO:0000139	1	GO:0048471	perinuclear region of cytoplasm
GO:0005652	1	GO:0048471	perinuclear region of cytoplasm
GO:0031526	1	GO:0048471	perinuclear region of cytoplasm
