GO:0045940	4	GO:2000653	regulation of genetic imprinting
GO:0019722	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:0032005	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:0045138	8	GO:0043588	skin development
GO:0043067	16	GO:2000106	regulation of leukocyte apoptotic process
GO:0052170	15	GO:1900425	negative regulation of defense response to bacterium
GO:0006508	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0043011	9	GO:1903131	mononuclear cell differentiation
GO:0032515	4	GO:2000653	regulation of genetic imprinting
GO:0051988	22	GO:0010942	positive regulation of cell death
GO:0007621	10	GO:0048232	male gamete generation
GO:0034612	14	GO:1902074	response to salt
GO:0060761	15	GO:1900425	negative regulation of defense response to bacterium
GO:0075528	7	GO:0019054	modulation by virus of host cellular process
GO:1902570	19	GO:0034504	protein localization to nucleus
GO:0019064	6	GO:0016032	viral process
GO:0033674	4	GO:2000653	regulation of genetic imprinting
GO:0019054	7	GO:0019054	modulation by virus of host cellular process
GO:0071357	15	GO:1900425	negative regulation of defense response to bacterium
GO:0042595	14	GO:1902074	response to salt
GO:0019049	7	GO:0019054	modulation by virus of host cellular process
GO:0080182	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0048873	12	GO:0002262	myeloid cell homeostasis
GO:0000750	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:0007320	10	GO:0048232	male gamete generation
GO:0035010	12	GO:0002262	myeloid cell homeostasis
GO:0034340	15	GO:1900425	negative regulation of defense response to bacterium
GO:0034341	15	GO:1900425	negative regulation of defense response to bacterium
GO:0031638	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0006352	2	GO:0006355	regulation of transcription, DNA-templated
GO:1904385	14	GO:1902074	response to salt
GO:0010893	4	GO:2000653	regulation of genetic imprinting
GO:0035006	15	GO:1900425	negative regulation of defense response to bacterium
GO:0043628	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0001960	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:0006309	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0030262	17	GO:0031023	microtubule organizing center organization
GO:0045824	15	GO:1900425	negative regulation of defense response to bacterium
GO:0046008	10	GO:0048232	male gamete generation
GO:0031334	22	GO:0010942	positive regulation of cell death
GO:0070842	17	GO:0031023	microtubule organizing center organization
GO:0018108	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:1901374	5	GO:0006811	ion transport
GO:0007168	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:0043330	14	GO:1902074	response to salt
GO:0007169	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:0007156	18	GO:0032196	transposition
GO:0016925	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0070593	9	GO:1903131	mononuclear cell differentiation
GO:0006955	14	GO:1902074	response to salt
GO:0046692	10	GO:0048232	male gamete generation
GO:0046693	10	GO:0048232	male gamete generation
GO:0006921	17	GO:0031023	microtubule organizing center organization
GO:0006915	16	GO:2000106	regulation of leukocyte apoptotic process
GO:0018212	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0006182	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0032963	12	GO:0002262	myeloid cell homeostasis
GO:0015937	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0032185	17	GO:0031023	microtubule organizing center organization
GO:0039537	15	GO:1900425	negative regulation of defense response to bacterium
GO:0090598	8	GO:0043588	skin development
GO:0039502	15	GO:1900425	negative regulation of defense response to bacterium
GO:0039503	15	GO:1900425	negative regulation of defense response to bacterium
GO:0008204	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0007218	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:0007249	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:0075111	7	GO:0019054	modulation by virus of host cellular process
GO:0039663	6	GO:0016032	viral process
GO:0038166	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:0060337	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:0060338	15	GO:1900425	negative regulation of defense response to bacterium
GO:0075109	7	GO:0019054	modulation by virus of host cellular process
GO:0060339	15	GO:1900425	negative regulation of defense response to bacterium
GO:0043122	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:0043123	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:0031106	17	GO:0031023	microtubule organizing center organization
GO:0039648	7	GO:0019054	modulation by virus of host cellular process
GO:0042981	16	GO:2000106	regulation of leukocyte apoptotic process
GO:2001023	15	GO:1900425	negative regulation of defense response to bacterium
GO:1990776	14	GO:1902074	response to salt
GO:0002832	15	GO:1900425	negative regulation of defense response to bacterium
GO:0110077	20	GO:0009914	hormone transport
GO:1904750	19	GO:0034504	protein localization to nucleus
GO:0043277	20	GO:0009914	hormone transport
GO:1904749	19	GO:0034504	protein localization to nucleus
GO:0048168	22	GO:0010942	positive regulation of cell death
GO:0040040	14	GO:1902074	response to salt
GO:0012501	16	GO:2000106	regulation of leukocyte apoptotic process
GO:0098742	18	GO:0032196	transposition
GO:0019221	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:0045434	10	GO:0048232	male gamete generation
GO:0015870	5	GO:0006811	ion transport
GO:0015871	5	GO:0006811	ion transport
GO:0001504	20	GO:0009914	hormone transport
GO:0016032	6	GO:0016032	viral process
GO:0010951	4	GO:2000653	regulation of genetic imprinting
GO:0072741	19	GO:0034504	protein localization to nucleus
GO:0034090	17	GO:0031023	microtubule organizing center organization
GO:0048143	9	GO:1903131	mononuclear cell differentiation
GO:0034089	17	GO:0031023	microtubule organizing center organization
GO:0061900	18	GO:0032196	transposition
GO:0140353	5	GO:0006811	ion transport
GO:0045429	4	GO:2000653	regulation of genetic imprinting
GO:0046824	22	GO:0010942	positive regulation of cell death
GO:0042307	19	GO:0034504	protein localization to nucleus
GO:0007417	8	GO:0043588	skin development
GO:0030225	9	GO:1903131	mononuclear cell differentiation
GO:0002269	18	GO:0032196	transposition
GO:0018119	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0002281	18	GO:0032196	transposition
GO:0039693	6	GO:0016032	viral process
GO:0014002	9	GO:1903131	mononuclear cell differentiation
GO:0018105	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0039686	6	GO:0016032	viral process
GO:0071222	14	GO:1902074	response to salt
GO:0071216	18	GO:0032196	transposition
GO:0071219	14	GO:1902074	response to salt
GO:1900015	1	GO:1903555	regulation of tumor necrosis factor superfamily cytokine production
GO:0048708	9	GO:1903131	mononuclear cell differentiation
GO:0042116	18	GO:0032196	transposition
GO:0098661	5	GO:0006811	ion transport
GO:0019080	6	GO:0016032	viral process
GO:0019083	6	GO:0016032	viral process
GO:0098656	5	GO:0006811	ion transport
GO:0019079	6	GO:0016032	viral process
GO:0034393	16	GO:2000106	regulation of leukocyte apoptotic process
GO:0016579	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0106057	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:0150076	14	GO:1902074	response to salt
GO:0008645	5	GO:0006811	ion transport
GO:0051204	19	GO:0034504	protein localization to nucleus
GO:0006954	14	GO:1902074	response to salt
GO:0071897	2	GO:0006355	regulation of transcription, DNA-templated
GO:0051712	22	GO:0010942	positive regulation of cell death
GO:0034476	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0044409	6	GO:0016032	viral process
GO:0001172	2	GO:0006355	regulation of transcription, DNA-templated
GO:0010835	4	GO:2000653	regulation of genetic imprinting
GO:0006468	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0032755	1	GO:1903555	regulation of tumor necrosis factor superfamily cytokine production
GO:0032757	1	GO:1903555	regulation of tumor necrosis factor superfamily cytokine production
GO:0048662	22	GO:0010942	positive regulation of cell death
GO:0002534	1	GO:1903555	regulation of tumor necrosis factor superfamily cytokine production
GO:0015732	5	GO:0006811	ion transport
GO:0032747	1	GO:1903555	regulation of tumor necrosis factor superfamily cytokine production
GO:0032735	1	GO:1903555	regulation of tumor necrosis factor superfamily cytokine production
GO:2000309	1	GO:1903555	regulation of tumor necrosis factor superfamily cytokine production
GO:0032700	1	GO:1903555	regulation of tumor necrosis factor superfamily cytokine production
GO:1902004	4	GO:2000653	regulation of genetic imprinting
GO:0090312	4	GO:2000653	regulation of genetic imprinting
GO:0090305	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0032834	21	GO:0050769	positive regulation of neurogenesis
GO:0045672	21	GO:0050769	positive regulation of neurogenesis
GO:1900425	15	GO:1900425	negative regulation of defense response to bacterium
GO:0045040	19	GO:0034504	protein localization to nucleus
GO:0001774	18	GO:0032196	transposition
GO:0010632	21	GO:0050769	positive regulation of neurogenesis
GO:0010001	9	GO:1903131	mononuclear cell differentiation
GO:0006260	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0006261	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0000467	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0042063	9	GO:1903131	mononuclear cell differentiation
GO:2000100	21	GO:0050769	positive regulation of neurogenesis
GO:0051044	4	GO:2000653	regulation of genetic imprinting
GO:1900181	19	GO:0034504	protein localization to nucleus
GO:1900182	19	GO:0034504	protein localization to nucleus
GO:0007008	17	GO:0031023	microtubule organizing center organization
GO:0050796	20	GO:0009914	hormone transport
GO:0032677	1	GO:1903555	regulation of tumor necrosis factor superfamily cytokine production
GO:0032637	1	GO:1903555	regulation of tumor necrosis factor superfamily cytokine production
GO:1902948	4	GO:2000653	regulation of genetic imprinting
GO:0075732	6	GO:0016032	viral process
GO:0043171	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0006821	5	GO:0006811	ion transport
GO:0050849	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:1902476	5	GO:0006811	ion transport
GO:1903863	10	GO:0048232	male gamete generation
GO:0060550	4	GO:2000653	regulation of genetic imprinting
GO:0060552	4	GO:2000653	regulation of genetic imprinting
GO:0060557	4	GO:2000653	regulation of genetic imprinting
GO:0006809	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0033141	4	GO:2000653	regulation of genetic imprinting
GO:0008217	12	GO:0002262	myeloid cell homeostasis
GO:0070096	17	GO:0031023	microtubule organizing center organization
GO:1900047	12	GO:0002262	myeloid cell homeostasis
GO:0015074	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0042110	18	GO:0032196	transposition
GO:1903654	2	GO:0006355	regulation of transcription, DNA-templated
GO:0030098	9	GO:1903131	mononuclear cell differentiation
GO:0070227	16	GO:2000106	regulation of leukocyte apoptotic process
GO:0070228	16	GO:2000106	regulation of leukocyte apoptotic process
GO:0070229	16	GO:2000106	regulation of leukocyte apoptotic process
GO:0016560	19	GO:0034504	protein localization to nucleus
GO:0035627	5	GO:0006811	ion transport
GO:0070231	16	GO:2000106	regulation of leukocyte apoptotic process
GO:0070232	16	GO:2000106	regulation of leukocyte apoptotic process
GO:0070233	16	GO:2000106	regulation of leukocyte apoptotic process
GO:0016540	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:2001057	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:1904776	19	GO:0034504	protein localization to nucleus
GO:0060350	8	GO:0043588	skin development
GO:0060351	8	GO:0043588	skin development
GO:0006278	2	GO:0006355	regulation of transcription, DNA-templated
GO:0060349	8	GO:0043588	skin development
GO:0002949	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0009446	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:1901536	4	GO:2000653	regulation of genetic imprinting
GO:0044071	7	GO:0019054	modulation by virus of host cellular process
GO:0070525	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0090219	4	GO:2000653	regulation of genetic imprinting
GO:0060153	7	GO:0019054	modulation by virus of host cellular process
GO:0001894	12	GO:0002262	myeloid cell homeostasis
GO:0070673	14	GO:1902074	response to salt
GO:0048280	20	GO:0009914	hormone transport
GO:0070613	4	GO:2000653	regulation of genetic imprinting
GO:0030466	2	GO:0006355	regulation of transcription, DNA-templated
GO:0090727	10	GO:0048232	male gamete generation
GO:0048240	10	GO:0048232	male gamete generation
GO:0071459	19	GO:0034504	protein localization to nucleus
GO:0014066	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:0048232	10	GO:0048232	male gamete generation
GO:2000653	4	GO:2000653	regulation of genetic imprinting
GO:0060249	12	GO:0002262	myeloid cell homeostasis
GO:0000338	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0051701	6	GO:0016032	viral process
GO:0030198	17	GO:0031023	microtubule organizing center organization
GO:0075509	6	GO:0016032	viral process
GO:0018107	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0060785	16	GO:2000106	regulation of leukocyte apoptotic process
GO:0010812	22	GO:0010942	positive regulation of cell death
GO:0007283	10	GO:0048232	male gamete generation
GO:0007286	10	GO:0048232	male gamete generation
GO:0032793	2	GO:0006355	regulation of transcription, DNA-templated
GO:0019055	7	GO:0019054	modulation by virus of host cellular process
GO:0001660	12	GO:0002262	myeloid cell homeostasis
GO:0044319	18	GO:0032196	transposition
GO:0033387	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0045589	9	GO:1903131	mononuclear cell differentiation
GO:1901921	2	GO:0006355	regulation of transcription, DNA-templated
GO:0030217	9	GO:1903131	mononuclear cell differentiation
GO:0016339	18	GO:0032196	transposition
GO:0090504	8	GO:0043588	skin development
GO:0090505	14	GO:1902074	response to salt
GO:1903188	10	GO:0048232	male gamete generation
GO:0000122	2	GO:0006355	regulation of transcription, DNA-templated
GO:0039694	6	GO:0016032	viral process
GO:0039695	6	GO:0016032	viral process
GO:1903131	9	GO:1903131	mononuclear cell differentiation
GO:0039656	7	GO:0019054	modulation by virus of host cellular process
GO:0039657	4	GO:2000653	regulation of genetic imprinting
GO:0044419	6	GO:0016032	viral process
GO:0009593	14	GO:1902074	response to salt
GO:0008348	15	GO:1900425	negative regulation of defense response to bacterium
GO:0009566	10	GO:0048232	male gamete generation
GO:0002785	15	GO:1900425	negative regulation of defense response to bacterium
GO:0039644	4	GO:2000653	regulation of genetic imprinting
GO:0039645	7	GO:0019054	modulation by virus of host cellular process
GO:0034087	17	GO:0031023	microtubule organizing center organization
GO:0044403	6	GO:0016032	viral process
GO:2001238	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:0043562	14	GO:1902074	response to salt
GO:0040029	1	GO:1903555	regulation of tumor necrosis factor superfamily cytokine production
GO:0051603	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0046209	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0006995	14	GO:1902074	response to salt
GO:1905866	22	GO:0010942	positive regulation of cell death
GO:0046782	6	GO:0016032	viral process
GO:0000722	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0032651	1	GO:1903555	regulation of tumor necrosis factor superfamily cytokine production
GO:0032652	1	GO:1903555	regulation of tumor necrosis factor superfamily cytokine production
GO:0032680	1	GO:1903555	regulation of tumor necrosis factor superfamily cytokine production
GO:0001952	22	GO:0010942	positive regulation of cell death
GO:0045066	9	GO:1903131	mononuclear cell differentiation
GO:0032611	1	GO:1903555	regulation of tumor necrosis factor superfamily cytokine production
GO:0032612	1	GO:1903555	regulation of tumor necrosis factor superfamily cytokine production
GO:0032640	1	GO:1903555	regulation of tumor necrosis factor superfamily cytokine production
GO:0030543	18	GO:0032196	transposition
GO:0050792	6	GO:0016032	viral process
GO:2000378	4	GO:2000653	regulation of genetic imprinting
GO:0031348	15	GO:1900425	negative regulation of defense response to bacterium
GO:0044726	4	GO:2000653	regulation of genetic imprinting
GO:0050728	15	GO:1900425	negative regulation of defense response to bacterium
GO:1905691	17	GO:0031023	microtubule organizing center organization
GO:0006360	2	GO:0006355	regulation of transcription, DNA-templated
GO:0010955	4	GO:2000653	regulation of genetic imprinting
GO:0048002	12	GO:0002262	myeloid cell homeostasis
GO:0043065	16	GO:2000106	regulation of leukocyte apoptotic process
GO:1900018	2	GO:0006355	regulation of transcription, DNA-templated
GO:2000106	16	GO:2000106	regulation of leukocyte apoptotic process
GO:2000107	16	GO:2000106	regulation of leukocyte apoptotic process
GO:0035235	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:0060258	12	GO:0002262	myeloid cell homeostasis
GO:0030382	17	GO:0031023	microtubule organizing center organization
GO:0044070	5	GO:0006811	ion transport
GO:0070167	21	GO:0050769	positive regulation of neurogenesis
GO:0035794	20	GO:0009914	hormone transport
GO:0035773	20	GO:0009914	hormone transport
GO:0035774	20	GO:0009914	hormone transport
GO:0035725	5	GO:0006811	ion transport
GO:1903506	2	GO:0006355	regulation of transcription, DNA-templated
GO:0042026	18	GO:0032196	transposition
GO:0051131	17	GO:0031023	microtubule organizing center organization
GO:0019082	6	GO:0016032	viral process
GO:0072337	5	GO:0006811	ion transport
GO:0043588	8	GO:0043588	skin development
GO:1905710	12	GO:0002262	myeloid cell homeostasis
GO:1900429	12	GO:0002262	myeloid cell homeostasis
GO:0097659	2	GO:0006355	regulation of transcription, DNA-templated
GO:1902686	20	GO:0009914	hormone transport
GO:0061178	20	GO:0009914	hormone transport
GO:0006366	2	GO:0006355	regulation of transcription, DNA-templated
GO:0006351	2	GO:0006355	regulation of transcription, DNA-templated
GO:0006355	2	GO:0006355	regulation of transcription, DNA-templated
GO:0006357	2	GO:0006355	regulation of transcription, DNA-templated
GO:0035002	8	GO:0043588	skin development
GO:0060025	22	GO:0010942	positive regulation of cell death
GO:0006310	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0006313	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:2001141	2	GO:0006355	regulation of transcription, DNA-templated
GO:0010822	22	GO:0010942	positive regulation of cell death
GO:0039702	6	GO:0016032	viral process
GO:0030278	21	GO:0050769	positive regulation of neurogenesis
GO:0010037	14	GO:1902074	response to salt
GO:0009651	14	GO:1902074	response to salt
GO:0006458	18	GO:0032196	transposition
GO:0030218	9	GO:1903131	mononuclear cell differentiation
GO:0097345	22	GO:0010942	positive regulation of cell death
GO:1990961	20	GO:0009914	hormone transport
GO:0045036	19	GO:0034504	protein localization to nucleus
GO:0002262	12	GO:0002262	myeloid cell homeostasis
GO:0009649	15	GO:1900425	negative regulation of defense response to bacterium
GO:0017121	20	GO:0009914	hormone transport
GO:1990145	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0051084	18	GO:0032196	transposition
GO:0051085	18	GO:0032196	transposition
GO:0034101	12	GO:0002262	myeloid cell homeostasis
GO:0032196	18	GO:0032196	transposition
GO:0071244	14	GO:1902074	response to salt
GO:0007287	10	GO:0048232	male gamete generation
GO:0010636	22	GO:0010942	positive regulation of cell death
GO:0034219	5	GO:0006811	ion transport
GO:0090559	12	GO:0002262	myeloid cell homeostasis
GO:1902110	20	GO:0009914	hormone transport
GO:0060333	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:1902108	20	GO:0009914	hormone transport
GO:0033209	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:1903793	5	GO:0006811	ion transport
GO:0030500	21	GO:0050769	positive regulation of neurogenesis
GO:0035199	14	GO:1902074	response to salt
GO:0032774	2	GO:0006355	regulation of transcription, DNA-templated
GO:0098743	18	GO:0032196	transposition
GO:0070301	14	GO:1902074	response to salt
GO:1990806	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:0019226	18	GO:0032196	transposition
GO:0015819	5	GO:0006811	ion transport
GO:0015838	5	GO:0006811	ion transport
GO:1903826	5	GO:0006811	ion transport
GO:0016567	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0046902	20	GO:0009914	hormone transport
GO:0046718	6	GO:0016032	viral process
GO:0002444	12	GO:0002262	myeloid cell homeostasis
GO:0034504	19	GO:0034504	protein localization to nucleus
GO:0000741	17	GO:0031023	microtubule organizing center organization
GO:1903555	1	GO:1903555	regulation of tumor necrosis factor superfamily cytokine production
GO:1903557	1	GO:1903555	regulation of tumor necrosis factor superfamily cytokine production
GO:0044000	6	GO:0016032	viral process
GO:0051300	17	GO:0031023	microtubule organizing center organization
GO:0046879	20	GO:0009914	hormone transport
GO:0046813	6	GO:0016032	viral process
GO:0015986	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0007419	8	GO:0043588	skin development
GO:0035194	4	GO:2000653	regulation of genetic imprinting
GO:0002252	12	GO:0002262	myeloid cell homeostasis
GO:0007198	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:0002275	18	GO:0032196	transposition
GO:0031023	17	GO:0031023	microtubule organizing center organization
GO:0007167	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:0031629	20	GO:0009914	hormone transport
GO:0007187	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:0032418	18	GO:0032196	transposition
GO:1905815	21	GO:0050769	positive regulation of neurogenesis
GO:0047496	20	GO:0009914	hormone transport
GO:0007100	17	GO:0031023	microtubule organizing center organization
GO:0036093	10	GO:0048232	male gamete generation
GO:0035262	8	GO:0043588	skin development
GO:0007294	10	GO:0048232	male gamete generation
GO:0007298	10	GO:0048232	male gamete generation
GO:0051298	17	GO:0031023	microtubule organizing center organization
GO:0051299	17	GO:0031023	microtubule organizing center organization
GO:0009914	20	GO:0009914	hormone transport
GO:0008078	18	GO:0032196	transposition
GO:0043068	16	GO:2000106	regulation of leukocyte apoptotic process
GO:0006367	2	GO:0006355	regulation of transcription, DNA-templated
GO:0070481	4	GO:2000653	regulation of genetic imprinting
GO:0071706	1	GO:1903555	regulation of tumor necrosis factor superfamily cytokine production
GO:0016082	20	GO:0009914	hormone transport
GO:0043620	2	GO:0006355	regulation of transcription, DNA-templated
GO:0050919	14	GO:1902074	response to salt
GO:0045860	4	GO:2000653	regulation of genetic imprinting
GO:0030574	12	GO:0002262	myeloid cell homeostasis
GO:2001228	15	GO:1900425	negative regulation of defense response to bacterium
GO:0045834	4	GO:2000653	regulation of genetic imprinting
GO:0002573	9	GO:1903131	mononuclear cell differentiation
GO:0032760	1	GO:1903555	regulation of tumor necrosis factor superfamily cytokine production
GO:0002532	14	GO:1902074	response to salt
GO:1901216	22	GO:0010942	positive regulation of cell death
GO:1902074	14	GO:1902074	response to salt
GO:0002699	12	GO:0002262	myeloid cell homeostasis
GO:0060148	4	GO:2000653	regulation of genetic imprinting
GO:0007596	12	GO:0002262	myeloid cell homeostasis
GO:0007599	12	GO:0002262	myeloid cell homeostasis
GO:0032868	14	GO:1902074	response to salt
GO:0038007	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:0060260	2	GO:0006355	regulation of transcription, DNA-templated
GO:0060261	2	GO:0006355	regulation of transcription, DNA-templated
GO:0071028	4	GO:2000653	regulation of genetic imprinting
GO:0046461	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0071679	21	GO:0050769	positive regulation of neurogenesis
GO:0046464	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0001773	18	GO:0032196	transposition
GO:0010633	21	GO:0050769	positive regulation of neurogenesis
GO:0097028	9	GO:1903131	mononuclear cell differentiation
GO:0007099	17	GO:0031023	microtubule organizing center organization
GO:0097628	18	GO:0032196	transposition
GO:0007060	10	GO:0048232	male gamete generation
GO:0031115	17	GO:0031023	microtubule organizing center organization
GO:0007020	17	GO:0031023	microtubule organizing center organization
GO:2000142	2	GO:0006355	regulation of transcription, DNA-templated
GO:2000144	2	GO:0006355	regulation of transcription, DNA-templated
GO:0019433	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0044703	10	GO:0048232	male gamete generation
GO:0051647	18	GO:0032196	transposition
GO:0050769	21	GO:0050769	positive regulation of neurogenesis
GO:0006754	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0032667	1	GO:1903555	regulation of tumor necrosis factor superfamily cytokine production
GO:0016485	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:1905488	21	GO:0050769	positive regulation of neurogenesis
GO:0032627	1	GO:1903555	regulation of tumor necrosis factor superfamily cytokine production
GO:0043409	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:0030950	17	GO:0031023	microtubule organizing center organization
GO:0030951	17	GO:0031023	microtubule organizing center organization
GO:0030307	22	GO:0010942	positive regulation of cell death
GO:1901653	14	GO:1902074	response to salt
GO:0022604	21	GO:0050769	positive regulation of neurogenesis
GO:0006811	5	GO:0006811	ion transport
GO:0090207	4	GO:2000653	regulation of genetic imprinting
GO:0110039	21	GO:0050769	positive regulation of neurogenesis
GO:0070534	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0008286	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:0046794	6	GO:0016032	viral process
GO:0030474	17	GO:0031023	microtubule organizing center organization
GO:0010942	22	GO:0010942	positive regulation of cell death
GO:0009083	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0042661	21	GO:0050769	positive regulation of neurogenesis
GO:0071422	5	GO:0006811	ion transport
GO:1903401	5	GO:0006811	ion transport
GO:0097400	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:0023019	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:0072332	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:0008284	22	GO:0010942	positive regulation of cell death
GO:0070633	5	GO:0006811	ion transport
GO:0006470	3	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:1905936	10	GO:0048232	male gamete generation
GO:0039562	7	GO:0019054	modulation by virus of host cellular process
GO:0039514	7	GO:0019054	modulation by virus of host cellular process
GO:0042771	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:0042044	5	GO:0006811	ion transport
GO:0042045	5	GO:0006811	ion transport
GO:0110011	22	GO:0010942	positive regulation of cell death
GO:0051092	2	GO:0006355	regulation of transcription, DNA-templated
GO:0006970	14	GO:1902074	response to salt
GO:0046330	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:1990822	5	GO:0006811	ion transport
GO:1902475	5	GO:0006811	ion transport
GO:0048255	4	GO:2000653	regulation of genetic imprinting
GO:2000648	22	GO:0010942	positive regulation of cell death
GO:0015746	5	GO:0006811	ion transport
GO:0071507	13	GO:1990806	ligand-gated ion channel signaling pathway
GO:0043055	8	GO:0043588	skin development
GO:0010644	18	GO:0032196	transposition
GO:0032147	4	GO:2000653	regulation of genetic imprinting
GO:0006814	5	GO:0006811	ion transport
