GO:1905168	6	GO:2000644	regulation of receptor catabolic process
GO:0075733	11	GO:0051702	biological process involved in interaction with symbiont
GO:1905153	9	GO:0030155	regulation of cell adhesion
GO:1905155	9	GO:0030155	regulation of cell adhesion
GO:0001960	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0009403	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0034086	16	GO:0098609	cell-cell adhesion
GO:1905114	2	GO:0007186	G protein-coupled receptor signaling pathway
GO:0044071	9	GO:0030155	regulation of cell adhesion
GO:0090303	13	GO:0050778	positive regulation of immune response
GO:1900015	3	GO:0001818	negative regulation of cytokine production
GO:1900016	3	GO:0001818	negative regulation of cytokine production
GO:0030166	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0030150	14	GO:0043270	positive regulation of ion transport
GO:0045617	10	GO:0030856	regulation of epithelial cell differentiation
GO:0030178	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0051973	4	GO:0006355	regulation of transcription, DNA-templated
GO:0051923	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0060339	13	GO:0050778	positive regulation of immune response
GO:0030282	7	GO:0031214	biomineral tissue development
GO:0000122	4	GO:0006355	regulation of transcription, DNA-templated
GO:0075509	11	GO:0051702	biological process involved in interaction with symbiont
GO:0039707	11	GO:0051702	biological process involved in interaction with symbiont
GO:0009792	7	GO:0031214	biomineral tissue development
GO:0022037	7	GO:0031214	biomineral tissue development
GO:0030204	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0010760	13	GO:0050778	positive regulation of immune response
GO:0030206	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0010764	9	GO:0030155	regulation of cell adhesion
GO:0000256	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0060153	9	GO:0030155	regulation of cell adhesion
GO:0070121	7	GO:0031214	biomineral tissue development
GO:0002076	8	GO:0022008	neurogenesis
GO:0006953	12	GO:0009414	response to water deprivation
GO:0010893	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0006956	13	GO:0050778	positive regulation of immune response
GO:0060100	9	GO:0030155	regulation of cell adhesion
GO:0031028	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0031029	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0006910	16	GO:0098609	cell-cell adhesion
GO:0006911	16	GO:0098609	cell-cell adhesion
GO:0039563	9	GO:0030155	regulation of cell adhesion
GO:0039554	13	GO:0050778	positive regulation of immune response
GO:0120174	12	GO:0009414	response to water deprivation
GO:0039573	13	GO:0050778	positive regulation of immune response
GO:0010845	6	GO:2000644	regulation of receptor catabolic process
GO:0045940	6	GO:2000644	regulation of receptor catabolic process
GO:0010838	9	GO:0030155	regulation of cell adhesion
GO:0045944	4	GO:0006355	regulation of transcription, DNA-templated
GO:0019695	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0039502	13	GO:0050778	positive regulation of immune response
GO:0038061	2	GO:0007186	G protein-coupled receptor signaling pathway
GO:0039693	11	GO:0051702	biological process involved in interaction with symbiont
GO:0039695	11	GO:0051702	biological process involved in interaction with symbiont
GO:0070233	9	GO:0030155	regulation of cell adhesion
GO:0010564	9	GO:0030155	regulation of cell adhesion
GO:0010565	6	GO:2000644	regulation of receptor catabolic process
GO:0005978	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0010569	6	GO:2000644	regulation of receptor catabolic process
GO:0039686	11	GO:0051702	biological process involved in interaction with symbiont
GO:0010526	9	GO:0030155	regulation of cell adhesion
GO:0050789	2	GO:0007186	G protein-coupled receptor signaling pathway
GO:0060761	13	GO:0050778	positive regulation of immune response
GO:0050728	13	GO:0050778	positive regulation of immune response
GO:0010508	6	GO:2000644	regulation of receptor catabolic process
GO:0030512	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0061028	8	GO:0022008	neurogenesis
GO:0032310	14	GO:0043270	positive regulation of ion transport
GO:0061041	13	GO:0050778	positive regulation of immune response
GO:1990166	16	GO:0098609	cell-cell adhesion
GO:0032330	10	GO:0030856	regulation of epithelial cell differentiation
GO:0050860	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0010688	4	GO:0006355	regulation of transcription, DNA-templated
GO:0008037	9	GO:0030155	regulation of cell adhesion
GO:0008038	8	GO:0022008	neurogenesis
GO:0008039	8	GO:0022008	neurogenesis
GO:0050854	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0016055	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:1903034	13	GO:0050778	positive regulation of immune response
GO:1903036	13	GO:0050778	positive regulation of immune response
GO:0016073	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0044278	11	GO:0051702	biological process involved in interaction with symbiont
GO:0007019	16	GO:0098609	cell-cell adhesion
GO:0042446	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0034765	9	GO:0030155	regulation of cell adhesion
GO:0060536	7	GO:0031214	biomineral tissue development
GO:0034727	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0015012	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0043277	16	GO:0098609	cell-cell adhesion
GO:2000480	6	GO:2000644	regulation of receptor catabolic process
GO:0035071	8	GO:0022008	neurogenesis
GO:1904355	6	GO:2000644	regulation of receptor catabolic process
GO:0050650	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0035006	12	GO:0009414	response to water deprivation
GO:0002168	7	GO:0031214	biomineral tissue development
GO:0032212	4	GO:0006355	regulation of transcription, DNA-templated
GO:0009953	7	GO:0031214	biomineral tissue development
GO:0048483	7	GO:0031214	biomineral tissue development
GO:1990868	12	GO:0009414	response to water deprivation
GO:1990869	12	GO:0009414	response to water deprivation
GO:0044805	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0007398	7	GO:0031214	biomineral tissue development
GO:0032755	3	GO:0001818	negative regulation of cytokine production
GO:0031268	16	GO:0098609	cell-cell adhesion
GO:0032757	3	GO:0001818	negative regulation of cytokine production
GO:0031269	16	GO:0098609	cell-cell adhesion
GO:0018119	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0052111	11	GO:0051702	biological process involved in interaction with symbiont
GO:0001172	4	GO:0006355	regulation of transcription, DNA-templated
GO:0032774	4	GO:0006355	regulation of transcription, DNA-templated
GO:0031272	16	GO:0098609	cell-cell adhesion
GO:0031274	16	GO:0098609	cell-cell adhesion
GO:0016339	16	GO:0098609	cell-cell adhesion
GO:0036377	11	GO:0051702	biological process involved in interaction with symbiont
GO:0071479	12	GO:0009414	response to water deprivation
GO:0051402	16	GO:0098609	cell-cell adhesion
GO:0065007	9	GO:0030155	regulation of cell adhesion
GO:0048102	16	GO:0098609	cell-cell adhesion
GO:0007450	7	GO:0031214	biomineral tissue development
GO:0044658	11	GO:0051702	biological process involved in interaction with symbiont
GO:0006351	4	GO:0006355	regulation of transcription, DNA-templated
GO:0006355	4	GO:0006355	regulation of transcription, DNA-templated
GO:0006357	4	GO:0006355	regulation of transcription, DNA-templated
GO:0006383	4	GO:0006355	regulation of transcription, DNA-templated
GO:2000781	6	GO:2000644	regulation of receptor catabolic process
GO:0042810	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0042811	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0006338	16	GO:0098609	cell-cell adhesion
GO:1902455	10	GO:0030856	regulation of epithelial cell differentiation
GO:1902459	10	GO:0030856	regulation of epithelial cell differentiation
GO:0060962	4	GO:0006355	regulation of transcription, DNA-templated
GO:0051293	16	GO:0098609	cell-cell adhesion
GO:1901336	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0008258	7	GO:0031214	biomineral tissue development
GO:0007156	16	GO:0098609	cell-cell adhesion
GO:0007157	16	GO:0098609	cell-cell adhesion
GO:0019068	11	GO:0051702	biological process involved in interaction with symbiont
GO:0070918	6	GO:2000644	regulation of receptor catabolic process
GO:0043652	16	GO:0098609	cell-cell adhesion
GO:0019055	9	GO:0030155	regulation of cell adhesion
GO:0007188	2	GO:0007186	G protein-coupled receptor signaling pathway
GO:0007189	2	GO:0007186	G protein-coupled receptor signaling pathway
GO:0019058	11	GO:0051702	biological process involved in interaction with symbiont
GO:0019083	11	GO:0051702	biological process involved in interaction with symbiont
GO:0019073	11	GO:0051702	biological process involved in interaction with symbiont
GO:0019076	11	GO:0051702	biological process involved in interaction with symbiont
GO:0043622	16	GO:0098609	cell-cell adhesion
GO:0045456	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0008207	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0051781	9	GO:0030155	regulation of cell adhesion
GO:0051782	9	GO:0030155	regulation of cell adhesion
GO:0036297	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0051726	2	GO:0007186	G protein-coupled receptor signaling pathway
GO:0021545	7	GO:0031214	biomineral tissue development
GO:0042631	12	GO:0009414	response to water deprivation
GO:0007200	2	GO:0007186	G protein-coupled receptor signaling pathway
GO:0061709	16	GO:0098609	cell-cell adhesion
GO:1904823	14	GO:0043270	positive regulation of ion transport
GO:0009048	3	GO:0001818	negative regulation of cytokine production
GO:0099024	16	GO:0098609	cell-cell adhesion
GO:0021675	7	GO:0031214	biomineral tissue development
GO:0040016	8	GO:0022008	neurogenesis
GO:0051838	12	GO:0009414	response to water deprivation
GO:0006278	4	GO:0006355	regulation of transcription, DNA-templated
GO:0061844	12	GO:0009414	response to water deprivation
GO:0040001	16	GO:0098609	cell-cell adhesion
GO:0046718	11	GO:0051702	biological process involved in interaction with symbiont
GO:0071805	14	GO:0043270	positive regulation of ion transport
GO:1901222	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0051569	6	GO:2000644	regulation of receptor catabolic process
GO:0008585	7	GO:0031214	biomineral tissue development
GO:0090030	6	GO:2000644	regulation of receptor catabolic process
GO:0090031	6	GO:2000644	regulation of receptor catabolic process
GO:0015718	14	GO:0043270	positive regulation of ion transport
GO:0071588	2	GO:0007186	G protein-coupled receptor signaling pathway
GO:0043922	11	GO:0051702	biological process involved in interaction with symbiont
GO:0048678	12	GO:0009414	response to water deprivation
GO:0060099	9	GO:0030155	regulation of cell adhesion
GO:0048645	7	GO:0031214	biomineral tissue development
GO:0070096	16	GO:0098609	cell-cell adhesion
GO:0060070	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0051653	16	GO:0098609	cell-cell adhesion
GO:0032955	9	GO:0030155	regulation of cell adhesion
GO:1903506	4	GO:0006355	regulation of transcription, DNA-templated
GO:0060033	7	GO:0031214	biomineral tissue development
GO:0045892	4	GO:0006355	regulation of transcription, DNA-templated
GO:0098671	11	GO:0051702	biological process involved in interaction with symbiont
GO:1901891	9	GO:0030155	regulation of cell adhesion
GO:0007533	8	GO:0022008	neurogenesis
GO:0198738	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0010375	7	GO:0031214	biomineral tissue development
GO:1901861	10	GO:0030856	regulation of epithelial cell differentiation
GO:0035845	8	GO:0022008	neurogenesis
GO:0006809	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0046545	7	GO:0031214	biomineral tissue development
GO:0045818	6	GO:2000644	regulation of receptor catabolic process
GO:2001141	4	GO:0006355	regulation of transcription, DNA-templated
GO:0010497	16	GO:0098609	cell-cell adhesion
GO:0006581	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0046660	7	GO:0031214	biomineral tissue development
GO:1901562	12	GO:0009414	response to water deprivation
GO:0009414	12	GO:0009414	response to water deprivation
GO:0009415	12	GO:0009414	response to water deprivation
GO:0045666	10	GO:0030856	regulation of epithelial cell differentiation
GO:0046813	11	GO:0051702	biological process involved in interaction with symbiont
GO:0090305	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0045682	10	GO:0030856	regulation of epithelial cell differentiation
GO:0006706	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0060393	6	GO:2000644	regulation of receptor catabolic process
GO:0060395	2	GO:0007186	G protein-coupled receptor signaling pathway
GO:0045616	10	GO:0030856	regulation of epithelial cell differentiation
GO:0007266	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0007271	16	GO:0098609	cell-cell adhesion
GO:0007272	8	GO:0022008	neurogenesis
GO:0006863	14	GO:0043270	positive regulation of ion transport
GO:0045604	10	GO:0030856	regulation of epithelial cell differentiation
GO:0060389	6	GO:2000644	regulation of receptor catabolic process
GO:0007213	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0007215	2	GO:0007186	G protein-coupled receptor signaling pathway
GO:0007218	2	GO:0007186	G protein-coupled receptor signaling pathway
GO:0048132	8	GO:0022008	neurogenesis
GO:0052029	11	GO:0051702	biological process involved in interaction with symbiont
GO:1990806	2	GO:0007186	G protein-coupled receptor signaling pathway
GO:0006805	12	GO:0009414	response to water deprivation
GO:0048285	16	GO:0098609	cell-cell adhesion
GO:0070493	2	GO:0007186	G protein-coupled receptor signaling pathway
GO:0046697	7	GO:0031214	biomineral tissue development
GO:0140353	14	GO:0043270	positive regulation of ion transport
GO:0090100	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0006693	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:1900619	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0048729	7	GO:0031214	biomineral tissue development
GO:0051492	16	GO:0098609	cell-cell adhesion
GO:0051495	9	GO:0030155	regulation of cell adhesion
GO:0048737	7	GO:0031214	biomineral tissue development
GO:0010862	6	GO:2000644	regulation of receptor catabolic process
GO:2001034	6	GO:2000644	regulation of receptor catabolic process
GO:0044036	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0035929	14	GO:0043270	positive regulation of ion transport
GO:0044000	11	GO:0051702	biological process involved in interaction with symbiont
GO:0042475	7	GO:0031214	biomineral tissue development
GO:0035930	14	GO:0043270	positive regulation of ion transport
GO:0031214	7	GO:0031214	biomineral tissue development
GO:0045910	6	GO:2000644	regulation of receptor catabolic process
GO:0045911	6	GO:2000644	regulation of receptor catabolic process
GO:0010837	9	GO:0030155	regulation of cell adhesion
GO:0030857	10	GO:0030856	regulation of epithelial cell differentiation
GO:0002460	13	GO:0050778	positive regulation of immune response
GO:0098730	8	GO:0022008	neurogenesis
GO:0120254	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0120255	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0048569	7	GO:0031214	biomineral tissue development
GO:0042138	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0050778	13	GO:0050778	positive regulation of immune response
GO:0048521	9	GO:0030155	regulation of cell adhesion
GO:0032273	9	GO:0030155	regulation of cell adhesion
GO:0050709	14	GO:0043270	positive regulation of ion transport
GO:0002119	7	GO:0031214	biomineral tissue development
GO:0010633	9	GO:0030155	regulation of cell adhesion
GO:0060857	8	GO:0022008	neurogenesis
GO:0006959	13	GO:0050778	positive regulation of immune response
GO:0050832	12	GO:0009414	response to water deprivation
GO:0001890	7	GO:0031214	biomineral tissue development
GO:0001892	7	GO:0031214	biomineral tissue development
GO:0016048	12	GO:0009414	response to water deprivation
GO:0002252	13	GO:0050778	positive regulation of immune response
GO:0098534	16	GO:0098609	cell-cell adhesion
GO:1903844	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0043149	16	GO:0098609	cell-cell adhesion
GO:0039537	13	GO:0050778	positive regulation of immune response
GO:0098664	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0043297	16	GO:0098609	cell-cell adhesion
GO:0051702	11	GO:0051702	biological process involved in interaction with symbiont
GO:0051894	16	GO:0098609	cell-cell adhesion
GO:1903531	9	GO:0030155	regulation of cell adhesion
GO:0098609	16	GO:0098609	cell-cell adhesion
GO:0051851	11	GO:0051702	biological process involved in interaction with symbiont
GO:0001558	9	GO:0030155	regulation of cell adhesion
GO:0002712	13	GO:0050778	positive regulation of immune response
GO:0006024	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0002714	13	GO:0050778	positive regulation of immune response
GO:0099565	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0043247	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0044406	11	GO:0051702	biological process involved in interaction with symbiont
GO:0044409	11	GO:0051702	biological process involved in interaction with symbiont
GO:2000242	9	GO:0030155	regulation of cell adhesion
GO:0039644	4	GO:0006355	regulation of transcription, DNA-templated
GO:0039645	9	GO:0030155	regulation of cell adhesion
GO:0039646	9	GO:0030155	regulation of cell adhesion
GO:0002705	13	GO:0050778	positive regulation of immune response
GO:0002706	13	GO:0050778	positive regulation of immune response
GO:0002708	13	GO:0050778	positive regulation of immune response
GO:0017015	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0002891	13	GO:0050778	positive regulation of immune response
GO:0001501	7	GO:0031214	biomineral tissue development
GO:0002889	13	GO:0050778	positive regulation of immune response
GO:0010951	6	GO:2000644	regulation of receptor catabolic process
GO:0140527	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0002821	13	GO:0050778	positive regulation of immune response
GO:0002822	13	GO:0050778	positive regulation of immune response
GO:0002824	13	GO:0050778	positive regulation of immune response
GO:0002819	13	GO:0050778	positive regulation of immune response
GO:0009620	12	GO:0009414	response to water deprivation
GO:0009611	12	GO:0009414	response to water deprivation
GO:2000738	10	GO:0030856	regulation of epithelial cell differentiation
GO:0001649	8	GO:0022008	neurogenesis
GO:0007099	16	GO:0098609	cell-cell adhesion
GO:0034220	14	GO:0043270	positive regulation of ion transport
GO:0097070	7	GO:0031214	biomineral tissue development
GO:0002526	12	GO:0009414	response to water deprivation
GO:0032649	3	GO:0001818	negative regulation of cytokine production
GO:2000846	14	GO:0043270	positive regulation of ion transport
GO:2000848	14	GO:0043270	positive regulation of ion transport
GO:2000831	14	GO:0043270	positive regulation of ion transport
GO:2000833	14	GO:0043270	positive regulation of ion transport
GO:0035120	7	GO:0031214	biomineral tissue development
GO:1905828	6	GO:2000644	regulation of receptor catabolic process
GO:0035114	7	GO:0031214	biomineral tissue development
GO:1902905	9	GO:0030155	regulation of cell adhesion
GO:0032609	3	GO:0001818	negative regulation of cytokine production
GO:0033564	8	GO:0022008	neurogenesis
GO:0006366	4	GO:0006355	regulation of transcription, DNA-templated
GO:0045104	16	GO:0098609	cell-cell adhesion
GO:0002684	13	GO:0050778	positive regulation of immune response
GO:0030038	16	GO:0098609	cell-cell adhesion
GO:0040025	7	GO:0031214	biomineral tissue development
GO:0040013	9	GO:0030155	regulation of cell adhesion
GO:0040034	10	GO:0030856	regulation of epithelial cell differentiation
GO:0035212	10	GO:0030856	regulation of epithelial cell differentiation
GO:0035218	7	GO:0031214	biomineral tissue development
GO:0035249	16	GO:0098609	cell-cell adhesion
GO:0035235	2	GO:0007186	G protein-coupled receptor signaling pathway
GO:0060986	14	GO:0043270	positive regulation of ion transport
GO:0019062	11	GO:0051702	biological process involved in interaction with symbiont
GO:0033687	16	GO:0098609	cell-cell adhesion
GO:0033688	9	GO:0030155	regulation of cell adhesion
GO:1900425	13	GO:0050778	positive regulation of immune response
GO:0090085	6	GO:2000644	regulation of receptor catabolic process
GO:0015740	14	GO:0043270	positive regulation of ion transport
GO:0019045	11	GO:0051702	biological process involved in interaction with symbiont
GO:0019046	11	GO:0051702	biological process involved in interaction with symbiont
GO:0035725	14	GO:0043270	positive regulation of ion transport
GO:0001937	9	GO:0030155	regulation of cell adhesion
GO:0007399	7	GO:0031214	biomineral tissue development
GO:1900150	13	GO:0050778	positive regulation of immune response
GO:0045746	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0075111	11	GO:0051702	biological process involved in interaction with symbiont
GO:0016233	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0015838	14	GO:0043270	positive regulation of ion transport
GO:0007339	16	GO:0098609	cell-cell adhesion
GO:0075109	11	GO:0051702	biological process involved in interaction with symbiont
GO:0051984	9	GO:0030155	regulation of cell adhesion
GO:0051972	4	GO:0006355	regulation of transcription, DNA-templated
GO:0035825	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:1903003	6	GO:2000644	regulation of receptor catabolic process
GO:1903004	6	GO:2000644	regulation of receptor catabolic process
GO:1903006	6	GO:2000644	regulation of receptor catabolic process
GO:0045824	13	GO:0050778	positive regulation of immune response
GO:0044650	11	GO:0051702	biological process involved in interaction with symbiont
GO:0045830	6	GO:2000644	regulation of receptor catabolic process
GO:0045836	16	GO:0098609	cell-cell adhesion
GO:0007411	8	GO:0022008	neurogenesis
GO:0097485	8	GO:0022008	neurogenesis
GO:0002921	13	GO:0050778	positive regulation of immune response
GO:0051094	10	GO:0030856	regulation of epithelial cell differentiation
GO:0045597	10	GO:0030856	regulation of epithelial cell differentiation
GO:0030308	9	GO:0030155	regulation of cell adhesion
GO:0008360	10	GO:0030856	regulation of epithelial cell differentiation
GO:0061060	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0022008	8	GO:0022008	neurogenesis
GO:0008366	8	GO:0022008	neurogenesis
GO:0007193	2	GO:0007186	G protein-coupled receptor signaling pathway
GO:0015695	14	GO:0043270	positive regulation of ion transport
GO:0051017	16	GO:0098609	cell-cell adhesion
GO:0007155	9	GO:0030155	regulation of cell adhesion
GO:0007186	2	GO:0007186	G protein-coupled receptor signaling pathway
GO:0007187	2	GO:0007186	G protein-coupled receptor signaling pathway
GO:0007179	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0007127	16	GO:0098609	cell-cell adhesion
GO:0061005	8	GO:0022008	neurogenesis
GO:0007131	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0046887	14	GO:0043270	positive regulation of ion transport
GO:0032290	8	GO:0022008	neurogenesis
GO:0051051	9	GO:0030155	regulation of cell adhesion
GO:0035457	12	GO:0009414	response to water deprivation
GO:0051057	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:1902017	16	GO:0098609	cell-cell adhesion
GO:0032287	8	GO:0022008	neurogenesis
GO:0048714	10	GO:0030856	regulation of epithelial cell differentiation
GO:0019724	13	GO:0050778	positive regulation of immune response
GO:0048730	7	GO:0031214	biomineral tissue development
GO:0051048	14	GO:0043270	positive regulation of ion transport
GO:0010962	6	GO:2000644	regulation of receptor catabolic process
GO:0016525	7	GO:0031214	biomineral tissue development
GO:1902004	6	GO:2000644	regulation of receptor catabolic process
GO:0019731	12	GO:0009414	response to water deprivation
GO:0010959	14	GO:0043270	positive regulation of ion transport
GO:0048709	8	GO:0022008	neurogenesis
GO:0140013	16	GO:0098609	cell-cell adhesion
GO:1903142	10	GO:0030856	regulation of epithelial cell differentiation
GO:0032793	4	GO:0006355	regulation of transcription, DNA-templated
GO:0010935	3	GO:0001818	negative regulation of cytokine production
GO:0048857	7	GO:0031214	biomineral tissue development
GO:0032760	3	GO:0001818	negative regulation of cytokine production
GO:0021952	8	GO:0022008	neurogenesis
GO:0007317	10	GO:0030856	regulation of epithelial cell differentiation
GO:1904645	12	GO:0009414	response to water deprivation
GO:0048845	7	GO:0031214	biomineral tissue development
GO:1904646	12	GO:0009414	response to water deprivation
GO:0032720	3	GO:0001818	negative regulation of cytokine production
GO:0032725	3	GO:0001818	negative regulation of cytokine production
GO:0032729	3	GO:0001818	negative regulation of cytokine production
GO:0032715	3	GO:0001818	negative regulation of cytokine production
GO:0000395	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0032733	3	GO:0001818	negative regulation of cytokine production
GO:0047484	13	GO:0050778	positive regulation of immune response
GO:0031328	6	GO:2000644	regulation of receptor catabolic process
GO:0016601	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0099703	14	GO:0043270	positive regulation of ion transport
GO:0032897	11	GO:0051702	biological process involved in interaction with symbiont
GO:0048566	7	GO:0031214	biomineral tissue development
GO:0001961	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0001963	16	GO:0098609	cell-cell adhesion
GO:0048589	7	GO:0031214	biomineral tissue development
GO:0001954	9	GO:0030155	regulation of cell adhesion
GO:0032868	12	GO:0009414	response to water deprivation
GO:0035278	6	GO:2000644	regulation of receptor catabolic process
GO:0048522	2	GO:0007186	G protein-coupled receptor signaling pathway
GO:0048525	9	GO:0030155	regulation of cell adhesion
GO:0032881	6	GO:2000644	regulation of receptor catabolic process
GO:0007422	7	GO:0031214	biomineral tissue development
GO:0032885	6	GO:2000644	regulation of receptor catabolic process
GO:1903799	6	GO:2000644	regulation of receptor catabolic process
GO:0048514	7	GO:0031214	biomineral tissue development
GO:0048518	9	GO:0030155	regulation of cell adhesion
GO:0001912	9	GO:0030155	regulation of cell adhesion
GO:0044793	11	GO:0051702	biological process involved in interaction with symbiont
GO:0032825	10	GO:0030856	regulation of epithelial cell differentiation
GO:0001916	13	GO:0050778	positive regulation of immune response
GO:0050919	12	GO:0009414	response to water deprivation
GO:0046007	16	GO:0098609	cell-cell adhesion
GO:0031453	4	GO:0006355	regulation of transcription, DNA-templated
GO:0032801	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0035791	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0038093	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0060318	8	GO:0022008	neurogenesis
GO:0031445	4	GO:0006355	regulation of transcription, DNA-templated
GO:0007160	16	GO:0098609	cell-cell adhesion
GO:0007166	2	GO:0007186	G protein-coupled receptor signaling pathway
GO:0007167	2	GO:0007186	G protein-coupled receptor signaling pathway
GO:0007169	2	GO:0007186	G protein-coupled receptor signaling pathway
GO:0061982	16	GO:0098609	cell-cell adhesion
GO:0035754	12	GO:0009414	response to water deprivation
GO:0038066	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0048675	8	GO:0022008	neurogenesis
GO:0035774	14	GO:0043270	positive regulation of ion transport
GO:0007129	16	GO:0098609	cell-cell adhesion
GO:0032570	12	GO:0009414	response to water deprivation
GO:0071354	12	GO:0009414	response to water deprivation
GO:0071356	12	GO:0009414	response to water deprivation
GO:0039663	11	GO:0051702	biological process involved in interaction with symbiont
GO:0072709	12	GO:0009414	response to water deprivation
GO:0071375	12	GO:0009414	response to water deprivation
GO:0038034	2	GO:0007186	G protein-coupled receptor signaling pathway
GO:0071326	12	GO:0009414	response to water deprivation
GO:0044868	11	GO:0051702	biological process involved in interaction with symbiont
GO:0039671	11	GO:0051702	biological process involved in interaction with symbiont
GO:0071346	12	GO:0009414	response to water deprivation
GO:0071347	12	GO:0009414	response to water deprivation
GO:1903828	9	GO:0030155	regulation of cell adhesion
GO:0071331	12	GO:0009414	response to water deprivation
GO:0071333	12	GO:0009414	response to water deprivation
GO:0000165	2	GO:0007186	G protein-coupled receptor signaling pathway
GO:0008625	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0044827	11	GO:0051702	biological process involved in interaction with symbiont
GO:0031122	16	GO:0098609	cell-cell adhesion
GO:0031116	16	GO:0098609	cell-cell adhesion
GO:0032691	3	GO:0001818	negative regulation of cytokine production
GO:0032692	3	GO:0001818	negative regulation of cytokine production
GO:0032693	3	GO:0001818	negative regulation of cytokine production
GO:0008630	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0003340	10	GO:0030856	regulation of epithelial cell differentiation
GO:1904950	9	GO:0030155	regulation of cell adhesion
GO:0071498	12	GO:0009414	response to water deprivation
GO:1901097	16	GO:0098609	cell-cell adhesion
GO:0031101	7	GO:0031214	biomineral tissue development
GO:0032688	3	GO:0001818	negative regulation of cytokine production
GO:0007229	2	GO:0007186	G protein-coupled receptor signaling pathway
GO:0032689	3	GO:0001818	negative regulation of cytokine production
GO:0031290	8	GO:0022008	neurogenesis
GO:0031295	9	GO:0030155	regulation of cell adhesion
GO:0071474	12	GO:0009414	response to water deprivation
GO:1903556	3	GO:0001818	negative regulation of cytokine production
GO:0032647	3	GO:0001818	negative regulation of cytokine production
GO:0022010	8	GO:0022008	neurogenesis
GO:1905397	16	GO:0098609	cell-cell adhesion
GO:0022030	8	GO:0022008	neurogenesis
GO:0043408	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0022038	7	GO:0031214	biomineral tissue development
GO:0032607	3	GO:0001818	negative regulation of cytokine production
GO:2001186	16	GO:0098609	cell-cell adhesion
GO:0099601	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:1903532	9	GO:0030155	regulation of cell adhesion
GO:0120192	16	GO:0098609	cell-cell adhesion
GO:0120193	16	GO:0098609	cell-cell adhesion
GO:2001140	14	GO:0043270	positive regulation of ion transport
GO:0051150	10	GO:0030856	regulation of epithelial cell differentiation
GO:0002062	8	GO:0022008	neurogenesis
GO:0051153	10	GO:0030856	regulation of epithelial cell differentiation
GO:0051155	10	GO:0030856	regulation of epithelial cell differentiation
GO:1903508	4	GO:0006355	regulation of transcription, DNA-templated
GO:2001138	14	GO:0043270	positive regulation of ion transport
GO:0035584	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0046323	14	GO:0043270	positive regulation of ion transport
GO:0046324	14	GO:0043270	positive regulation of ion transport
GO:0046325	14	GO:0043270	positive regulation of ion transport
GO:0046326	14	GO:0043270	positive regulation of ion transport
GO:0002088	7	GO:0031214	biomineral tissue development
GO:0002029	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0014067	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0051149	10	GO:0030856	regulation of epithelial cell differentiation
GO:0051130	9	GO:0030155	regulation of cell adhesion
GO:1903651	9	GO:0030155	regulation of cell adhesion
GO:1902108	16	GO:0098609	cell-cell adhesion
GO:0014042	10	GO:0030856	regulation of epithelial cell differentiation
GO:0014044	8	GO:0022008	neurogenesis
GO:0014037	8	GO:0022008	neurogenesis
GO:0006349	6	GO:2000644	regulation of receptor catabolic process
GO:0060213	6	GO:2000644	regulation of receptor catabolic process
GO:0071104	12	GO:0009414	response to water deprivation
GO:0071105	12	GO:0009414	response to water deprivation
GO:0071107	12	GO:0009414	response to water deprivation
GO:2001212	10	GO:0030856	regulation of epithelial cell differentiation
GO:2001238	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0120261	9	GO:0030155	regulation of cell adhesion
GO:0120263	9	GO:0030155	regulation of cell adhesion
GO:0046425	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0043270	14	GO:0043270	positive regulation of ion transport
GO:1902218	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0051224	14	GO:0043270	positive regulation of ion transport
GO:0071260	12	GO:0009414	response to water deprivation
GO:0051216	7	GO:0031214	biomineral tissue development
GO:0043217	8	GO:0022008	neurogenesis
GO:0051241	10	GO:0030856	regulation of epithelial cell differentiation
GO:1905402	9	GO:0030155	regulation of cell adhesion
GO:1905404	9	GO:0030155	regulation of cell adhesion
GO:0045087	12	GO:0009414	response to water deprivation
GO:0071222	12	GO:0009414	response to water deprivation
GO:0045071	11	GO:0051702	biological process involved in interaction with symbiont
GO:0060766	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0071216	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0071219	12	GO:0009414	response to water deprivation
GO:0051797	7	GO:0031214	biomineral tissue development
GO:0003229	7	GO:0031214	biomineral tissue development
GO:0060711	7	GO:0031214	biomineral tissue development
GO:0060712	7	GO:0031214	biomineral tissue development
GO:0060740	7	GO:0031214	biomineral tissue development
GO:0051767	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0003230	7	GO:0031214	biomineral tissue development
GO:0051769	6	GO:2000644	regulation of receptor catabolic process
GO:0003231	7	GO:0031214	biomineral tissue development
GO:0046189	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0051770	6	GO:2000644	regulation of receptor catabolic process
GO:0003208	7	GO:0031214	biomineral tissue development
GO:0003209	7	GO:0031214	biomineral tissue development
GO:0007517	7	GO:0031214	biomineral tissue development
GO:0007519	7	GO:0031214	biomineral tissue development
GO:1901385	14	GO:0043270	positive regulation of ion transport
GO:1901387	14	GO:0043270	positive regulation of ion transport
GO:0060856	8	GO:0022008	neurogenesis
GO:1901343	10	GO:0030856	regulation of epithelial cell differentiation
GO:1905269	9	GO:0030155	regulation of cell adhesion
GO:0051897	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0000578	7	GO:0031214	biomineral tissue development
GO:0060837	8	GO:0022008	neurogenesis
GO:0002361	8	GO:0022008	neurogenesis
GO:0002320	8	GO:0022008	neurogenesis
GO:0085029	16	GO:0098609	cell-cell adhesion
GO:1905209	10	GO:0030856	regulation of epithelial cell differentiation
GO:0071875	2	GO:0007186	G protein-coupled receptor signaling pathway
GO:0022416	7	GO:0031214	biomineral tissue development
GO:0010002	8	GO:0022008	neurogenesis
GO:0097028	8	GO:0022008	neurogenesis
GO:0034351	9	GO:0030155	regulation of cell adhesion
GO:0034352	9	GO:0030155	regulation of cell adhesion
GO:0034370	9	GO:0030155	regulation of cell adhesion
GO:0022401	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0022407	9	GO:0030155	regulation of cell adhesion
GO:0034377	9	GO:0030155	regulation of cell adhesion
GO:0022409	9	GO:0030155	regulation of cell adhesion
GO:0090090	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0042438	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0031643	10	GO:0030856	regulation of epithelial cell differentiation
GO:0051568	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0060538	7	GO:0031214	biomineral tissue development
GO:0034341	12	GO:0009414	response to water deprivation
GO:0046782	11	GO:0051702	biological process involved in interaction with symbiont
GO:2000095	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:2000096	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:1902513	14	GO:0043270	positive regulation of ion transport
GO:0043523	9	GO:0030155	regulation of cell adhesion
GO:0043524	9	GO:0030155	regulation of cell adhesion
GO:0043525	9	GO:0030155	regulation of cell adhesion
GO:0002429	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0071559	12	GO:0009414	response to water deprivation
GO:2000052	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0035933	14	GO:0043270	positive regulation of ion transport
GO:0002449	13	GO:0050778	positive regulation of immune response
GO:0035909	7	GO:0031214	biomineral tissue development
GO:0070098	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0042113	16	GO:0098609	cell-cell adhesion
GO:0042116	16	GO:0098609	cell-cell adhesion
GO:1990264	6	GO:2000644	regulation of receptor catabolic process
GO:0060632	9	GO:0030155	regulation of cell adhesion
GO:1902680	4	GO:0006355	regulation of transcription, DNA-templated
GO:0046885	6	GO:2000644	regulation of receptor catabolic process
GO:0002164	7	GO:0031214	biomineral tissue development
GO:0006705	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0042100	16	GO:0098609	cell-cell adhesion
GO:0042104	16	GO:0098609	cell-cell adhesion
GO:0002155	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0046825	14	GO:0043270	positive regulation of ion transport
GO:0061098	6	GO:2000644	regulation of receptor catabolic process
GO:0034405	12	GO:0009414	response to water deprivation
GO:0009250	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0061081	3	GO:0001818	negative regulation of cytokine production
GO:0042269	13	GO:0050778	positive regulation of immune response
GO:0071622	13	GO:0050778	positive regulation of immune response
GO:1901216	9	GO:0030155	regulation of cell adhesion
GO:0042246	7	GO:0031214	biomineral tissue development
GO:0034112	9	GO:0030155	regulation of cell adhesion
GO:0034113	16	GO:0098609	cell-cell adhesion
GO:1905521	9	GO:0030155	regulation of cell adhesion
GO:0034142	2	GO:0007186	G protein-coupled receptor signaling pathway
GO:1905523	9	GO:0030155	regulation of cell adhesion
GO:1905517	16	GO:0098609	cell-cell adhesion
GO:0002250	13	GO:0050778	positive regulation of immune response
GO:0046579	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0002274	16	GO:0098609	cell-cell adhesion
GO:0002221	2	GO:0007186	G protein-coupled receptor signaling pathway
GO:0002230	13	GO:0050778	positive regulation of immune response
GO:0042753	9	GO:0030155	regulation of cell adhesion
GO:0030318	8	GO:0022008	neurogenesis
GO:0006582	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:1901725	6	GO:2000644	regulation of receptor catabolic process
GO:0042771	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0030334	9	GO:0030155	regulation of cell adhesion
GO:0030335	9	GO:0030155	regulation of cell adhesion
GO:0030336	9	GO:0030155	regulation of cell adhesion
GO:0016064	13	GO:0050778	positive regulation of immune response
GO:0045143	16	GO:0098609	cell-cell adhesion
GO:1904017	12	GO:0009414	response to water deprivation
GO:0010496	9	GO:0030155	regulation of cell adhesion
GO:1905666	9	GO:0030155	regulation of cell adhesion
GO:1905668	9	GO:0030155	regulation of cell adhesion
GO:1901731	9	GO:0030155	regulation of cell adhesion
GO:0002792	14	GO:0043270	positive regulation of ion transport
GO:0042742	12	GO:0009414	response to water deprivation
GO:0002793	14	GO:0043270	positive regulation of ion transport
GO:1904035	9	GO:0030155	regulation of cell adhesion
GO:1904036	9	GO:0030155	regulation of cell adhesion
GO:1904037	9	GO:0030155	regulation of cell adhesion
GO:0031914	9	GO:0030155	regulation of cell adhesion
GO:0098868	7	GO:0031214	biomineral tissue development
GO:0098856	14	GO:0043270	positive regulation of ion transport
GO:0022898	9	GO:0030155	regulation of cell adhesion
GO:0150076	12	GO:0009414	response to water deprivation
GO:0002758	13	GO:0050778	positive regulation of immune response
GO:0009891	6	GO:2000644	regulation of receptor catabolic process
GO:0046626	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:1901890	9	GO:0030155	regulation of cell adhesion
GO:0034201	12	GO:0009414	response to water deprivation
GO:0036010	16	GO:0098609	cell-cell adhesion
GO:0017158	14	GO:0043270	positive regulation of ion transport
GO:2000369	9	GO:0030155	regulation of cell adhesion
GO:0090325	9	GO:0030155	regulation of cell adhesion
GO:2000352	9	GO:0030155	regulation of cell adhesion
GO:0090314	14	GO:0043270	positive regulation of ion transport
GO:0030474	16	GO:0098609	cell-cell adhesion
GO:2000370	9	GO:0030155	regulation of cell adhesion
GO:2000310	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0006688	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0034762	9	GO:0030155	regulation of cell adhesion
GO:0034764	9	GO:0030155	regulation of cell adhesion
GO:0002704	13	GO:0050778	positive regulation of immune response
GO:0090308	4	GO:0006355	regulation of transcription, DNA-templated
GO:0090309	4	GO:0006355	regulation of transcription, DNA-templated
GO:2000302	14	GO:0043270	positive regulation of ion transport
GO:0030194	13	GO:0050778	positive regulation of immune response
GO:0030199	16	GO:0098609	cell-cell adhesion
GO:0070373	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0070374	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0060900	7	GO:0031214	biomineral tissue development
GO:0097192	2	GO:0007186	G protein-coupled receptor signaling pathway
GO:0045793	16	GO:0098609	cell-cell adhesion
GO:0002886	13	GO:0050778	positive regulation of immune response
GO:0043970	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0002888	13	GO:0050778	positive regulation of immune response
GO:0051924	14	GO:0043270	positive regulation of ion transport
GO:0051928	14	GO:0043270	positive regulation of ion transport
GO:0030154	8	GO:0022008	neurogenesis
GO:0030155	9	GO:0030155	regulation of cell adhesion
GO:0045765	7	GO:0031214	biomineral tissue development
GO:0002845	13	GO:0050778	positive regulation of immune response
GO:0045785	9	GO:0030155	regulation of cell adhesion
GO:0002839	13	GO:0050778	positive regulation of immune response
GO:1902902	16	GO:0098609	cell-cell adhesion
GO:0042551	8	GO:0022008	neurogenesis
GO:0070301	12	GO:0009414	response to water deprivation
GO:0019064	11	GO:0051702	biological process involved in interaction with symbiont
GO:0045723	6	GO:2000644	regulation of receptor catabolic process
GO:0019079	11	GO:0051702	biological process involved in interaction with symbiont
GO:0030101	16	GO:0098609	cell-cell adhesion
GO:0042531	6	GO:2000644	regulation of receptor catabolic process
GO:0042501	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0042509	6	GO:2000644	regulation of receptor catabolic process
GO:0045893	4	GO:0006355	regulation of transcription, DNA-templated
GO:0010212	12	GO:0009414	response to water deprivation
GO:0045860	6	GO:2000644	regulation of receptor catabolic process
GO:0009651	12	GO:0009414	response to water deprivation
GO:0032095	12	GO:0009414	response to water deprivation
GO:1900048	9	GO:0030155	regulation of cell adhesion
GO:2000181	10	GO:0030856	regulation of epithelial cell differentiation
GO:1901653	12	GO:0009414	response to water deprivation
GO:0002548	12	GO:0009414	response to water deprivation
GO:0009617	12	GO:0009414	response to water deprivation
GO:2000146	9	GO:0030155	regulation of cell adhesion
GO:0009642	12	GO:0009414	response to water deprivation
GO:0061448	7	GO:0031214	biomineral tissue development
GO:0016358	8	GO:0022008	neurogenesis
GO:0061436	7	GO:0031214	biomineral tissue development
GO:0032024	14	GO:0043270	positive regulation of ion transport
GO:0022605	8	GO:0022008	neurogenesis
GO:0002693	9	GO:0030155	regulation of cell adhesion
GO:0002698	13	GO:0050778	positive regulation of immune response
GO:2000106	9	GO:0030155	regulation of cell adhesion
GO:2000107	9	GO:0030155	regulation of cell adhesion
GO:0070168	10	GO:0030856	regulation of epithelial cell differentiation
GO:0032048	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0097202	6	GO:2000644	regulation of receptor catabolic process
GO:0070120	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0002683	13	GO:0050778	positive regulation of immune response
GO:0045596	10	GO:0030856	regulation of epithelial cell differentiation
GO:0090277	14	GO:0043270	positive regulation of ion transport
GO:0061154	7	GO:0031214	biomineral tissue development
GO:2000271	9	GO:0030155	regulation of cell adhesion
GO:0021794	7	GO:0031214	biomineral tissue development
GO:0006952	12	GO:0009414	response to water deprivation
GO:0046902	16	GO:0098609	cell-cell adhesion
GO:0006954	12	GO:0009414	response to water deprivation
GO:0006955	13	GO:0050778	positive regulation of immune response
GO:0006958	13	GO:0050778	positive regulation of immune response
GO:0070102	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0033133	6	GO:2000644	regulation of receptor catabolic process
GO:0006972	12	GO:0009414	response to water deprivation
GO:2000241	9	GO:0030155	regulation of cell adhesion
GO:1904427	14	GO:0043270	positive regulation of ion transport
GO:0090200	9	GO:0030155	regulation of cell adhesion
GO:0006919	6	GO:2000644	regulation of receptor catabolic process
GO:0021782	8	GO:0022008	neurogenesis
GO:1903053	9	GO:0030155	regulation of cell adhesion
GO:0036462	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:1903077	9	GO:0030155	regulation of cell adhesion
GO:0044089	9	GO:0030155	regulation of cell adhesion
GO:0070227	16	GO:0098609	cell-cell adhesion
GO:0070228	9	GO:0030155	regulation of cell adhesion
GO:0033273	12	GO:0009414	response to water deprivation
GO:0030856	10	GO:0030856	regulation of epithelial cell differentiation
GO:0070231	16	GO:0098609	cell-cell adhesion
GO:0070232	9	GO:0030155	regulation of cell adhesion
GO:2000756	6	GO:2000644	regulation of receptor catabolic process
GO:0045667	10	GO:0030856	regulation of epithelial cell differentiation
GO:0045668	10	GO:0030856	regulation of epithelial cell differentiation
GO:0045669	10	GO:0030856	regulation of epithelial cell differentiation
GO:0045655	10	GO:0030856	regulation of epithelial cell differentiation
GO:0030879	7	GO:0031214	biomineral tissue development
GO:0050794	2	GO:0007186	G protein-coupled receptor signaling pathway
GO:0035065	6	GO:2000644	regulation of receptor catabolic process
GO:1904151	13	GO:0050778	positive regulation of immune response
GO:0070206	16	GO:0098609	cell-cell adhesion
GO:0010803	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0010804	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0030838	16	GO:0098609	cell-cell adhesion
GO:0001773	16	GO:0098609	cell-cell adhesion
GO:0010594	9	GO:0030155	regulation of cell adhesion
GO:0010596	9	GO:0030155	regulation of cell adhesion
GO:0035019	7	GO:0031214	biomineral tissue development
GO:1904149	13	GO:0050778	positive regulation of immune response
GO:0050714	14	GO:0043270	positive regulation of ion transport
GO:0045602	10	GO:0030856	regulation of epithelial cell differentiation
GO:0010557	6	GO:2000644	regulation of receptor catabolic process
GO:0030593	12	GO:0009414	response to water deprivation
GO:0050731	6	GO:2000644	regulation of receptor catabolic process
GO:0010575	3	GO:0001818	negative regulation of cytokine production
GO:0021801	8	GO:0022008	neurogenesis
GO:0070741	12	GO:0009414	response to water deprivation
GO:0061760	12	GO:0009414	response to water deprivation
GO:0030587	7	GO:0031214	biomineral tissue development
GO:0021591	7	GO:0031214	biomineral tissue development
GO:1901983	6	GO:2000644	regulation of receptor catabolic process
GO:0050868	16	GO:0098609	cell-cell adhesion
GO:2000849	14	GO:0043270	positive regulation of ion transport
GO:0050851	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0050852	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0050853	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0050870	9	GO:0030155	regulation of cell adhesion
GO:0050871	9	GO:0030155	regulation of cell adhesion
GO:0001818	3	GO:0001818	negative regulation of cytokine production
GO:0050829	12	GO:0009414	response to water deprivation
GO:0032341	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0032342	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0097503	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0021548	7	GO:0031214	biomineral tissue development
GO:0021549	7	GO:0031214	biomineral tissue development
GO:0070873	6	GO:2000644	regulation of receptor catabolic process
GO:0032305	14	GO:0043270	positive regulation of ion transport
GO:0032306	14	GO:0043270	positive regulation of ion transport
GO:0032308	14	GO:0043270	positive regulation of ion transport
GO:0010628	3	GO:0001818	negative regulation of cytokine production
GO:1900426	13	GO:0050778	positive regulation of immune response
GO:0007097	14	GO:0043270	positive regulation of ion transport
GO:0002920	13	GO:0050778	positive regulation of immune response
GO:0002922	13	GO:0050778	positive regulation of immune response
GO:2000562	16	GO:0098609	cell-cell adhesion
GO:0032496	12	GO:0009414	response to water deprivation
GO:0002931	12	GO:0009414	response to water deprivation
GO:2000510	13	GO:0050778	positive regulation of immune response
GO:0008407	7	GO:0031214	biomineral tissue development
GO:0007076	16	GO:0098609	cell-cell adhesion
GO:0001570	8	GO:0022008	neurogenesis
GO:0070593	8	GO:0022008	neurogenesis
GO:0001525	7	GO:0031214	biomineral tissue development
GO:0048146	9	GO:0030155	regulation of cell adhesion
GO:0048148	12	GO:0009414	response to water deprivation
GO:0031099	7	GO:0031214	biomineral tissue development
GO:0001541	7	GO:0031214	biomineral tissue development
GO:0001547	7	GO:0031214	biomineral tissue development
GO:0033599	10	GO:0030856	regulation of epithelial cell differentiation
GO:0070555	12	GO:0009414	response to water deprivation
GO:0048103	16	GO:0098609	cell-cell adhesion
GO:1904705	9	GO:0030155	regulation of cell adhesion
GO:1904706	9	GO:0030155	regulation of cell adhesion
GO:1904707	9	GO:0030155	regulation of cell adhesion
GO:0031069	7	GO:0031214	biomineral tissue development
GO:1900153	6	GO:2000644	regulation of receptor catabolic process
GO:1904892	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0000083	4	GO:0006355	regulation of transcription, DNA-templated
GO:0031016	7	GO:0031214	biomineral tissue development
GO:0031018	7	GO:0031214	biomineral tissue development
GO:1900141	9	GO:0030155	regulation of cell adhesion
GO:0045954	13	GO:0050778	positive regulation of immune response
GO:0045956	14	GO:0043270	positive regulation of ion transport
GO:0050691	13	GO:0050778	positive regulation of immune response
GO:0048251	16	GO:0098609	cell-cell adhesion
GO:0090634	16	GO:0098609	cell-cell adhesion
GO:1903306	14	GO:0043270	positive regulation of ion transport
GO:0070509	14	GO:0043270	positive regulation of ion transport
GO:0001658	7	GO:0031214	biomineral tissue development
GO:0045923	6	GO:2000644	regulation of receptor catabolic process
GO:0045926	9	GO:0030155	regulation of cell adhesion
GO:2000644	6	GO:2000644	regulation of receptor catabolic process
GO:0048247	12	GO:0009414	response to water deprivation
GO:0019221	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0050673	16	GO:0098609	cell-cell adhesion
GO:0050678	9	GO:0030155	regulation of cell adhesion
GO:0048236	16	GO:0098609	cell-cell adhesion
GO:0099120	7	GO:0031214	biomineral tissue development
GO:0070669	12	GO:0009414	response to water deprivation
GO:0032147	6	GO:2000644	regulation of receptor catabolic process
GO:0032148	6	GO:2000644	regulation of receptor catabolic process
GO:1904801	10	GO:0030856	regulation of epithelial cell differentiation
GO:0070670	12	GO:0009414	response to water deprivation
GO:0008284	9	GO:0030155	regulation of cell adhesion
GO:0060080	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0032106	13	GO:0050778	positive regulation of immune response
GO:0060079	1	GO:1904892	regulation of receptor signaling pathway via STAT
GO:0032109	13	GO:0050778	positive regulation of immune response
GO:0048793	7	GO:0031214	biomineral tissue development
GO:0023058	2	GO:0007186	G protein-coupled receptor signaling pathway
GO:0008211	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
GO:0008212	5	GO:0090305	nucleic acid phosphodiester bond hydrolysis
