GO:0045669	8	GO:0030856	regulation of epithelial cell differentiation
GO:0046813	15	GO:0019058	viral life cycle
GO:0090305	3	GO:0044036	cell wall macromolecule metabolic process
GO:0043045	3	GO:0044036	cell wall macromolecule metabolic process
GO:0043031	19	GO:0008284	positive regulation of cell population proliferation
GO:0043032	19	GO:0008284	positive regulation of cell population proliferation
GO:0006805	11	GO:0009415	response to water
GO:0000122	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0046692	7	GO:0007283	spermatogenesis
GO:0006581	3	GO:0044036	cell wall macromolecule metabolic process
GO:0048240	7	GO:0007283	spermatogenesis
GO:0042391	17	GO:0008217	regulation of blood pressure
GO:0140374	12	GO:0098542	defense response to other organism
GO:0009415	11	GO:0009415	response to water
GO:0044090	19	GO:0008284	positive regulation of cell population proliferation
GO:0071360	11	GO:0009415	response to water
GO:0000270	3	GO:0044036	cell wall macromolecule metabolic process
GO:0070192	18	GO:0010496	intercellular transport
GO:0090220	18	GO:0010496	intercellular transport
GO:0002372	5	GO:0001816	cytokine production
GO:1901563	11	GO:0009415	response to water
GO:0090200	19	GO:0008284	positive regulation of cell population proliferation
GO:0045910	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0045916	13	GO:0006958	complement activation, classical pathway
GO:0071462	11	GO:0009415	response to water
GO:1901535	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0000729	3	GO:0044036	cell wall macromolecule metabolic process
GO:0032196	18	GO:0010496	intercellular transport
GO:0010569	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0009253	3	GO:0044036	cell wall macromolecule metabolic process
GO:0032103	14	GO:1900150	regulation of defense response to fungus
GO:0042130	19	GO:0008284	positive regulation of cell population proliferation
GO:0051131	18	GO:0010496	intercellular transport
GO:0016925	3	GO:0044036	cell wall macromolecule metabolic process
GO:0039702	15	GO:0019058	viral life cycle
GO:0050727	14	GO:1900150	regulation of defense response to fungus
GO:0030541	18	GO:0010496	intercellular transport
GO:0030501	8	GO:0030856	regulation of epithelial cell differentiation
GO:0034397	18	GO:0010496	intercellular transport
GO:0031848	3	GO:0044036	cell wall macromolecule metabolic process
GO:0032200	18	GO:0010496	intercellular transport
GO:0090559	17	GO:0008217	regulation of blood pressure
GO:0006954	12	GO:0098542	defense response to other organism
GO:0006956	13	GO:0006958	complement activation, classical pathway
GO:0006957	14	GO:1900150	regulation of defense response to fungus
GO:0071219	12	GO:0098542	defense response to other organism
GO:0032760	6	GO:0001817	regulation of cytokine production
GO:0032754	6	GO:0001817	regulation of cytokine production
GO:0002253	13	GO:0006958	complement activation, classical pathway
GO:0039562	19	GO:0008284	positive regulation of cell population proliferation
GO:0039564	19	GO:0008284	positive regulation of cell population proliferation
GO:0039554	14	GO:1900150	regulation of defense response to fungus
GO:0052173	12	GO:0098542	defense response to other organism
GO:0043123	1	GO:0009967	positive regulation of signal transduction
GO:0032722	6	GO:0001817	regulation of cytokine production
GO:0002220	14	GO:1900150	regulation of defense response to fungus
GO:0032725	6	GO:0001817	regulation of cytokine production
GO:0032727	6	GO:0001817	regulation of cytokine production
GO:0032728	6	GO:0001817	regulation of cytokine production
GO:0039573	14	GO:1900150	regulation of defense response to fungus
GO:0051781	19	GO:0008284	positive regulation of cell population proliferation
GO:0051782	19	GO:0008284	positive regulation of cell population proliferation
GO:0090503	3	GO:0044036	cell wall macromolecule metabolic process
GO:0039529	14	GO:1900150	regulation of defense response to fungus
GO:0001816	5	GO:0001816	cytokine production
GO:0001817	6	GO:0001817	regulation of cytokine production
GO:0032703	6	GO:0001817	regulation of cytokine production
GO:0039502	14	GO:1900150	regulation of defense response to fungus
GO:0070593	10	GO:0030154	cell differentiation
GO:0098671	15	GO:0019058	viral life cycle
GO:1903555	6	GO:0001817	regulation of cytokine production
GO:0031509	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:1903557	6	GO:0001817	regulation of cytokine production
GO:0039693	15	GO:0019058	viral life cycle
GO:0009595	12	GO:0098542	defense response to other organism
GO:0009597	12	GO:0098542	defense response to other organism
GO:0002752	1	GO:0009967	positive regulation of signal transduction
GO:0002753	2	GO:0007166	cell surface receptor signaling pathway
GO:0002755	2	GO:0007166	cell surface receptor signaling pathway
GO:0071706	5	GO:0001816	cytokine production
GO:0044406	15	GO:0019058	viral life cycle
GO:0044409	15	GO:0019058	viral life cycle
GO:0002730	6	GO:0001817	regulation of cytokine production
GO:0002732	6	GO:0001817	regulation of cytokine production
GO:0002733	6	GO:0001817	regulation of cytokine production
GO:0002735	6	GO:0001817	regulation of cytokine production
GO:0039644	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0039645	19	GO:0008284	positive regulation of cell population proliferation
GO:0031649	17	GO:0008217	regulation of blood pressure
GO:0052200	12	GO:0098542	defense response to other organism
GO:0050672	19	GO:0008284	positive regulation of cell population proliferation
GO:0050673	18	GO:0010496	intercellular transport
GO:0050679	19	GO:0008284	positive regulation of cell population proliferation
GO:0070664	19	GO:0008284	positive regulation of cell population proliferation
GO:0002888	13	GO:0006958	complement activation, classical pathway
GO:2000785	19	GO:0008284	positive regulation of cell population proliferation
GO:2000786	19	GO:0008284	positive regulation of cell population proliferation
GO:0001660	17	GO:0008217	regulation of blood pressure
GO:0002820	13	GO:0006958	complement activation, classical pathway
GO:0002825	13	GO:0006958	complement activation, classical pathway
GO:2000779	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0002826	13	GO:0006958	complement activation, classical pathway
GO:0001659	17	GO:0008217	regulation of blood pressure
GO:0035456	11	GO:0009415	response to water
GO:0010934	5	GO:0001816	cytokine production
GO:0010935	6	GO:0001817	regulation of cytokine production
GO:0042546	18	GO:0010496	intercellular transport
GO:0071555	18	GO:0010496	intercellular transport
GO:0032692	6	GO:0001817	regulation of cytokine production
GO:0032651	6	GO:0001817	regulation of cytokine production
GO:0032652	6	GO:0001817	regulation of cytokine production
GO:0032680	6	GO:0001817	regulation of cytokine production
GO:0032689	6	GO:0001817	regulation of cytokine production
GO:0032611	5	GO:0001816	cytokine production
GO:0032612	5	GO:0001816	cytokine production
GO:0032640	5	GO:0001816	cytokine production
GO:0032645	6	GO:0001817	regulation of cytokine production
GO:0032604	5	GO:0001816	cytokine production
GO:0045141	18	GO:0010496	intercellular transport
GO:0045143	18	GO:0010496	intercellular transport
GO:0006366	3	GO:0044036	cell wall macromolecule metabolic process
GO:0052553	12	GO:0098542	defense response to other organism
GO:0006355	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0006357	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0040029	6	GO:0001817	regulation of cytokine production
GO:0052572	12	GO:0098542	defense response to other organism
GO:0040016	10	GO:0030154	cell differentiation
GO:0019062	15	GO:0019058	viral life cycle
GO:0033689	19	GO:0008284	positive regulation of cell population proliferation
GO:0019058	15	GO:0019058	viral life cycle
GO:0060907	6	GO:0001817	regulation of cytokine production
GO:0001935	18	GO:0010496	intercellular transport
GO:0075136	12	GO:0098542	defense response to other organism
GO:0007340	7	GO:0007283	spermatogenesis
GO:0032945	19	GO:0008284	positive regulation of cell population proliferation
GO:0051923	3	GO:0044036	cell wall macromolecule metabolic process
GO:0051930	17	GO:0008217	regulation of blood pressure
GO:0044650	15	GO:0019058	viral life cycle
GO:1900246	1	GO:0009967	positive regulation of signal transduction
GO:0007411	10	GO:0030154	cell differentiation
GO:0007417	9	GO:0031214	biomineral tissue development
GO:0097485	10	GO:0030154	cell differentiation
GO:0034605	11	GO:0009415	response to water
GO:0051091	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0006276	18	GO:0010496	intercellular transport
GO:0010468	6	GO:0001817	regulation of cytokine production
GO:0051053	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:1901186	1	GO:0009967	positive regulation of signal transduction
GO:0042088	13	GO:0006958	complement activation, classical pathway
GO:0051085	18	GO:0010496	intercellular transport
GO:0046718	15	GO:0019058	viral life cycle
GO:0061060	14	GO:1900150	regulation of defense response to fungus
GO:0042026	18	GO:0010496	intercellular transport
GO:0061081	6	GO:0001817	regulation of cytokine production
GO:0019373	3	GO:0044036	cell wall macromolecule metabolic process
GO:0007129	18	GO:0010496	intercellular transport
GO:0006716	3	GO:0044036	cell wall macromolecule metabolic process
GO:0006718	3	GO:0044036	cell wall macromolecule metabolic process
GO:0075713	15	GO:0019058	viral life cycle
GO:0034090	18	GO:0010496	intercellular transport
GO:1902622	19	GO:0008284	positive regulation of cell population proliferation
GO:2001271	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0030476	7	GO:0007283	spermatogenesis
GO:0001961	1	GO:0009967	positive regulation of signal transduction
GO:2001228	14	GO:1900150	regulation of defense response to fungus
GO:0034089	18	GO:0010496	intercellular transport
GO:0006689	3	GO:0044036	cell wall macromolecule metabolic process
GO:0044089	19	GO:0008284	positive regulation of cell population proliferation
GO:0045666	8	GO:0030856	regulation of epithelial cell differentiation
GO:1900020	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0030198	18	GO:0010496	intercellular transport
GO:1901664	17	GO:0008217	regulation of blood pressure
GO:1901666	17	GO:0008217	regulation of blood pressure
GO:0045601	8	GO:0030856	regulation of epithelial cell differentiation
GO:1990001	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0009250	3	GO:0044036	cell wall macromolecule metabolic process
GO:0009251	3	GO:0044036	cell wall macromolecule metabolic process
GO:0070303	1	GO:0009967	positive regulation of signal transduction
GO:0071940	18	GO:0010496	intercellular transport
GO:0009272	18	GO:0010496	intercellular transport
GO:0060456	17	GO:0008217	regulation of blood pressure
GO:1905756	19	GO:0008284	positive regulation of cell population proliferation
GO:1905758	19	GO:0008284	positive regulation of cell population proliferation
GO:0030214	3	GO:0044036	cell wall macromolecule metabolic process
GO:0075509	15	GO:0019058	viral life cycle
GO:0030243	3	GO:0044036	cell wall macromolecule metabolic process
GO:0030245	3	GO:0044036	cell wall macromolecule metabolic process
GO:0010799	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0042060	12	GO:0098542	defense response to other organism
GO:0030206	3	GO:0044036	cell wall macromolecule metabolic process
GO:1902965	19	GO:0008284	positive regulation of cell population proliferation
GO:1902966	19	GO:0008284	positive regulation of cell population proliferation
GO:0090263	1	GO:0009967	positive regulation of signal transduction
GO:1902946	18	GO:0010496	intercellular transport
GO:0046902	18	GO:0010496	intercellular transport
GO:0140415	12	GO:0098542	defense response to other organism
GO:0140418	12	GO:0098542	defense response to other organism
GO:0006959	13	GO:0006958	complement activation, classical pathway
GO:0002027	17	GO:0008217	regulation of blood pressure
GO:0060100	19	GO:0008284	positive regulation of cell population proliferation
GO:0080111	3	GO:0044036	cell wall macromolecule metabolic process
GO:0031028	2	GO:0007166	cell surface receptor signaling pathway
GO:0031029	1	GO:0009967	positive regulation of signal transduction
GO:0140403	12	GO:0098542	defense response to other organism
GO:0140404	12	GO:0098542	defense response to other organism
GO:0006910	18	GO:0010496	intercellular transport
GO:0006911	18	GO:0010496	intercellular transport
GO:0006942	17	GO:0008217	regulation of blood pressure
GO:0045950	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0031031	19	GO:0008284	positive regulation of cell population proliferation
GO:0045989	17	GO:0008217	regulation of blood pressure
GO:0010833	3	GO:0044036	cell wall macromolecule metabolic process
GO:0039540	14	GO:1900150	regulation of defense response to fungus
GO:0045938	17	GO:0008217	regulation of blood pressure
GO:0010800	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0005980	3	GO:0044036	cell wall macromolecule metabolic process
GO:0038083	3	GO:0044036	cell wall macromolecule metabolic process
GO:0005981	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0005978	3	GO:0044036	cell wall macromolecule metabolic process
GO:0039663	15	GO:0019058	viral life cycle
GO:0009584	11	GO:0009415	response to water
GO:0050766	19	GO:0008284	positive regulation of cell population proliferation
GO:0030593	11	GO:0009415	response to water
GO:0030595	11	GO:0009415	response to water
GO:0010526	19	GO:0008284	positive regulation of cell population proliferation
GO:0060760	14	GO:1900150	regulation of defense response to fungus
GO:1905666	19	GO:0008284	positive regulation of cell population proliferation
GO:1905668	19	GO:0008284	positive regulation of cell population proliferation
GO:0039648	3	GO:0044036	cell wall macromolecule metabolic process
GO:0051057	1	GO:0009967	positive regulation of signal transduction
GO:0140278	18	GO:0010496	intercellular transport
GO:0140279	19	GO:0008284	positive regulation of cell population proliferation
GO:0010508	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0070726	18	GO:0010496	intercellular transport
GO:0034112	19	GO:0008284	positive regulation of cell population proliferation
GO:1900150	14	GO:1900150	regulation of defense response to fungus
GO:0061028	10	GO:0030154	cell differentiation
GO:0043471	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0034109	18	GO:0010496	intercellular transport
GO:0050856	1	GO:0009967	positive regulation of signal transduction
GO:0043407	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0043408	1	GO:0009967	positive regulation of signal transduction
GO:0043409	1	GO:0009967	positive regulation of signal transduction
GO:0099614	18	GO:0010496	intercellular transport
GO:0031398	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0007096	19	GO:0008284	positive regulation of cell population proliferation
GO:0070873	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0070874	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0090529	18	GO:0010496	intercellular transport
GO:0032481	6	GO:0001817	regulation of cytokine production
GO:0043154	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0032479	6	GO:0001817	regulation of cytokine production
GO:0007014	3	GO:0044036	cell wall macromolecule metabolic process
GO:0044247	3	GO:0044036	cell wall macromolecule metabolic process
GO:0070590	10	GO:0030154	cell differentiation
GO:0070591	7	GO:0007283	spermatogenesis
GO:0044790	15	GO:0019058	viral life cycle
GO:0015074	3	GO:0044036	cell wall macromolecule metabolic process
GO:0050691	14	GO:1900150	regulation of defense response to fungus
GO:0006073	3	GO:0044036	cell wall macromolecule metabolic process
GO:0043277	18	GO:0010496	intercellular transport
GO:0072376	3	GO:0044036	cell wall macromolecule metabolic process
GO:0072378	3	GO:0044036	cell wall macromolecule metabolic process
GO:0006024	3	GO:0044036	cell wall macromolecule metabolic process
GO:0042125	3	GO:0044036	cell wall macromolecule metabolic process
GO:0035071	10	GO:0030154	cell differentiation
GO:0035073	9	GO:0031214	biomineral tissue development
GO:0050650	3	GO:0044036	cell wall macromolecule metabolic process
GO:0035036	7	GO:0007283	spermatogenesis
GO:0045035	9	GO:0031214	biomineral tissue development
GO:0071391	11	GO:0009415	response to water
GO:0140546	12	GO:0098542	defense response to other organism
GO:0010994	18	GO:0010496	intercellular transport
GO:1905941	8	GO:0030856	regulation of epithelial cell differentiation
GO:0071368	11	GO:0009415	response to water
GO:0051346	17	GO:0008217	regulation of blood pressure
GO:0044826	15	GO:0019058	viral life cycle
GO:0010951	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0008345	17	GO:0008217	regulation of blood pressure
GO:0009988	18	GO:0010496	intercellular transport
GO:0010973	19	GO:0008284	positive regulation of cell population proliferation
GO:0042244	10	GO:0030154	cell differentiation
GO:1904480	17	GO:0008217	regulation of blood pressure
GO:0010923	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:2000117	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0010918	17	GO:0008217	regulation of blood pressure
GO:1904478	17	GO:0008217	regulation of blood pressure
GO:0048190	9	GO:0031214	biomineral tissue development
GO:0016322	10	GO:0030154	cell differentiation
GO:0001172	3	GO:0044036	cell wall macromolecule metabolic process
GO:1903490	19	GO:0008284	positive regulation of cell population proliferation
GO:0002230	14	GO:1900150	regulation of defense response to fungus
GO:0071479	11	GO:0009415	response to water
GO:0007342	7	GO:0007283	spermatogenesis
GO:0007338	7	GO:0007283	spermatogenesis
GO:0097345	1	GO:0009967	positive regulation of signal transduction
GO:0046329	1	GO:0009967	positive regulation of signal transduction
GO:0048147	19	GO:0008284	positive regulation of cell population proliferation
GO:0007304	7	GO:0007283	spermatogenesis
GO:0032897	15	GO:0019058	viral life cycle
GO:0036301	5	GO:0001816	cytokine production
GO:0000917	18	GO:0010496	intercellular transport
GO:0051155	8	GO:0030856	regulation of epithelial cell differentiation
GO:1903436	19	GO:0008284	positive regulation of cell population proliferation
GO:1903438	19	GO:0008284	positive regulation of cell population proliferation
GO:0007450	9	GO:0031214	biomineral tissue development
GO:0032881	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0034625	3	GO:0044036	cell wall macromolecule metabolic process
GO:0034626	3	GO:0044036	cell wall macromolecule metabolic process
GO:0032873	1	GO:0009967	positive regulation of signal transduction
GO:0033522	3	GO:0044036	cell wall macromolecule metabolic process
GO:0033523	3	GO:0044036	cell wall macromolecule metabolic process
GO:0002716	14	GO:1900150	regulation of defense response to fungus
GO:0006388	3	GO:0044036	cell wall macromolecule metabolic process
GO:0106016	14	GO:1900150	regulation of defense response to fungus
GO:0006312	3	GO:0044036	cell wall macromolecule metabolic process
GO:0006313	3	GO:0044036	cell wall macromolecule metabolic process
GO:0002701	6	GO:0001817	regulation of cytokine production
GO:0035305	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0051281	19	GO:0008284	positive regulation of cell population proliferation
GO:0051273	3	GO:0044036	cell wall macromolecule metabolic process
GO:0051275	3	GO:0044036	cell wall macromolecule metabolic process
GO:0007160	18	GO:0010496	intercellular transport
GO:2001034	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0007155	18	GO:0010496	intercellular transport
GO:0007156	18	GO:0010496	intercellular transport
GO:0019064	15	GO:0019058	viral life cycle
GO:0007157	18	GO:0010496	intercellular transport
GO:0043651	3	GO:0044036	cell wall macromolecule metabolic process
GO:0043652	18	GO:0010496	intercellular transport
GO:0042551	10	GO:0030154	cell differentiation
GO:0019083	15	GO:0019058	viral life cycle
GO:0070936	3	GO:0044036	cell wall macromolecule metabolic process
GO:0033631	18	GO:0010496	intercellular transport
GO:0033632	19	GO:0008284	positive regulation of cell population proliferation
GO:0016106	3	GO:0044036	cell wall macromolecule metabolic process
GO:1904750	19	GO:0008284	positive regulation of cell population proliferation
GO:0019042	15	GO:0019058	viral life cycle
GO:0019043	15	GO:0019058	viral life cycle
GO:1903265	1	GO:0009967	positive regulation of signal transduction
GO:0021556	9	GO:0031214	biomineral tissue development
GO:0061760	12	GO:0098542	defense response to other organism
GO:0001885	10	GO:0030154	cell differentiation
GO:0022617	18	GO:0010496	intercellular transport
GO:1902108	18	GO:0010496	intercellular transport
GO:0007289	7	GO:0007283	spermatogenesis
GO:1904894	1	GO:0009967	positive regulation of signal transduction
GO:1905034	14	GO:1900150	regulation of defense response to fungus
GO:1905035	14	GO:1900150	regulation of defense response to fungus
GO:0045187	17	GO:0008217	regulation of blood pressure
GO:0032606	5	GO:0001816	cytokine production
GO:0051898	1	GO:0009967	positive regulation of signal transduction
GO:0045116	3	GO:0044036	cell wall macromolecule metabolic process
GO:0051865	3	GO:0044036	cell wall macromolecule metabolic process
GO:1903746	17	GO:0008217	regulation of blood pressure
GO:0048800	9	GO:0031214	biomineral tissue development
GO:0072595	18	GO:0010496	intercellular transport
GO:1902230	1	GO:0009967	positive regulation of signal transduction
GO:0002689	19	GO:0008284	positive regulation of cell population proliferation
GO:0006268	3	GO:0044036	cell wall macromolecule metabolic process
GO:0031671	18	GO:0010496	intercellular transport
GO:0006275	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0006278	3	GO:0044036	cell wall macromolecule metabolic process
GO:0031648	17	GO:0008217	regulation of blood pressure
GO:0035222	9	GO:0031214	biomineral tissue development
GO:0035212	8	GO:0030856	regulation of epithelial cell differentiation
GO:1903883	1	GO:0009967	positive regulation of signal transduction
GO:1903886	6	GO:0001817	regulation of cytokine production
GO:2000644	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:2000646	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:1901256	6	GO:0001817	regulation of cytokine production
GO:0008592	1	GO:0009967	positive regulation of signal transduction
GO:0000019	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0090022	19	GO:0008284	positive regulation of cell population proliferation
GO:0019367	3	GO:0044036	cell wall macromolecule metabolic process
GO:0019368	3	GO:0044036	cell wall macromolecule metabolic process
GO:0061512	18	GO:0010496	intercellular transport
GO:0071588	2	GO:0007166	cell surface receptor signaling pathway
GO:0043922	15	GO:0019058	viral life cycle
GO:0043923	15	GO:0019058	viral life cycle
GO:0006714	3	GO:0044036	cell wall macromolecule metabolic process
GO:0048678	12	GO:0098542	defense response to other organism
GO:0045751	1	GO:0009967	positive regulation of signal transduction
GO:0045787	19	GO:0008284	positive regulation of cell population proliferation
GO:1902884	14	GO:1900150	regulation of defense response to fungus
GO:1903523	17	GO:0008217	regulation of blood pressure
GO:0032954	19	GO:0008284	positive regulation of cell population proliferation
GO:0032955	19	GO:0008284	positive regulation of cell population proliferation
GO:0010390	3	GO:0044036	cell wall macromolecule metabolic process
GO:0007586	17	GO:0008217	regulation of blood pressure
GO:0071655	6	GO:0001817	regulation of cytokine production
GO:0098670	15	GO:0019058	viral life cycle
GO:1901891	19	GO:0008284	positive regulation of cell population proliferation
GO:1901893	19	GO:0008284	positive regulation of cell population proliferation
GO:0051607	12	GO:0098542	defense response to other organism
GO:0007531	10	GO:0030154	cell differentiation
GO:0007533	7	GO:0007283	spermatogenesis
GO:0007534	3	GO:0044036	cell wall macromolecule metabolic process
GO:0071611	5	GO:0001816	cytokine production
GO:0046579	1	GO:0009967	positive regulation of signal transduction
GO:1903684	8	GO:0030856	regulation of epithelial cell differentiation
GO:1903688	8	GO:0030856	regulation of epithelial cell differentiation
GO:0045822	17	GO:0008217	regulation of blood pressure
GO:0009313	3	GO:0044036	cell wall macromolecule metabolic process
GO:0009314	11	GO:0009415	response to water
GO:0045818	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0045838	17	GO:0008217	regulation of blood pressure
GO:0002921	13	GO:0006958	complement activation, classical pathway
GO:0010496	18	GO:0010496	intercellular transport
GO:0035563	17	GO:0008217	regulation of blood pressure
GO:0000394	3	GO:0044036	cell wall macromolecule metabolic process
GO:0010459	17	GO:0008217	regulation of blood pressure
GO:0046673	8	GO:0030856	regulation of epithelial cell differentiation
GO:0018119	3	GO:0044036	cell wall macromolecule metabolic process
GO:0090303	14	GO:1900150	regulation of defense response to fungus
GO:0045617	8	GO:0030856	regulation of epithelial cell differentiation
GO:0007274	18	GO:0010496	intercellular transport
GO:1903354	19	GO:0008284	positive regulation of cell population proliferation
GO:1903356	19	GO:0008284	positive regulation of cell population proliferation
GO:0046596	15	GO:0019058	viral life cycle
GO:0030282	9	GO:0031214	biomineral tissue development
GO:0048246	11	GO:0009415	response to water
GO:0010760	19	GO:0008284	positive regulation of cell population proliferation
GO:0010761	18	GO:0010496	intercellular transport
GO:0010762	19	GO:0008284	positive regulation of cell population proliferation
GO:0010764	19	GO:0008284	positive regulation of cell population proliferation
GO:0014067	1	GO:0009967	positive regulation of signal transduction
GO:0010758	19	GO:0008284	positive regulation of cell population proliferation
GO:1901861	8	GO:0030856	regulation of epithelial cell differentiation
GO:0009411	11	GO:0009415	response to water
GO:0032331	8	GO:0030856	regulation of epithelial cell differentiation
GO:0042339	3	GO:0044036	cell wall macromolecule metabolic process
GO:0071356	11	GO:0009415	response to water
GO:2001057	3	GO:0044036	cell wall macromolecule metabolic process
GO:0008205	3	GO:0044036	cell wall macromolecule metabolic process
GO:0070121	9	GO:0031214	biomineral tissue development
GO:1901562	11	GO:0009415	response to water
GO:0010883	19	GO:0008284	positive regulation of cell population proliferation
GO:0010884	19	GO:0008284	positive regulation of cell population proliferation
GO:0010888	17	GO:0008217	regulation of blood pressure
GO:0002347	12	GO:0098542	defense response to other organism
GO:0010842	9	GO:0031214	biomineral tissue development
GO:0010838	19	GO:0008284	positive regulation of cell population proliferation
GO:0098722	18	GO:0010496	intercellular transport
GO:0098728	7	GO:0007283	spermatogenesis
GO:0015015	3	GO:0044036	cell wall macromolecule metabolic process
GO:0052372	15	GO:0019058	viral life cycle
GO:0061181	8	GO:0030856	regulation of epithelial cell differentiation
GO:0035010	13	GO:0006958	complement activation, classical pathway
GO:0061182	8	GO:0030856	regulation of epithelial cell differentiation
GO:0043491	2	GO:0007166	cell surface receptor signaling pathway
GO:0050728	14	GO:1900150	regulation of defense response to fungus
GO:0035006	12	GO:0098542	defense response to other organism
GO:0030537	17	GO:0008217	regulation of blood pressure
GO:0051294	18	GO:0010496	intercellular transport
GO:0097628	18	GO:0010496	intercellular transport
GO:2000425	19	GO:0008284	positive regulation of cell population proliferation
GO:2000427	19	GO:0008284	positive regulation of cell population proliferation
GO:0034390	18	GO:0010496	intercellular transport
GO:0034391	19	GO:0008284	positive regulation of cell population proliferation
GO:0043434	11	GO:0009415	response to water
GO:0051276	18	GO:0010496	intercellular transport
GO:0050860	1	GO:0009967	positive regulation of signal transduction
GO:0050852	1	GO:0009967	positive regulation of signal transduction
GO:0050854	1	GO:0009967	positive regulation of signal transduction
GO:0050858	1	GO:0009967	positive regulation of signal transduction
GO:0030682	12	GO:0098542	defense response to other organism
GO:0006953	12	GO:0098542	defense response to other organism
GO:0006955	13	GO:0006958	complement activation, classical pathway
GO:0098542	12	GO:0098542	defense response to other organism
GO:0032755	6	GO:0001817	regulation of cytokine production
GO:0032757	6	GO:0001817	regulation of cytokine production
GO:0055091	17	GO:0008217	regulation of blood pressure
GO:0001818	6	GO:0001817	regulation of cytokine production
GO:0001819	6	GO:0001817	regulation of cytokine production
GO:0001845	18	GO:0010496	intercellular transport
GO:0061771	12	GO:0098542	defense response to other organism
GO:0051707	12	GO:0098542	defense response to other organism
GO:1904747	8	GO:0030856	regulation of epithelial cell differentiation
GO:1900015	6	GO:0001817	regulation of cytokine production
GO:1900016	6	GO:0001817	regulation of cytokine production
GO:0051896	1	GO:0009967	positive regulation of signal transduction
GO:0099565	1	GO:0009967	positive regulation of signal transduction
GO:0001573	3	GO:0044036	cell wall macromolecule metabolic process
GO:0033209	1	GO:0009967	positive regulation of signal transduction
GO:0006044	3	GO:0044036	cell wall macromolecule metabolic process
GO:0051838	12	GO:0098542	defense response to other organism
GO:0017014	3	GO:0044036	cell wall macromolecule metabolic process
GO:0061844	12	GO:0098542	defense response to other organism
GO:0060688	8	GO:0030856	regulation of epithelial cell differentiation
GO:0051593	11	GO:0009415	response to water
GO:0045456	3	GO:0044036	cell wall macromolecule metabolic process
GO:1901074	19	GO:0008284	positive regulation of cell population proliferation
GO:1901076	19	GO:0008284	positive regulation of cell population proliferation
GO:1901046	17	GO:0008217	regulation of blood pressure
GO:0044278	15	GO:0019058	viral life cycle
GO:0016339	18	GO:0010496	intercellular transport
GO:0032675	6	GO:0001817	regulation of cytokine production
GO:0032635	5	GO:0001816	cytokine production
GO:0038084	1	GO:0009967	positive regulation of signal transduction
GO:0006369	3	GO:0044036	cell wall macromolecule metabolic process
GO:1905521	19	GO:0008284	positive regulation of cell population proliferation
GO:1905522	19	GO:0008284	positive regulation of cell population proliferation
GO:0050913	17	GO:0008217	regulation of blood pressure
GO:0043654	18	GO:0010496	intercellular transport
GO:0070986	9	GO:0031214	biomineral tissue development
GO:0050909	17	GO:0008217	regulation of blood pressure
GO:0006477	3	GO:0044036	cell wall macromolecule metabolic process
GO:0019049	15	GO:0019058	viral life cycle
GO:0045766	8	GO:0030856	regulation of epithelial cell differentiation
GO:0016267	3	GO:0044036	cell wall macromolecule metabolic process
GO:0070096	18	GO:0010496	intercellular transport
GO:0060078	17	GO:0008217	regulation of blood pressure
GO:0060079	1	GO:0009967	positive regulation of signal transduction
GO:0034612	11	GO:0009415	response to water
GO:0051092	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0042078	7	GO:0007283	spermatogenesis
GO:0090382	18	GO:0010496	intercellular transport
GO:1904018	8	GO:0030856	regulation of epithelial cell differentiation
GO:0070129	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0042113	18	GO:0010496	intercellular transport
GO:0042102	19	GO:0008284	positive regulation of cell population proliferation
GO:0032956	19	GO:0008284	positive regulation of cell population proliferation
GO:0051347	17	GO:0008217	regulation of blood pressure
GO:2000242	19	GO:0008284	positive regulation of cell population proliferation
GO:0031214	9	GO:0031214	biomineral tissue development
GO:0045453	17	GO:0008217	regulation of blood pressure
GO:0033674	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0000079	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0060337	1	GO:0009967	positive regulation of signal transduction
GO:0060338	14	GO:1900150	regulation of defense response to fungus
GO:0060339	14	GO:1900150	regulation of defense response to fungus
GO:0071900	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0007398	9	GO:0031214	biomineral tissue development
GO:0007343	7	GO:0007283	spermatogenesis
GO:0007339	7	GO:0007283	spermatogenesis
GO:0070525	3	GO:0044036	cell wall macromolecule metabolic process
GO:0044036	3	GO:0044036	cell wall macromolecule metabolic process
GO:0071357	12	GO:0098542	defense response to other organism
GO:0050000	18	GO:0010496	intercellular transport
GO:0001703	9	GO:0031214	biomineral tissue development
GO:0008063	2	GO:0007166	cell surface receptor signaling pathway
GO:0070682	18	GO:0010496	intercellular transport
GO:0030466	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0006595	3	GO:0044036	cell wall macromolecule metabolic process
GO:0032102	14	GO:1900150	regulation of defense response to fungus
GO:0032104	14	GO:1900150	regulation of defense response to fungus
GO:0032107	14	GO:1900150	regulation of defense response to fungus
GO:0045746	1	GO:0009967	positive regulation of signal transduction
GO:0007186	2	GO:0007166	cell surface receptor signaling pathway
GO:0007187	2	GO:0007166	cell surface receptor signaling pathway
GO:0007179	1	GO:0009967	positive regulation of signal transduction
GO:0051702	15	GO:0019058	viral life cycle
GO:0061041	14	GO:1900150	regulation of defense response to fungus
GO:0001580	17	GO:0008217	regulation of blood pressure
GO:0006692	3	GO:0044036	cell wall macromolecule metabolic process
GO:0006693	3	GO:0044036	cell wall macromolecule metabolic process
GO:0061005	10	GO:0030154	cell differentiation
GO:0045824	14	GO:1900150	regulation of defense response to fungus
GO:0006621	18	GO:0010496	intercellular transport
GO:0007271	18	GO:0010496	intercellular transport
GO:0007213	1	GO:0009967	positive regulation of signal transduction
GO:0007218	2	GO:0007166	cell surface receptor signaling pathway
GO:1904029	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:1902806	19	GO:0008284	positive regulation of cell population proliferation
GO:0019073	15	GO:0019058	viral life cycle
GO:0019076	15	GO:0019058	viral life cycle
GO:0019079	15	GO:0019058	viral life cycle
GO:0039526	19	GO:0008284	positive regulation of cell population proliferation
GO:0080154	7	GO:0007283	spermatogenesis
GO:0002252	13	GO:0006958	complement activation, classical pathway
GO:0098724	18	GO:0010496	intercellular transport
GO:0098725	18	GO:0010496	intercellular transport
GO:0098729	7	GO:0007283	spermatogenesis
GO:0098730	7	GO:0007283	spermatogenesis
GO:0097070	9	GO:0031214	biomineral tissue development
GO:0039671	15	GO:0019058	viral life cycle
GO:0048521	19	GO:0008284	positive regulation of cell population proliferation
GO:0045682	8	GO:0030856	regulation of epithelial cell differentiation
GO:0035264	9	GO:0031214	biomineral tissue development
GO:0040014	8	GO:0030856	regulation of epithelial cell differentiation
GO:0040018	8	GO:0030856	regulation of epithelial cell differentiation
GO:0043519	19	GO:0008284	positive regulation of cell population proliferation
GO:0045604	8	GO:0030856	regulation of epithelial cell differentiation
GO:0030856	8	GO:0030856	regulation of epithelial cell differentiation
GO:0030857	8	GO:0030856	regulation of epithelial cell differentiation
GO:0006952	12	GO:0098542	defense response to other organism
GO:1905828	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0007565	7	GO:0007283	spermatogenesis
GO:0007567	7	GO:0007283	spermatogenesis
GO:0002832	14	GO:1900150	regulation of defense response to fungus
GO:0032691	6	GO:0001817	regulation of cytokine production
GO:0098664	1	GO:0009967	positive regulation of signal transduction
GO:0002526	12	GO:0098542	defense response to other organism
GO:0070493	2	GO:0007166	cell surface receptor signaling pathway
GO:0016233	3	GO:0044036	cell wall macromolecule metabolic process
GO:0010004	9	GO:0031214	biomineral tissue development
GO:0120255	3	GO:0044036	cell wall macromolecule metabolic process
GO:0042475	9	GO:0031214	biomineral tissue development
GO:0051973	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0032290	10	GO:0030154	cell differentiation
GO:0060046	7	GO:0007283	spermatogenesis
GO:0035455	11	GO:0009415	response to water
GO:0035457	11	GO:0009415	response to water
GO:2001032	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0060004	12	GO:0098542	defense response to other organism
GO:1902017	19	GO:0008284	positive regulation of cell population proliferation
GO:0032287	10	GO:0030154	cell differentiation
GO:0048714	8	GO:0030856	regulation of epithelial cell differentiation
GO:0019724	13	GO:0006958	complement activation, classical pathway
GO:0016525	9	GO:0031214	biomineral tissue development
GO:0019730	12	GO:0098542	defense response to other organism
GO:0019731	12	GO:0098542	defense response to other organism
GO:0120039	10	GO:0030154	cell differentiation
GO:0003073	17	GO:0008217	regulation of blood pressure
GO:1903142	8	GO:0030856	regulation of epithelial cell differentiation
GO:0032793	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0048857	9	GO:0031214	biomineral tissue development
GO:0048858	10	GO:0030154	cell differentiation
GO:0048812	10	GO:0030154	cell differentiation
GO:0048819	8	GO:0030856	regulation of epithelial cell differentiation
GO:0007317	8	GO:0030856	regulation of epithelial cell differentiation
GO:0048845	9	GO:0031214	biomineral tissue development
GO:0032720	6	GO:0001817	regulation of cytokine production
GO:0032729	6	GO:0001817	regulation of cytokine production
GO:0032715	6	GO:0001817	regulation of cytokine production
GO:0000395	3	GO:0044036	cell wall macromolecule metabolic process
GO:0032733	6	GO:0001817	regulation of cytokine production
GO:0047484	14	GO:1900150	regulation of defense response to fungus
GO:0048596	9	GO:0031214	biomineral tissue development
GO:1903243	17	GO:0008217	regulation of blood pressure
GO:0031328	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0016601	2	GO:0007166	cell surface receptor signaling pathway
GO:0048566	9	GO:0031214	biomineral tissue development
GO:0001960	1	GO:0009967	positive regulation of signal transduction
GO:0048584	2	GO:0007166	cell surface receptor signaling pathway
GO:0032868	11	GO:0009415	response to water
GO:0001959	1	GO:0009967	positive regulation of signal transduction
GO:0035278	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0048522	2	GO:0007166	cell surface receptor signaling pathway
GO:1903799	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0048518	2	GO:0007166	cell surface receptor signaling pathway
GO:0060393	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0032825	8	GO:0030856	regulation of epithelial cell differentiation
GO:0060395	2	GO:0007166	cell surface receptor signaling pathway
GO:0032814	19	GO:0008284	positive regulation of cell population proliferation
GO:0046007	19	GO:0008284	positive regulation of cell population proliferation
GO:0007409	10	GO:0030154	cell differentiation
GO:0060389	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0001909	18	GO:0010496	intercellular transport
GO:0060318	10	GO:0030154	cell differentiation
GO:0007166	2	GO:0007166	cell surface receptor signaling pathway
GO:0035754	11	GO:0009415	response to water
GO:0007159	18	GO:0010496	intercellular transport
GO:0007189	2	GO:0007166	cell surface receptor signaling pathway
GO:0044703	7	GO:0007283	spermatogenesis
GO:0039695	15	GO:0019058	viral life cycle
GO:0007127	18	GO:0010496	intercellular transport
GO:0032570	11	GO:0009415	response to water
GO:0007141	7	GO:0007283	spermatogenesis
GO:0007131	3	GO:0044036	cell wall macromolecule metabolic process
GO:0071326	11	GO:0009415	response to water
GO:0039686	15	GO:0019058	viral life cycle
GO:0071316	11	GO:0009415	response to water
GO:0044851	17	GO:0008217	regulation of blood pressure
GO:0071346	12	GO:0098542	defense response to other organism
GO:0071331	11	GO:0009415	response to water
GO:0071333	11	GO:0009415	response to water
GO:0039646	19	GO:0008284	positive regulation of cell population proliferation
GO:0008627	1	GO:0009967	positive regulation of signal transduction
GO:0044827	15	GO:0019058	viral life cycle
GO:0031122	18	GO:0010496	intercellular transport
GO:0060413	9	GO:0031214	biomineral tissue development
GO:0031116	19	GO:0008284	positive regulation of cell population proliferation
GO:0032693	6	GO:0001817	regulation of cytokine production
GO:0044848	18	GO:0010496	intercellular transport
GO:0008630	1	GO:0009967	positive regulation of signal transduction
GO:0003340	8	GO:0030856	regulation of epithelial cell differentiation
GO:0007260	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:1902459	8	GO:0030856	regulation of epithelial cell differentiation
GO:0007266	2	GO:0007166	cell surface receptor signaling pathway
GO:0007283	7	GO:0007283	spermatogenesis
GO:1901097	19	GO:0008284	positive regulation of cell population proliferation
GO:0035825	3	GO:0044036	cell wall macromolecule metabolic process
GO:0032688	6	GO:0001817	regulation of cytokine production
GO:0031295	19	GO:0008284	positive regulation of cell population proliferation
GO:0071470	11	GO:0009415	response to water
GO:0071474	11	GO:0009415	response to water
GO:1903556	6	GO:0001817	regulation of cytokine production
GO:0032647	6	GO:0001817	regulation of cytokine production
GO:0032648	6	GO:0001817	regulation of cytokine production
GO:0022010	10	GO:0030154	cell differentiation
GO:1905397	18	GO:0010496	intercellular transport
GO:0007204	17	GO:0008217	regulation of blood pressure
GO:0022037	9	GO:0031214	biomineral tissue development
GO:1903524	17	GO:0008217	regulation of blood pressure
GO:0031274	19	GO:0008284	positive regulation of cell population proliferation
GO:2001186	19	GO:0008284	positive regulation of cell population proliferation
GO:0120192	18	GO:0010496	intercellular transport
GO:0120193	18	GO:0010496	intercellular transport
GO:2001141	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0051150	8	GO:0030856	regulation of epithelial cell differentiation
GO:1903506	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0106049	1	GO:0009967	positive regulation of signal transduction
GO:0044501	15	GO:0019058	viral life cycle
GO:0002088	9	GO:0031214	biomineral tissue development
GO:0003407	9	GO:0031214	biomineral tissue development
GO:0002076	10	GO:0030154	cell differentiation
GO:1903651	19	GO:0008284	positive regulation of cell population proliferation
GO:0003159	9	GO:0031214	biomineral tissue development
GO:0014041	8	GO:0030856	regulation of epithelial cell differentiation
GO:0014042	8	GO:0030856	regulation of epithelial cell differentiation
GO:0060213	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0071104	11	GO:0009415	response to water
GO:0071105	11	GO:0009415	response to water
GO:0071107	11	GO:0009415	response to water
GO:2001212	8	GO:0030856	regulation of epithelial cell differentiation
GO:0072678	18	GO:0010496	intercellular transport
GO:2001238	1	GO:0009967	positive regulation of signal transduction
GO:1902218	1	GO:0009967	positive regulation of signal transduction
GO:0071260	11	GO:0009415	response to water
GO:1905402	19	GO:0008284	positive regulation of cell population proliferation
GO:1905404	19	GO:0008284	positive regulation of cell population proliferation
GO:0045087	12	GO:0098542	defense response to other organism
GO:0071222	11	GO:0009415	response to water
GO:0045071	15	GO:0019058	viral life cycle
GO:0060761	14	GO:1900150	regulation of defense response to fungus
GO:0060766	1	GO:0009967	positive regulation of signal transduction
GO:0003281	9	GO:0031214	biomineral tissue development
GO:0003283	9	GO:0031214	biomineral tissue development
GO:0007596	17	GO:0008217	regulation of blood pressure
GO:0051797	8	GO:0030856	regulation of epithelial cell differentiation
GO:0007599	17	GO:0008217	regulation of blood pressure
GO:0003229	9	GO:0031214	biomineral tissue development
GO:0060711	9	GO:0031214	biomineral tissue development
GO:0060712	9	GO:0031214	biomineral tissue development
GO:0003230	9	GO:0031214	biomineral tissue development
GO:0003231	9	GO:0031214	biomineral tissue development
GO:0003209	9	GO:0031214	biomineral tissue development
GO:0032989	10	GO:0030154	cell differentiation
GO:0060856	10	GO:0030154	cell differentiation
GO:0051897	1	GO:0009967	positive regulation of signal transduction
GO:0042330	12	GO:0098542	defense response to other organism
GO:0000578	9	GO:0031214	biomineral tissue development
GO:0060837	10	GO:0030154	cell differentiation
GO:0002361	10	GO:0030154	cell differentiation
GO:0051873	12	GO:0098542	defense response to other organism
GO:0002371	5	GO:0001816	cytokine production
GO:0071887	18	GO:0010496	intercellular transport
GO:0022416	9	GO:0031214	biomineral tissue development
GO:0046209	3	GO:0044036	cell wall macromolecule metabolic process
GO:0022407	19	GO:0008284	positive regulation of cell population proliferation
GO:0022409	19	GO:0008284	positive regulation of cell population proliferation
GO:0090090	1	GO:0009967	positive regulation of signal transduction
GO:0042438	3	GO:0044036	cell wall macromolecule metabolic process
GO:0031643	8	GO:0030856	regulation of epithelial cell differentiation
GO:0051568	3	GO:0044036	cell wall macromolecule metabolic process
GO:0051569	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0034341	12	GO:0098542	defense response to other organism
GO:0046782	15	GO:0019058	viral life cycle
GO:0043567	1	GO:0009967	positive regulation of signal transduction
GO:0002460	13	GO:0006958	complement activation, classical pathway
GO:0034349	18	GO:0010496	intercellular transport
GO:2000096	1	GO:0009967	positive regulation of signal transduction
GO:0071560	11	GO:0009415	response to water
GO:0043524	19	GO:0008284	positive regulation of cell population proliferation
GO:0002429	1	GO:0009967	positive regulation of signal transduction
GO:1902533	1	GO:0009967	positive regulation of signal transduction
GO:0071559	11	GO:0009415	response to water
GO:0002443	13	GO:0006958	complement activation, classical pathway
GO:0002449	13	GO:0006958	complement activation, classical pathway
GO:0043537	19	GO:0008284	positive regulation of cell population proliferation
GO:0002437	12	GO:0098542	defense response to other organism
GO:0002438	12	GO:0098542	defense response to other organism
GO:0035909	9	GO:0031214	biomineral tissue development
GO:0140527	3	GO:0044036	cell wall macromolecule metabolic process
GO:0071549	11	GO:0009415	response to water
GO:0070098	1	GO:0009967	positive regulation of signal transduction
GO:0042138	3	GO:0044036	cell wall macromolecule metabolic process
GO:0042104	19	GO:0008284	positive regulation of cell population proliferation
GO:0002155	1	GO:0009967	positive regulation of signal transduction
GO:0061098	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0034405	12	GO:0098542	defense response to other organism
GO:0061082	5	GO:0001816	cytokine production
GO:0042267	12	GO:0098542	defense response to other organism
GO:0045475	17	GO:0008217	regulation of blood pressure
GO:0033005	19	GO:0008284	positive regulation of cell population proliferation
GO:0034113	18	GO:0010496	intercellular transport
GO:0034142	2	GO:0007166	cell surface receptor signaling pathway
GO:1905523	19	GO:0008284	positive regulation of cell population proliferation
GO:1905517	18	GO:0010496	intercellular transport
GO:0002250	13	GO:0006958	complement activation, classical pathway
GO:0006809	3	GO:0044036	cell wall macromolecule metabolic process
GO:0002221	2	GO:0007166	cell surface receptor signaling pathway
GO:0002228	12	GO:0098542	defense response to other organism
GO:0042753	19	GO:0008284	positive regulation of cell population proliferation
GO:0030318	10	GO:0030154	cell differentiation
GO:1901725	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0030334	19	GO:0008284	positive regulation of cell population proliferation
GO:0030335	19	GO:0008284	positive regulation of cell population proliferation
GO:0034250	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0016064	13	GO:0006958	complement activation, classical pathway
GO:1904017	11	GO:0009415	response to water
GO:1904019	18	GO:0010496	intercellular transport
GO:1901731	19	GO:0008284	positive regulation of cell population proliferation
GO:0042742	12	GO:0098542	defense response to other organism
GO:1904035	19	GO:0008284	positive regulation of cell population proliferation
GO:0098868	9	GO:0031214	biomineral tissue development
GO:0042730	17	GO:0008217	regulation of blood pressure
GO:0002764	2	GO:0007166	cell surface receptor signaling pathway
GO:0002768	2	GO:0007166	cell surface receptor signaling pathway
GO:0150076	12	GO:0098542	defense response to other organism
GO:0002758	14	GO:1900150	regulation of defense response to fungus
GO:0034201	11	GO:0009415	response to water
GO:2000369	19	GO:0008284	positive regulation of cell population proliferation
GO:0090325	19	GO:0008284	positive regulation of cell population proliferation
GO:0002712	13	GO:0006958	complement activation, classical pathway
GO:0002714	13	GO:0006958	complement activation, classical pathway
GO:0030474	18	GO:0010496	intercellular transport
GO:2000370	19	GO:0008284	positive regulation of cell population proliferation
GO:0097484	10	GO:0030154	cell differentiation
GO:0006688	3	GO:0044036	cell wall macromolecule metabolic process
GO:2000318	13	GO:0006958	complement activation, classical pathway
GO:0034762	19	GO:0008284	positive regulation of cell population proliferation
GO:0034765	19	GO:0008284	positive regulation of cell population proliferation
GO:0002700	6	GO:0001817	regulation of cytokine production
GO:0002703	13	GO:0006958	complement activation, classical pathway
GO:2000344	7	GO:0007283	spermatogenesis
GO:0002891	13	GO:0006958	complement activation, classical pathway
GO:0002861	14	GO:1900150	regulation of defense response to fungus
GO:0070372	1	GO:0009967	positive regulation of signal transduction
GO:0060900	9	GO:0031214	biomineral tissue development
GO:0045793	18	GO:0010496	intercellular transport
GO:0043970	3	GO:0044036	cell wall macromolecule metabolic process
GO:0002889	13	GO:0006958	complement activation, classical pathway
GO:0002821	13	GO:0006958	complement activation, classical pathway
GO:0002822	13	GO:0006958	complement activation, classical pathway
GO:0042593	17	GO:0008217	regulation of blood pressure
GO:0030154	10	GO:0030154	cell differentiation
GO:0002824	13	GO:0006958	complement activation, classical pathway
GO:0002819	13	GO:0006958	complement activation, classical pathway
GO:0097150	9	GO:0031214	biomineral tissue development
GO:1901552	8	GO:0030856	regulation of epithelial cell differentiation
GO:0002845	13	GO:0006958	complement activation, classical pathway
GO:0043934	10	GO:0030154	cell differentiation
GO:0002839	13	GO:0006958	complement activation, classical pathway
GO:1902902	19	GO:0008284	positive regulation of cell population proliferation
GO:0070301	11	GO:0009415	response to water
GO:0019072	15	GO:0019058	viral life cycle
GO:1901534	8	GO:0030856	regulation of epithelial cell differentiation
GO:0048048	9	GO:0031214	biomineral tissue development
GO:0030101	18	GO:0010496	intercellular transport
GO:0042542	11	GO:0009415	response to water
GO:0042531	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0042509	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0045892	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0008078	18	GO:0010496	intercellular transport
GO:0030261	18	GO:0010496	intercellular transport
GO:0010212	11	GO:0009415	response to water
GO:0097252	18	GO:0010496	intercellular transport
GO:0002548	11	GO:0009415	response to water
GO:0002534	5	GO:0001816	cytokine production
GO:0022612	9	GO:0031214	biomineral tissue development
GO:0098609	18	GO:0010496	intercellular transport
GO:0045823	17	GO:0008217	regulation of blood pressure
GO:2000145	19	GO:0008284	positive regulation of cell population proliferation
GO:2000147	19	GO:0008284	positive regulation of cell population proliferation
GO:0061436	9	GO:0031214	biomineral tissue development
GO:0022605	7	GO:0007283	spermatogenesis
GO:0002693	19	GO:0008284	positive regulation of cell population proliferation
GO:0002697	13	GO:0006958	complement activation, classical pathway
GO:0002699	13	GO:0006958	complement activation, classical pathway
GO:2000106	19	GO:0008284	positive regulation of cell population proliferation
GO:0070168	8	GO:0030856	regulation of epithelial cell differentiation
GO:0097202	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0070120	2	GO:0007166	cell surface receptor signaling pathway
GO:0002683	13	GO:0006958	complement activation, classical pathway
GO:0010738	1	GO:0009967	positive regulation of signal transduction
GO:0061154	9	GO:0031214	biomineral tissue development
GO:0061158	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:2000271	19	GO:0008284	positive regulation of cell population proliferation
GO:0021794	9	GO:0031214	biomineral tissue development
GO:0006958	13	GO:0006958	complement activation, classical pathway
GO:0033133	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0010705	3	GO:0044036	cell wall macromolecule metabolic process
GO:0036302	9	GO:0031214	biomineral tissue development
GO:0006972	11	GO:0009415	response to water
GO:0006919	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0006935	11	GO:0009415	response to water
GO:0010862	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0034614	11	GO:0009415	response to water
GO:0036462	1	GO:0009967	positive regulation of signal transduction
GO:0052027	15	GO:0019058	viral life cycle
GO:0052029	15	GO:0019058	viral life cycle
GO:1903036	14	GO:1900150	regulation of defense response to fungus
GO:1903037	19	GO:0008284	positive regulation of cell population proliferation
GO:0070231	18	GO:0010496	intercellular transport
GO:0070232	19	GO:0008284	positive regulation of cell population proliferation
GO:2000756	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0045668	8	GO:0030856	regulation of epithelial cell differentiation
GO:0030879	9	GO:0031214	biomineral tissue development
GO:0050794	2	GO:0007166	cell surface receptor signaling pathway
GO:0035065	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0030838	19	GO:0008284	positive regulation of cell population proliferation
GO:2000738	8	GO:0030856	regulation of epithelial cell differentiation
GO:0010596	19	GO:0008284	positive regulation of cell population proliferation
GO:0050789	2	GO:0007166	cell surface receptor signaling pathway
GO:0035019	9	GO:0031214	biomineral tissue development
GO:0008360	8	GO:0030856	regulation of epithelial cell differentiation
GO:0045602	8	GO:0030856	regulation of epithelial cell differentiation
GO:0010557	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0050731	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0070741	11	GO:0009415	response to water
GO:0009967	1	GO:0009967	positive regulation of signal transduction
GO:0021591	9	GO:0031214	biomineral tissue development
GO:0050862	1	GO:0009967	positive regulation of signal transduction
GO:0050863	19	GO:0008284	positive regulation of cell population proliferation
GO:2000848	19	GO:0008284	positive regulation of cell population proliferation
GO:2000849	19	GO:0008284	positive regulation of cell population proliferation
GO:0050871	19	GO:0008284	positive regulation of cell population proliferation
GO:0050878	17	GO:0008217	regulation of blood pressure
GO:0050829	12	GO:0098542	defense response to other organism
GO:0050817	17	GO:0008217	regulation of blood pressure
GO:0097503	3	GO:0044036	cell wall macromolecule metabolic process
GO:0032330	8	GO:0030856	regulation of epithelial cell differentiation
GO:0021548	9	GO:0031214	biomineral tissue development
GO:0010675	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0010628	6	GO:0001817	regulation of cytokine production
GO:1900426	14	GO:1900150	regulation of defense response to fungus
GO:0002920	13	GO:0006958	complement activation, classical pathway
GO:2000562	19	GO:0008284	positive regulation of cell population proliferation
GO:0032496	12	GO:0098542	defense response to other organism
GO:0055003	10	GO:0030154	cell differentiation
GO:0055008	9	GO:0031214	biomineral tissue development
GO:0008407	9	GO:0031214	biomineral tissue development
GO:0001570	10	GO:0030154	cell differentiation
GO:0001525	9	GO:0031214	biomineral tissue development
GO:1904748	8	GO:0030856	regulation of epithelial cell differentiation
GO:0040013	19	GO:0008284	positive regulation of cell population proliferation
GO:0040017	19	GO:0008284	positive regulation of cell population proliferation
GO:0033599	8	GO:0030856	regulation of epithelial cell differentiation
GO:0070555	11	GO:0009415	response to water
GO:0048103	18	GO:0010496	intercellular transport
GO:0040034	8	GO:0030856	regulation of epithelial cell differentiation
GO:0031069	9	GO:0031214	biomineral tissue development
GO:1900153	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0031076	9	GO:0031214	biomineral tissue development
GO:0040007	18	GO:0010496	intercellular transport
GO:0061564	10	GO:0030154	cell differentiation
GO:0031016	9	GO:0031214	biomineral tissue development
GO:0031018	9	GO:0031214	biomineral tissue development
GO:1900141	19	GO:0008284	positive regulation of cell population proliferation
GO:0044342	18	GO:0010496	intercellular transport
GO:0045954	14	GO:1900150	regulation of defense response to fungus
GO:1903301	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0048286	9	GO:0031214	biomineral tissue development
GO:0001658	9	GO:0031214	biomineral tissue development
GO:0001678	18	GO:0010496	intercellular transport
GO:0045944	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0048247	11	GO:0009415	response to water
GO:0019221	2	GO:0007166	cell surface receptor signaling pathway
GO:0019226	18	GO:0010496	intercellular transport
GO:0070669	11	GO:0009415	response to water
GO:0032147	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:1904801	8	GO:0030856	regulation of epithelial cell differentiation
GO:0008258	9	GO:0031214	biomineral tissue development
GO:0070670	11	GO:0009415	response to water
GO:0008284	19	GO:0008284	positive regulation of cell population proliferation
GO:0060080	1	GO:0009967	positive regulation of signal transduction
GO:0060070	1	GO:0009967	positive regulation of signal transduction
GO:0051094	8	GO:0030856	regulation of epithelial cell differentiation
GO:0008217	17	GO:0008217	regulation of blood pressure
GO:0006749	3	GO:0044036	cell wall macromolecule metabolic process
GO:1901224	1	GO:0009967	positive regulation of signal transduction
GO:0045624	13	GO:0006958	complement activation, classical pathway
GO:0007252	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0009399	3	GO:0044036	cell wall macromolecule metabolic process
GO:0070373	1	GO:0009967	positive regulation of signal transduction
GO:0070374	1	GO:0009967	positive regulation of signal transduction
GO:0014911	19	GO:0008284	positive regulation of cell population proliferation
GO:0043030	19	GO:0008284	positive regulation of cell population proliferation
GO:0070302	1	GO:0009967	positive regulation of signal transduction
GO:0070304	1	GO:0009967	positive regulation of signal transduction
GO:1901739	8	GO:0030856	regulation of epithelial cell differentiation
GO:0046693	7	GO:0007283	spermatogenesis
GO:1903428	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0006525	3	GO:0044036	cell wall macromolecule metabolic process
GO:0046671	8	GO:0030856	regulation of epithelial cell differentiation
GO:0051384	11	GO:0009415	response to water
GO:0070430	1	GO:0009967	positive regulation of signal transduction
GO:0070434	1	GO:0009967	positive regulation of signal transduction
GO:0003009	17	GO:0008217	regulation of blood pressure
GO:0006691	3	GO:0044036	cell wall macromolecule metabolic process
GO:0014002	10	GO:0030154	cell differentiation
GO:0032497	12	GO:0098542	defense response to other organism
GO:0010893	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0031294	19	GO:0008284	positive regulation of cell population proliferation
GO:0008207	3	GO:0044036	cell wall macromolecule metabolic process
GO:0002385	13	GO:0006958	complement activation, classical pathway
GO:0071300	11	GO:0009415	response to water
GO:0002322	18	GO:0010496	intercellular transport
GO:0030890	19	GO:0008284	positive regulation of cell population proliferation
GO:0009115	3	GO:0044036	cell wall macromolecule metabolic process
GO:0120163	17	GO:0008217	regulation of blood pressure
GO:0061484	17	GO:0008217	regulation of blood pressure
GO:0042446	17	GO:0008217	regulation of blood pressure
GO:0045940	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0007520	10	GO:0030154	cell differentiation
GO:0098742	18	GO:0010496	intercellular transport
GO:1903223	19	GO:0008284	positive regulation of cell population proliferation
GO:1902883	14	GO:1900150	regulation of defense response to fungus
GO:0043388	17	GO:0008217	regulation of blood pressure
GO:0000706	3	GO:0044036	cell wall macromolecule metabolic process
GO:0043326	11	GO:0009415	response to water
GO:0010572	19	GO:0008284	positive regulation of cell population proliferation
GO:1903202	19	GO:0008284	positive regulation of cell population proliferation
GO:1903203	19	GO:0008284	positive regulation of cell population proliferation
GO:1903204	19	GO:0008284	positive regulation of cell population proliferation
GO:2000343	6	GO:0001817	regulation of cytokine production
GO:0010517	17	GO:0008217	regulation of blood pressure
GO:0042116	18	GO:0010496	intercellular transport
GO:0070206	18	GO:0010496	intercellular transport
GO:0070207	18	GO:0010496	intercellular transport
GO:0050729	14	GO:1900150	regulation of defense response to fungus
GO:0007620	7	GO:0007283	spermatogenesis
GO:0060729	17	GO:0008217	regulation of blood pressure
GO:0032228	19	GO:0008284	positive regulation of cell population proliferation
GO:0001774	18	GO:0010496	intercellular transport
GO:0050850	1	GO:0009967	positive regulation of signal transduction
GO:0050851	1	GO:0009967	positive regulation of signal transduction
GO:0048661	19	GO:0008284	positive regulation of cell population proliferation
GO:0043406	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0050857	1	GO:0009967	positive regulation of signal transduction
GO:0050881	17	GO:0008217	regulation of blood pressure
GO:0050879	17	GO:0008217	regulation of blood pressure
GO:0071223	11	GO:0009415	response to water
GO:0090502	3	GO:0044036	cell wall macromolecule metabolic process
GO:0032743	6	GO:0001817	regulation of cytokine production
GO:0002246	12	GO:0098542	defense response to other organism
GO:0042779	3	GO:0044036	cell wall macromolecule metabolic process
GO:0051770	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0032731	6	GO:0001817	regulation of cytokine production
GO:0039537	14	GO:1900150	regulation of defense response to fungus
GO:0032700	6	GO:0001817	regulation of cytokine production
GO:0032707	6	GO:0001817	regulation of cytokine production
GO:0051701	15	GO:0019058	viral life cycle
GO:1900017	6	GO:0001817	regulation of cytokine production
GO:0032872	1	GO:0009967	positive regulation of signal transduction
GO:0032874	1	GO:0009967	positive regulation of signal transduction
GO:0043278	11	GO:0009415	response to water
GO:1905267	3	GO:0044036	cell wall macromolecule metabolic process
GO:0070542	11	GO:0009415	response to water
GO:0045348	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0009624	12	GO:0098542	defense response to other organism
GO:0045429	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0032663	6	GO:0001817	regulation of cytokine production
GO:0032674	6	GO:0001817	regulation of cytokine production
GO:0051660	18	GO:0010496	intercellular transport
GO:0032634	5	GO:0001816	cytokine production
GO:0002537	17	GO:0008217	regulation of blood pressure
GO:0045167	10	GO:0030154	cell differentiation
GO:0007008	18	GO:0010496	intercellular transport
GO:0046328	1	GO:0009967	positive regulation of signal transduction
GO:0046330	1	GO:0009967	positive regulation of signal transduction
GO:1904646	11	GO:0009415	response to water
GO:0036475	11	GO:0009415	response to water
GO:0006310	3	GO:0044036	cell wall macromolecule metabolic process
GO:0014823	11	GO:0009415	response to water
GO:0050965	17	GO:0008217	regulation of blood pressure
GO:0050966	17	GO:0008217	regulation of blood pressure
GO:1903974	1	GO:0009967	positive regulation of signal transduction
GO:0033622	18	GO:0010496	intercellular transport
GO:0033623	19	GO:0008284	positive regulation of cell population proliferation
GO:0033625	19	GO:0008284	positive regulation of cell population proliferation
GO:0008037	18	GO:0010496	intercellular transport
GO:0036120	11	GO:0009415	response to water
GO:0046110	3	GO:0044036	cell wall macromolecule metabolic process
GO:0001919	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0043605	3	GO:0044036	cell wall macromolecule metabolic process
GO:1900157	9	GO:0031214	biomineral tissue development
GO:1900158	9	GO:0031214	biomineral tissue development
GO:0007320	7	GO:0007283	spermatogenesis
GO:0051972	4	GO:0010675	regulation of cellular carbohydrate metabolic process
GO:0035822	3	GO:0044036	cell wall macromolecule metabolic process
GO:0007455	9	GO:0031214	biomineral tissue development
GO:1990268	11	GO:0009415	response to water
GO:1900227	19	GO:0008284	positive regulation of cell population proliferation
GO:0035590	2	GO:0007166	cell surface receptor signaling pathway
GO:0046794	15	GO:0019058	viral life cycle
GO:0046760	15	GO:0019058	viral life cycle
GO:0140052	11	GO:0009415	response to water
GO:0006273	3	GO:0044036	cell wall macromolecule metabolic process
GO:0035666	2	GO:0007166	cell surface receptor signaling pathway
GO:0046885	4	GO:0010675	regulation of cellular carbohydrate metabolic process
