GO:0016281	2	GO:0042579	microbody
GO:0031209	2	GO:0042579	microbody
GO:0043231	2	GO:0042579	microbody
GO:0005741	1	GO:0019867	outer membrane
GO:0031968	1	GO:0019867	outer membrane
GO:0008180	2	GO:0042579	microbody
GO:0031012	1	GO:0019867	outer membrane
GO:0005737	2	GO:0042579	microbody
GO:0019867	1	GO:0019867	outer membrane
GO:0043227	2	GO:0042579	microbody
GO:0043229	2	GO:0042579	microbody
GO:0042579	2	GO:0042579	microbody
GO:0005845	1	GO:0019867	outer membrane
GO:0005777	2	GO:0042579	microbody
