GO:0042763	3	GO:0060187	cell pole
GO:0042764	3	GO:0060187	cell pole
GO:0005628	3	GO:0060187	cell pole
GO:0051285	3	GO:0060187	cell pole
GO:0051286	3	GO:0060187	cell pole
GO:0005576	3	GO:0060187	cell pole
GO:0000785	1	GO:0005694	chromosome
GO:0034045	3	GO:0060187	cell pole
GO:0044304	3	GO:0060187	cell pole
GO:0045120	1	GO:0005694	chromosome
GO:0030430	2	GO:0030430	host cell cytoplasm
GO:0035974	1	GO:0005694	chromosome
GO:0000803	1	GO:0005694	chromosome
GO:0000805	1	GO:0005694	chromosome
GO:0060187	3	GO:0060187	cell pole
GO:0005694	1	GO:0005694	chromosome
GO:0035869	3	GO:0060187	cell pole
GO:0044423	2	GO:0030430	host cell cytoplasm
GO:0042025	2	GO:0030430	host cell cytoplasm
GO:0000407	3	GO:0060187	cell pole
GO:0000930	1	GO:0005694	chromosome
GO:0000935	3	GO:0060187	cell pole
GO:0005796	1	GO:0005694	chromosome
