GO:0005668	1	GO:0009524	phragmoplast
GO:0008076	1	GO:0009524	phragmoplast
GO:0051285	1	GO:0009524	phragmoplast
GO:0055036	1	GO:0009524	phragmoplast
GO:0030430	2	GO:0044094	host cell nuclear part
GO:0030849	1	GO:0009524	phragmoplast
GO:0005700	1	GO:0009524	phragmoplast
GO:0005634	1	GO:0009524	phragmoplast
GO:0016607	1	GO:0009524	phragmoplast
GO:0044156	3	GO:0044156	host cell junction
GO:0044094	2	GO:0044094	host cell nuclear part
GO:0042025	2	GO:0044094	host cell nuclear part
GO:0045120	1	GO:0009524	phragmoplast
GO:0000785	1	GO:0009524	phragmoplast
GO:0044177	2	GO:0044094	host cell nuclear part
GO:0001669	1	GO:0009524	phragmoplast
GO:0044204	2	GO:0044094	host cell nuclear part
GO:0005814	1	GO:0009524	phragmoplast
GO:0009524	1	GO:0009524	phragmoplast
GO:0019031	1	GO:0009524	phragmoplast
GO:0033644	3	GO:0044156	host cell junction
GO:0000214	1	GO:0009524	phragmoplast
GO:0097228	1	GO:0009524	phragmoplast
GO:0030870	1	GO:0009524	phragmoplast
