GO:0031528	1	GO:0031526	brush border membrane
GO:0016324	1	GO:0031526	brush border membrane
GO:0042788	3	GO:0010494	cytoplasmic stress granule
GO:0030425	1	GO:0031526	brush border membrane
GO:0031985	3	GO:0010494	cytoplasmic stress granule
GO:0016460	3	GO:0010494	cytoplasmic stress granule
GO:0005834	2	GO:0005834	heterotrimeric G-protein complex
GO:0030880	2	GO:0005834	heterotrimeric G-protein complex
GO:0010494	3	GO:0010494	cytoplasmic stress granule
GO:0000139	3	GO:0010494	cytoplasmic stress granule
GO:0016459	3	GO:0010494	cytoplasmic stress granule
GO:0008076	2	GO:0005834	heterotrimeric G-protein complex
GO:0097447	1	GO:0031526	brush border membrane
GO:0098588	3	GO:0010494	cytoplasmic stress granule
GO:0005886	1	GO:0031526	brush border membrane
GO:0000159	2	GO:0005834	heterotrimeric G-protein complex
GO:0045177	1	GO:0031526	brush border membrane
GO:0005921	2	GO:0005834	heterotrimeric G-protein complex
GO:0043194	1	GO:0031526	brush border membrane
GO:0031526	1	GO:0031526	brush border membrane
