GO:0009994	8	GO:0007281	germ cell development
GO:0050819	11	GO:0007586	digestion
GO:0097194	22	GO:0008037	cell recognition
GO:0007040	23	GO:0045229	external encapsulating structure organization
GO:0090304	4	GO:0006259	DNA metabolic process
GO:0090307	23	GO:0045229	external encapsulating structure organization
GO:0051304	22	GO:0008037	cell recognition
GO:0051306	21	GO:0045132	meiotic chromosome segregation
GO:0034109	22	GO:0008037	cell recognition
GO:1904747	16	GO:0051983	regulation of chromosome segregation
GO:1904748	16	GO:0051983	regulation of chromosome segregation
GO:0006259	4	GO:0006259	DNA metabolic process
GO:1902475	19	GO:0140353	lipid export from cell
GO:0000070	21	GO:0045132	meiotic chromosome segregation
GO:0060337	15	GO:0008063	Toll signaling pathway
GO:1905941	6	GO:0030856	regulation of epithelial cell differentiation
GO:0042730	13	GO:0050727	regulation of inflammatory response
GO:0090158	23	GO:0045229	external encapsulating structure organization
GO:0090175	5	GO:0035272	exocrine system development
GO:0045143	21	GO:0045132	meiotic chromosome segregation
GO:0045132	21	GO:0045132	meiotic chromosome segregation
GO:0075733	9	GO:0044403	biological process involved in symbiotic interaction
GO:0007340	7	GO:0019953	sexual reproduction
GO:0070527	11	GO:0007586	digestion
GO:0071357	12	GO:0071398	cellular response to fatty acid
GO:0033028	22	GO:0008037	cell recognition
GO:0006865	19	GO:0140353	lipid export from cell
GO:0002347	13	GO:0050727	regulation of inflammatory response
GO:0006814	19	GO:0140353	lipid export from cell
GO:1904667	1	GO:0009309	amine biosynthetic process
GO:0006805	22	GO:0008037	cell recognition
GO:0008037	22	GO:0008037	cell recognition
GO:0140527	4	GO:0006259	DNA metabolic process
GO:0030422	2	GO:0040029	regulation of gene expression, epigenetic
GO:0034587	4	GO:0006259	DNA metabolic process
GO:0007160	22	GO:0008037	cell recognition
GO:0007127	21	GO:0045132	meiotic chromosome segregation
GO:0018130	1	GO:0009309	amine biosynthetic process
GO:0043247	4	GO:0006259	DNA metabolic process
GO:0007131	21	GO:0045132	meiotic chromosome segregation
GO:0031648	11	GO:0007586	digestion
GO:0031638	1	GO:0009309	amine biosynthetic process
GO:0048741	6	GO:0030856	regulation of epithelial cell differentiation
GO:0030187	1	GO:0009309	amine biosynthetic process
GO:0061982	21	GO:0045132	meiotic chromosome segregation
GO:0032774	3	GO:0006355	regulation of transcription, DNA-templated
GO:0014904	6	GO:0030856	regulation of epithelial cell differentiation
GO:0019079	9	GO:0044403	biological process involved in symbiotic interaction
GO:0080182	1	GO:0009309	amine biosynthetic process
GO:0080171	23	GO:0045229	external encapsulating structure organization
GO:0048599	8	GO:0007281	germ cell development
GO:0070918	4	GO:0006259	DNA metabolic process
GO:0010660	16	GO:0051983	regulation of chromosome segregation
GO:0071786	23	GO:0045229	external encapsulating structure organization
GO:0039645	9	GO:0044403	biological process involved in symbiotic interaction
GO:0010657	22	GO:0008037	cell recognition
GO:0072378	1	GO:0009309	amine biosynthetic process
GO:0040029	2	GO:0040029	regulation of gene expression, epigenetic
GO:1901362	1	GO:0009309	amine biosynthetic process
GO:0046794	9	GO:0044403	biological process involved in symbiotic interaction
GO:0006956	13	GO:0050727	regulation of inflammatory response
GO:0006919	1	GO:0009309	amine biosynthetic process
GO:0046718	9	GO:0044403	biological process involved in symbiotic interaction
GO:0007530	7	GO:0019953	sexual reproduction
GO:0007534	4	GO:0006259	DNA metabolic process
GO:0035725	19	GO:0140353	lipid export from cell
GO:0071554	22	GO:0008037	cell recognition
GO:0071555	23	GO:0045229	external encapsulating structure organization
GO:0071514	4	GO:0006259	DNA metabolic process
GO:0046887	16	GO:0051983	regulation of chromosome segregation
GO:0046813	9	GO:0044403	biological process involved in symbiotic interaction
GO:0035822	4	GO:0006259	DNA metabolic process
GO:0035825	4	GO:0006259	DNA metabolic process
GO:0006351	3	GO:0006355	regulation of transcription, DNA-templated
GO:0002688	14	GO:0002685	regulation of leukocyte migration
GO:0006383	3	GO:0006355	regulation of transcription, DNA-templated
GO:0051983	16	GO:0051983	regulation of chromosome segregation
GO:0034340	13	GO:0050727	regulation of inflammatory response
GO:0010942	16	GO:0051983	regulation of chromosome segregation
GO:0045934	3	GO:0006355	regulation of transcription, DNA-templated
GO:0009611	13	GO:0050727	regulation of inflammatory response
GO:0000750	15	GO:0008063	Toll signaling pathway
GO:0007343	7	GO:0019953	sexual reproduction
GO:0000749	12	GO:0071398	cellular response to fatty acid
GO:0007338	7	GO:0019953	sexual reproduction
GO:0034654	3	GO:0006355	regulation of transcription, DNA-templated
GO:0071444	12	GO:0071398	cellular response to fatty acid
GO:0039592	9	GO:0044403	biological process involved in symbiotic interaction
GO:1903506	3	GO:0006355	regulation of transcription, DNA-templated
GO:1903507	3	GO:0006355	regulation of transcription, DNA-templated
GO:0019835	22	GO:0008037	cell recognition
GO:0031507	3	GO:0006355	regulation of transcription, DNA-templated
GO:0048246	14	GO:0002685	regulation of leukocyte migration
GO:0042475	5	GO:0035272	exocrine system development
GO:0039663	9	GO:0044403	biological process involved in symbiotic interaction
GO:0072698	18	GO:0044380	protein localization to cytoskeleton
GO:0045229	23	GO:0045229	external encapsulating structure organization
GO:1900015	2	GO:0040029	regulation of gene expression, epigenetic
GO:1900016	2	GO:0040029	regulation of gene expression, epigenetic
GO:0019064	9	GO:0044403	biological process involved in symbiotic interaction
GO:0019068	9	GO:0044403	biological process involved in symbiotic interaction
GO:0086100	15	GO:0008063	Toll signaling pathway
GO:0019058	9	GO:0044403	biological process involved in symbiotic interaction
GO:0044380	18	GO:0044380	protein localization to cytoskeleton
GO:0019046	9	GO:0044403	biological process involved in symbiotic interaction
GO:0010760	14	GO:0002685	regulation of leukocyte migration
GO:0010761	14	GO:0002685	regulation of leukocyte migration
GO:0010762	14	GO:0002685	regulation of leukocyte migration
GO:0010764	14	GO:0002685	regulation of leukocyte migration
GO:1905521	14	GO:0002685	regulation of leukocyte migration
GO:1905522	14	GO:0002685	regulation of leukocyte migration
GO:0010758	14	GO:0002685	regulation of leukocyte migration
GO:1905517	14	GO:0002685	regulation of leukocyte migration
GO:0032102	13	GO:0050727	regulation of inflammatory response
GO:1905508	18	GO:0044380	protein localization to cytoskeleton
GO:1902807	16	GO:0051983	regulation of chromosome segregation
GO:0006355	3	GO:0006355	regulation of transcription, DNA-templated
GO:0042244	6	GO:0030856	regulation of epithelial cell differentiation
GO:0006952	13	GO:0050727	regulation of inflammatory response
GO:0006954	13	GO:0050727	regulation of inflammatory response
GO:0043045	4	GO:0006259	DNA metabolic process
GO:0071897	3	GO:0006355	regulation of transcription, DNA-templated
GO:0045892	3	GO:0006355	regulation of transcription, DNA-templated
GO:0044419	9	GO:0044403	biological process involved in symbiotic interaction
GO:0006306	4	GO:0006259	DNA metabolic process
GO:0044403	9	GO:0044403	biological process involved in symbiotic interaction
GO:0045814	2	GO:0040029	regulation of gene expression, epigenetic
GO:0051701	9	GO:0044403	biological process involved in symbiotic interaction
GO:0040024	5	GO:0035272	exocrine system development
GO:0048680	6	GO:0030856	regulation of epithelial cell differentiation
GO:0010558	2	GO:0040029	regulation of gene expression, epigenetic
GO:1902679	3	GO:0006355	regulation of transcription, DNA-templated
GO:0038084	15	GO:0008063	Toll signaling pathway
GO:0007586	11	GO:0007586	digestion
GO:0042595	13	GO:0050727	regulation of inflammatory response
GO:0003197	5	GO:0035272	exocrine system development
GO:0042546	23	GO:0045229	external encapsulating structure organization
GO:0009890	2	GO:0040029	regulation of gene expression, epigenetic
GO:1905939	6	GO:0030856	regulation of epithelial cell differentiation
GO:0034776	12	GO:0071398	cellular response to fatty acid
GO:0001818	2	GO:0040029	regulation of gene expression, epigenetic
GO:0015074	4	GO:0006259	DNA metabolic process
GO:0031214	5	GO:0035272	exocrine system development
GO:0050727	13	GO:0050727	regulation of inflammatory response
GO:0050728	13	GO:0050727	regulation of inflammatory response
GO:0070828	23	GO:0045229	external encapsulating structure organization
GO:0000122	3	GO:0006355	regulation of transcription, DNA-templated
GO:0032005	15	GO:0008063	Toll signaling pathway
GO:0050893	11	GO:0007586	digestion
GO:0009566	7	GO:0019953	sexual reproduction
GO:0044552	11	GO:0007586	digestion
GO:0110077	22	GO:0008037	cell recognition
GO:0021766	5	GO:0035272	exocrine system development
GO:0046755	9	GO:0044403	biological process involved in symbiotic interaction
GO:0030435	6	GO:0030856	regulation of epithelial cell differentiation
GO:0071941	1	GO:0009309	amine biosynthetic process
GO:0042401	1	GO:0009309	amine biosynthetic process
GO:0052548	1	GO:0009309	amine biosynthetic process
GO:0070121	5	GO:0035272	exocrine system development
GO:0009948	5	GO:0035272	exocrine system development
GO:0097192	15	GO:0008063	Toll signaling pathway
GO:0031122	23	GO:0045229	external encapsulating structure organization
GO:0007008	23	GO:0045229	external encapsulating structure organization
GO:0016558	20	GO:0016558	protein import into peroxisome matrix
GO:0015919	20	GO:0016558	protein import into peroxisome matrix
GO:0065002	20	GO:0016558	protein import into peroxisome matrix
GO:0031297	4	GO:0006259	DNA metabolic process
GO:0008595	5	GO:0035272	exocrine system development
GO:0014820	11	GO:0007586	digestion
GO:0017145	22	GO:0008037	cell recognition
GO:0010496	22	GO:0008037	cell recognition
GO:0010466	1	GO:0009309	amine biosynthetic process
GO:0045478	23	GO:0045229	external encapsulating structure organization
GO:0097237	12	GO:0071398	cellular response to fatty acid
GO:0060326	14	GO:0002685	regulation of leukocyte migration
GO:1990748	22	GO:0008037	cell recognition
GO:2000786	24	GO:1902115	regulation of organelle assembly
GO:0042742	13	GO:0050727	regulation of inflammatory response
GO:0009309	1	GO:0009309	amine biosynthetic process
GO:2000738	16	GO:0051983	regulation of chromosome segregation
GO:0008625	15	GO:0008063	Toll signaling pathway
GO:1903003	1	GO:0009309	amine biosynthetic process
GO:0032310	19	GO:0140353	lipid export from cell
GO:0051156	1	GO:0009309	amine biosynthetic process
GO:0072662	18	GO:0044380	protein localization to cytoskeleton
GO:0072663	18	GO:0044380	protein localization to cytoskeleton
GO:0044090	24	GO:1902115	regulation of organelle assembly
GO:0032309	19	GO:0140353	lipid export from cell
GO:0007350	5	GO:0035272	exocrine system development
GO:0007351	5	GO:0035272	exocrine system development
GO:1902110	17	GO:1902110	positive regulation of mitochondrial membrane permeability involved in apoptotic process
GO:1902115	24	GO:1902115	regulation of organelle assembly
GO:1902117	24	GO:1902115	regulation of organelle assembly
GO:0006740	22	GO:0008037	cell recognition
GO:0007320	7	GO:0019953	sexual reproduction
GO:0007310	8	GO:0007281	germ cell development
GO:0007314	8	GO:0007281	germ cell development
GO:0007315	8	GO:0007281	germ cell development
GO:1900424	13	GO:0050727	regulation of inflammatory response
GO:0045103	22	GO:0008037	cell recognition
GO:0045104	23	GO:0045229	external encapsulating structure organization
GO:1902108	17	GO:1902110	positive regulation of mitochondrial membrane permeability involved in apoptotic process
GO:0007306	8	GO:0007281	germ cell development
GO:0007309	8	GO:0007281	germ cell development
GO:0046902	17	GO:1902110	positive regulation of mitochondrial membrane permeability involved in apoptotic process
GO:0070536	1	GO:0009309	amine biosynthetic process
GO:0048132	8	GO:0007281	germ cell development
GO:0048134	8	GO:0007281	germ cell development
GO:0090200	24	GO:1902115	regulation of organelle assembly
GO:0042531	1	GO:0009309	amine biosynthetic process
GO:0051204	20	GO:0016558	protein import into peroxisome matrix
GO:0006809	1	GO:0009309	amine biosynthetic process
GO:0042509	1	GO:0009309	amine biosynthetic process
GO:0050920	13	GO:0050727	regulation of inflammatory response
GO:0050922	13	GO:0050727	regulation of inflammatory response
GO:0097529	14	GO:0002685	regulation of leukocyte migration
GO:0045752	15	GO:0008063	Toll signaling pathway
GO:0005976	1	GO:0009309	amine biosynthetic process
GO:0050900	14	GO:0002685	regulation of leukocyte migration
GO:0007155	22	GO:0008037	cell recognition
GO:0061058	15	GO:0008063	Toll signaling pathway
GO:0018119	1	GO:0009309	amine biosynthetic process
GO:0061028	6	GO:0030856	regulation of epithelial cell differentiation
GO:0061041	13	GO:0050727	regulation of inflammatory response
GO:1901071	1	GO:0009309	amine biosynthetic process
GO:0048714	6	GO:0030856	regulation of epithelial cell differentiation
GO:1905168	1	GO:0009309	amine biosynthetic process
GO:0007293	8	GO:0007281	germ cell development
GO:0070096	23	GO:0045229	external encapsulating structure organization
GO:0007260	1	GO:0009309	amine biosynthetic process
GO:0006625	20	GO:0016558	protein import into peroxisome matrix
GO:0007281	8	GO:0007281	germ cell development
GO:0032755	2	GO:0040029	regulation of gene expression, epigenetic
GO:0032757	2	GO:0040029	regulation of gene expression, epigenetic
GO:0090559	11	GO:0007586	digestion
GO:0019076	9	GO:0044403	biological process involved in symbiotic interaction
GO:0042060	13	GO:0050727	regulation of inflammatory response
GO:0015732	19	GO:0140353	lipid export from cell
GO:0009880	5	GO:0035272	exocrine system development
GO:1901977	16	GO:0051983	regulation of chromosome segregation
GO:0042078	8	GO:0007281	germ cell development
GO:0098722	22	GO:0008037	cell recognition
GO:0098728	8	GO:0007281	germ cell development
GO:0035194	2	GO:0040029	regulation of gene expression, epigenetic
GO:0039694	9	GO:0044403	biological process involved in symbiotic interaction
GO:0008358	5	GO:0035272	exocrine system development
GO:2000001	16	GO:0051983	regulation of chromosome segregation
GO:0006098	1	GO:0009309	amine biosynthetic process
GO:0019953	7	GO:0019953	sexual reproduction
GO:0039644	3	GO:0006355	regulation of transcription, DNA-templated
GO:1902686	17	GO:1902110	positive regulation of mitochondrial membrane permeability involved in apoptotic process
GO:0071715	19	GO:0140353	lipid export from cell
GO:1905710	11	GO:0007586	digestion
GO:0006030	1	GO:0009309	amine biosynthetic process
GO:0006032	1	GO:0009309	amine biosynthetic process
GO:0000226	23	GO:0045229	external encapsulating structure organization
GO:0043574	20	GO:0016558	protein import into peroxisome matrix
GO:0002701	2	GO:0040029	regulation of gene expression, epigenetic
GO:0040011	22	GO:0008037	cell recognition
GO:0040016	6	GO:0030856	regulation of epithelial cell differentiation
GO:0040019	6	GO:0030856	regulation of epithelial cell differentiation
GO:0035212	6	GO:0030856	regulation of epithelial cell differentiation
GO:0030856	6	GO:0030856	regulation of epithelial cell differentiation
GO:0007596	11	GO:0007586	digestion
GO:0007599	11	GO:0007586	digestion
GO:0006953	13	GO:0050727	regulation of inflammatory response
GO:0035794	17	GO:1902110	positive regulation of mitochondrial membrane permeability involved in apoptotic process
GO:0009617	13	GO:0050727	regulation of inflammatory response
GO:0006949	22	GO:0008037	cell recognition
GO:0071806	20	GO:0016558	protein import into peroxisome matrix
GO:0007549	2	GO:0040029	regulation of gene expression, epigenetic
GO:0030595	14	GO:0002685	regulation of leukocyte migration
GO:0002526	13	GO:0050727	regulation of inflammatory response
GO:2000352	16	GO:0051983	regulation of chromosome segregation
GO:0045040	20	GO:0016558	protein import into peroxisome matrix
GO:0042311	11	GO:0007586	digestion
GO:0045005	4	GO:0006259	DNA metabolic process
GO:0007620	7	GO:0019953	sexual reproduction
GO:0046843	8	GO:0007281	germ cell development
GO:0042303	11	GO:0007586	digestion
GO:0140353	19	GO:0140353	lipid export from cell
GO:0044743	20	GO:0016558	protein import into peroxisome matrix
GO:0007606	11	GO:0007586	digestion
GO:0007608	11	GO:0007586	digestion
GO:0097345	17	GO:1902110	positive regulation of mitochondrial membrane permeability involved in apoptotic process
GO:0002683	16	GO:0051983	regulation of chromosome segregation
GO:0002685	14	GO:0002685	regulation of leukocyte migration
GO:0002689	14	GO:0002685	regulation of leukocyte migration
GO:0010951	1	GO:0009309	amine biosynthetic process
GO:0051984	16	GO:0051983	regulation of chromosome segregation
GO:0006312	4	GO:0006259	DNA metabolic process
GO:0010927	6	GO:0030856	regulation of epithelial cell differentiation
GO:0000578	5	GO:0035272	exocrine system development
GO:0050878	11	GO:0007586	digestion
GO:0044826	9	GO:0044403	biological process involved in symbiotic interaction
GO:1901222	15	GO:0008063	Toll signaling pathway
GO:1901224	15	GO:0008063	Toll signaling pathway
GO:0042138	4	GO:0006259	DNA metabolic process
GO:0043922	9	GO:0044403	biological process involved in symbiotic interaction
GO:0090363	24	GO:1902115	regulation of organelle assembly
GO:0090364	24	GO:1902115	regulation of organelle assembly
GO:0032968	3	GO:0006355	regulation of transcription, DNA-templated
GO:0010310	16	GO:0051983	regulation of chromosome segregation
GO:0090305	4	GO:0006259	DNA metabolic process
GO:0044650	9	GO:0044403	biological process involved in symbiotic interaction
GO:0006278	3	GO:0006355	regulation of transcription, DNA-templated
GO:0000077	16	GO:0051983	regulation of chromosome segregation
GO:0032350	2	GO:0040029	regulation of gene expression, epigenetic
GO:0008630	15	GO:0008063	Toll signaling pathway
GO:0038061	15	GO:0008063	Toll signaling pathway
GO:0070593	6	GO:0030856	regulation of epithelial cell differentiation
GO:0075713	9	GO:0044403	biological process involved in symbiotic interaction
GO:0048168	16	GO:0051983	regulation of chromosome segregation
GO:0071395	12	GO:0071398	cellular response to fatty acid
GO:0071398	12	GO:0071398	cellular response to fatty acid
GO:0070542	12	GO:0071398	cellular response to fatty acid
GO:1902275	24	GO:1902115	regulation of organelle assembly
GO:0008063	15	GO:0008063	Toll signaling pathway
GO:0007426	5	GO:0035272	exocrine system development
GO:0031570	16	GO:0051983	regulation of chromosome segregation
GO:0007431	5	GO:0035272	exocrine system development
GO:0007435	5	GO:0035272	exocrine system development
GO:0050974	11	GO:0007586	digestion
GO:0050975	11	GO:0007586	digestion
GO:0050911	11	GO:0007586	digestion
GO:0001844	17	GO:1902110	positive regulation of mitochondrial membrane permeability involved in apoptotic process
GO:0032101	13	GO:0050727	regulation of inflammatory response
GO:0050907	11	GO:0007586	digestion
GO:0039707	9	GO:0044403	biological process involved in symbiotic interaction
GO:0007156	22	GO:0008037	cell recognition
GO:0045746	15	GO:0008063	Toll signaling pathway
GO:0007129	21	GO:0045132	meiotic chromosome segregation
GO:0007141	21	GO:0045132	meiotic chromosome segregation
GO:0031646	11	GO:0007586	digestion
GO:0031639	1	GO:0009309	amine biosynthetic process
GO:0009753	12	GO:0071398	cellular response to fatty acid
GO:0035494	23	GO:0045229	external encapsulating structure organization
GO:0010833	4	GO:0006259	DNA metabolic process
GO:0032760	2	GO:0040029	regulation of gene expression, epigenetic
GO:0007218	15	GO:0008063	Toll signaling pathway
GO:0060706	6	GO:0030856	regulation of epithelial cell differentiation
GO:0060707	6	GO:0030856	regulation of epithelial cell differentiation
GO:0019083	9	GO:0044403	biological process involved in symbiotic interaction
GO:0009867	15	GO:0008063	Toll signaling pathway
GO:0080129	23	GO:0045229	external encapsulating structure organization
GO:0071216	22	GO:0008037	cell recognition
GO:0010529	16	GO:0051983	regulation of chromosome segregation
GO:0002244	6	GO:0030856	regulation of epithelial cell differentiation
GO:0039502	13	GO:0050727	regulation of inflammatory response
GO:0008354	7	GO:0019953	sexual reproduction
GO:0035167	5	GO:0035272	exocrine system development
GO:0045666	6	GO:0030856	regulation of epithelial cell differentiation
GO:0016446	5	GO:0035272	exocrine system development
GO:0097006	16	GO:0051983	regulation of chromosome segregation
GO:0097009	11	GO:0007586	digestion
GO:0035272	5	GO:0035272	exocrine system development
GO:1900544	1	GO:0009309	amine biosynthetic process
GO:0046782	9	GO:0044403	biological process involved in symbiotic interaction
GO:0006935	13	GO:0050727	regulation of inflammatory response
GO:0002566	5	GO:0035272	exocrine system development
GO:0036314	12	GO:0071398	cellular response to fatty acid
GO:0090030	1	GO:0009309	amine biosynthetic process
GO:0030510	15	GO:0008063	Toll signaling pathway
GO:0016233	4	GO:0006259	DNA metabolic process
GO:0010032	21	GO:0045132	meiotic chromosome segregation
GO:0046885	1	GO:0009309	amine biosynthetic process
GO:2000378	16	GO:0051983	regulation of chromosome segregation
GO:0042330	13	GO:0050727	regulation of inflammatory response
GO:0030509	15	GO:0008063	Toll signaling pathway
GO:0098609	22	GO:0008037	cell recognition
GO:0006357	3	GO:0006355	regulation of transcription, DNA-templated
GO:0045981	1	GO:0009309	amine biosynthetic process
GO:0043065	16	GO:0051983	regulation of chromosome segregation
GO:0006310	4	GO:0006259	DNA metabolic process
GO:1903580	2	GO:0040029	regulation of gene expression, epigenetic
GO:0045944	3	GO:0006355	regulation of transcription, DNA-templated
GO:0051931	11	GO:0007586	digestion
