GO:0035694	8	GO:0030204	chondroitin sulfate metabolic process
GO:0030449	20	GO:0002697	regulation of immune effector process
GO:1905114	2	GO:0007166	cell surface receptor signaling pathway
GO:1905117	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0044089	4	GO:0050794	regulation of cellular process
GO:0010160	12	GO:0042335	cuticle development
GO:0090305	8	GO:0030204	chondroitin sulfate metabolic process
GO:0035672	17	GO:0015695	organic cation transport
GO:0030199	21	GO:0043062	extracellular structure organization
GO:1900015	6	GO:0001817	regulation of cytokine production
GO:1900016	6	GO:0001817	regulation of cytokine production
GO:0035633	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0051973	7	GO:0006355	regulation of transcription, DNA-templated
GO:0009299	7	GO:0006355	regulation of transcription, DNA-templated
GO:0060491	24	GO:2000145	regulation of cell motility
GO:1903977	3	GO:0030856	regulation of epithelial cell differentiation
GO:0030282	12	GO:0042335	cuticle development
GO:0000122	7	GO:0006355	regulation of transcription, DNA-templated
GO:0000132	21	GO:0043062	extracellular structure organization
GO:0016925	8	GO:0030204	chondroitin sulfate metabolic process
GO:0009792	12	GO:0042335	cuticle development
GO:0010799	9	GO:0001932	regulation of protein phosphorylation
GO:0030204	8	GO:0030204	chondroitin sulfate metabolic process
GO:0010760	20	GO:0002697	regulation of immune effector process
GO:0030206	8	GO:0030204	chondroitin sulfate metabolic process
GO:0010764	24	GO:2000145	regulation of cell motility
GO:0032005	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0002062	13	GO:0060856	establishment of blood-brain barrier
GO:0070121	12	GO:0042335	cuticle development
GO:0002076	13	GO:0060856	establishment of blood-brain barrier
GO:0006957	16	GO:0045087	innate immune response
GO:0060100	24	GO:2000145	regulation of cell motility
GO:0044344	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0039554	20	GO:0002697	regulation of immune effector process
GO:0009877	12	GO:0042335	cuticle development
GO:0120174	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0000750	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0010845	10	GO:0045911	positive regulation of DNA recombination
GO:0006907	22	GO:0008037	cell recognition
GO:0060252	3	GO:0030856	regulation of epithelial cell differentiation
GO:1905562	24	GO:2000145	regulation of cell motility
GO:0045944	7	GO:0006355	regulation of transcription, DNA-templated
GO:0000722	8	GO:0030204	chondroitin sulfate metabolic process
GO:0010800	9	GO:0001932	regulation of protein phosphorylation
GO:0034486	22	GO:0008037	cell recognition
GO:0050794	4	GO:0050794	regulation of cellular process
GO:0005978	8	GO:0030204	chondroitin sulfate metabolic process
GO:0010566	10	GO:0045911	positive regulation of DNA recombination
GO:0010569	10	GO:0045911	positive regulation of DNA recombination
GO:0010520	10	GO:0045911	positive regulation of DNA recombination
GO:0010526	24	GO:2000145	regulation of cell motility
GO:0050789	4	GO:0050794	regulation of cellular process
GO:0060765	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0051094	3	GO:0030856	regulation of epithelial cell differentiation
GO:0048048	12	GO:0042335	cuticle development
GO:0050728	16	GO:0045087	innate immune response
GO:0030521	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0010508	10	GO:0045911	positive regulation of DNA recombination
GO:0030537	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0032310	18	GO:0043269	regulation of ion transport
GO:0032330	3	GO:0030856	regulation of epithelial cell differentiation
GO:0008037	22	GO:0008037	cell recognition
GO:0090594	16	GO:0045087	innate immune response
GO:0009610	16	GO:0045087	innate immune response
GO:0009611	16	GO:0045087	innate immune response
GO:0032309	17	GO:0015695	organic cation transport
GO:1903078	24	GO:2000145	regulation of cell motility
GO:0016055	2	GO:0007166	cell surface receptor signaling pathway
GO:1903034	20	GO:0002697	regulation of immune effector process
GO:0009608	16	GO:0045087	innate immune response
GO:0002314	13	GO:0060856	establishment of blood-brain barrier
GO:0002315	13	GO:0060856	establishment of blood-brain barrier
GO:0070849	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0034762	4	GO:0050794	regulation of cellular process
GO:0034765	24	GO:2000145	regulation of cell motility
GO:0002456	20	GO:0002697	regulation of immune effector process
GO:0101023	22	GO:0008037	cell recognition
GO:0060536	12	GO:0042335	cuticle development
GO:0043269	18	GO:0043269	regulation of ion transport
GO:0034727	21	GO:0043062	extracellular structure organization
GO:0043252	17	GO:0015695	organic cation transport
GO:0015012	8	GO:0030204	chondroitin sulfate metabolic process
GO:2000480	9	GO:0001932	regulation of protein phosphorylation
GO:0035071	13	GO:0060856	establishment of blood-brain barrier
GO:1904355	10	GO:0045911	positive regulation of DNA recombination
GO:0050654	8	GO:0030204	chondroitin sulfate metabolic process
GO:2000427	24	GO:2000145	regulation of cell motility
GO:0035036	11	GO:0007309	oocyte axis specification
GO:1901076	24	GO:2000145	regulation of cell motility
GO:0033750	22	GO:0008037	cell recognition
GO:0071364	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0032212	7	GO:0006355	regulation of transcription, DNA-templated
GO:0032218	17	GO:0015695	organic cation transport
GO:0008345	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0048483	12	GO:0042335	cuticle development
GO:0031138	24	GO:2000145	regulation of cell motility
GO:0010923	9	GO:0001932	regulation of protein phosphorylation
GO:0044805	21	GO:0043062	extracellular structure organization
GO:0007398	12	GO:0042335	cuticle development
GO:0032755	6	GO:0001817	regulation of cytokine production
GO:0031268	21	GO:0043062	extracellular structure organization
GO:0032757	6	GO:0001817	regulation of cytokine production
GO:0031269	21	GO:0043062	extracellular structure organization
GO:0018119	8	GO:0030204	chondroitin sulfate metabolic process
GO:0032774	7	GO:0006355	regulation of transcription, DNA-templated
GO:0055085	22	GO:0008037	cell recognition
GO:0031272	21	GO:0043062	extracellular structure organization
GO:0031274	21	GO:0043062	extracellular structure organization
GO:0016339	22	GO:0008037	cell recognition
GO:0042789	7	GO:0006355	regulation of transcription, DNA-templated
GO:0031214	12	GO:0042335	cuticle development
GO:0061448	12	GO:0042335	cuticle development
GO:0007340	11	GO:0007309	oocyte axis specification
GO:0034508	21	GO:0043062	extracellular structure organization
GO:0048146	24	GO:2000145	regulation of cell motility
GO:0065007	4	GO:0050794	regulation of cellular process
GO:0006351	7	GO:0006355	regulation of transcription, DNA-templated
GO:0006357	7	GO:0006355	regulation of transcription, DNA-templated
GO:0006383	7	GO:0006355	regulation of transcription, DNA-templated
GO:0043589	12	GO:0042335	cuticle development
GO:0106014	16	GO:0045087	innate immune response
GO:0106016	16	GO:0045087	innate immune response
GO:2000781	10	GO:0045911	positive regulation of DNA recombination
GO:2000785	21	GO:0043062	extracellular structure organization
GO:2000786	21	GO:0043062	extracellular structure organization
GO:1902455	3	GO:0030856	regulation of epithelial cell differentiation
GO:1902459	3	GO:0030856	regulation of epithelial cell differentiation
GO:0051293	21	GO:0043062	extracellular structure organization
GO:0051294	21	GO:0043062	extracellular structure organization
GO:1903170	18	GO:0043269	regulation of ion transport
GO:0035305	9	GO:0001932	regulation of protein phosphorylation
GO:0070986	12	GO:0042335	cuticle development
GO:0021872	13	GO:0060856	establishment of blood-brain barrier
GO:0021879	13	GO:0060856	establishment of blood-brain barrier
GO:0008258	12	GO:0042335	cuticle development
GO:0007156	22	GO:0008037	cell recognition
GO:0007157	22	GO:0008037	cell recognition
GO:0051216	12	GO:0042335	cuticle development
GO:0043652	21	GO:0043062	extracellular structure organization
GO:0043654	22	GO:0008037	cell recognition
GO:0033626	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0042551	13	GO:0060856	establishment of blood-brain barrier
GO:0060900	12	GO:0042335	cuticle development
GO:0001702	12	GO:0042335	cuticle development
GO:1904776	24	GO:2000145	regulation of cell motility
GO:0045475	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0008207	8	GO:0030204	chondroitin sulfate metabolic process
GO:1904778	24	GO:2000145	regulation of cell motility
GO:1904747	3	GO:0030856	regulation of epithelial cell differentiation
GO:1904748	3	GO:0030856	regulation of epithelial cell differentiation
GO:0016267	8	GO:0030204	chondroitin sulfate metabolic process
GO:0048706	12	GO:0042335	cuticle development
GO:0007267	2	GO:0007166	cell surface receptor signaling pathway
GO:0021545	12	GO:0042335	cuticle development
GO:1905037	21	GO:0043062	extracellular structure organization
GO:0001845	21	GO:0043062	extracellular structure organization
GO:0006123	8	GO:0030204	chondroitin sulfate metabolic process
GO:0048859	12	GO:0042335	cuticle development
GO:0007219	2	GO:0007166	cell surface receptor signaling pathway
GO:0071774	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0098742	22	GO:0008037	cell recognition
GO:0042631	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0061709	21	GO:0043062	extracellular structure organization
GO:0034969	8	GO:0030204	chondroitin sulfate metabolic process
GO:0048593	12	GO:0042335	cuticle development
GO:0048596	12	GO:0042335	cuticle development
GO:0040018	3	GO:0030856	regulation of epithelial cell differentiation
GO:0048562	12	GO:0042335	cuticle development
GO:0006278	7	GO:0006355	regulation of transcription, DNA-templated
GO:0035212	3	GO:0030856	regulation of epithelial cell differentiation
GO:0090090	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0000054	17	GO:0015695	organic cation transport
GO:0000055	17	GO:0015695	organic cation transport
GO:0048536	12	GO:0042335	cuticle development
GO:0008593	2	GO:0007166	cell surface receptor signaling pathway
GO:0071805	17	GO:0015695	organic cation transport
GO:0051569	9	GO:0001932	regulation of protein phosphorylation
GO:1902742	13	GO:0060856	establishment of blood-brain barrier
GO:0000045	21	GO:0043062	extracellular structure organization
GO:0015721	17	GO:0015695	organic cation transport
GO:0090031	10	GO:0045911	positive regulation of DNA recombination
GO:0061577	17	GO:0015695	organic cation transport
GO:0015718	17	GO:0015695	organic cation transport
GO:0071554	22	GO:0008037	cell recognition
GO:0071555	21	GO:0043062	extracellular structure organization
GO:0071588	2	GO:0007166	cell surface receptor signaling pathway
GO:0008543	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0048678	16	GO:0045087	innate immune response
GO:0045780	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0045742	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0060070	2	GO:0007166	cell surface receptor signaling pathway
GO:0051653	22	GO:0008037	cell recognition
GO:0060042	12	GO:0042335	cuticle development
GO:0045892	7	GO:0006355	regulation of transcription, DNA-templated
GO:0198738	22	GO:0008037	cell recognition
GO:1901861	3	GO:0030856	regulation of epithelial cell differentiation
GO:0006809	8	GO:0030204	chondroitin sulfate metabolic process
GO:0045818	10	GO:0045911	positive regulation of DNA recombination
GO:0098609	22	GO:0008037	cell recognition
GO:0120034	21	GO:0043062	extracellular structure organization
GO:1902514	18	GO:0043269	regulation of ion transport
GO:0045836	21	GO:0043062	extracellular structure organization
GO:0120009	17	GO:0015695	organic cation transport
GO:0045598	3	GO:0030856	regulation of epithelial cell differentiation
GO:0002949	8	GO:0030204	chondroitin sulfate metabolic process
GO:0007626	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0097659	7	GO:0006355	regulation of transcription, DNA-templated
GO:0030195	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0030198	21	GO:0043062	extracellular structure organization
GO:0030155	4	GO:0050794	regulation of cellular process
GO:0030182	13	GO:0060856	establishment of blood-brain barrier
GO:0007283	11	GO:0007309	oocyte axis specification
GO:0007284	11	GO:0007309	oocyte axis specification
GO:0007213	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0043062	21	GO:0043062	extracellular structure organization
GO:0048132	11	GO:0007309	oocyte axis specification
GO:0006812	17	GO:0015695	organic cation transport
GO:0006813	17	GO:0015695	organic cation transport
GO:2000027	12	GO:0042335	cuticle development
GO:0046545	12	GO:0042335	cuticle development
GO:2000042	10	GO:0045911	positive regulation of DNA recombination
GO:0046697	12	GO:0042335	cuticle development
GO:0090175	12	GO:0042335	cuticle development
GO:1901890	24	GO:2000145	regulation of cell motility
GO:0140353	17	GO:0015695	organic cation transport
GO:0008103	11	GO:0007309	oocyte axis specification
GO:0000101	17	GO:0015695	organic cation transport
GO:0003044	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0042327	9	GO:0001932	regulation of protein phosphorylation
GO:0014013	3	GO:0030856	regulation of epithelial cell differentiation
GO:0014015	3	GO:0030856	regulation of epithelial cell differentiation
GO:0034088	21	GO:0043062	extracellular structure organization
GO:1900620	8	GO:0030204	chondroitin sulfate metabolic process
GO:0044060	19	GO:0003073	regulation of systemic arterial blood pressure
GO:1904375	24	GO:2000145	regulation of cell motility
GO:1904377	24	GO:2000145	regulation of cell motility
GO:0032496	16	GO:0045087	innate immune response
GO:1900619	8	GO:0030204	chondroitin sulfate metabolic process
GO:2001032	10	GO:0045911	positive regulation of DNA recombination
GO:2001034	10	GO:0045911	positive regulation of DNA recombination
GO:0035929	18	GO:0043269	regulation of ion transport
GO:0042475	12	GO:0042335	cuticle development
GO:0007596	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0035930	18	GO:0043269	regulation of ion transport
GO:0007599	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0045911	10	GO:0045911	positive regulation of DNA recombination
GO:0010837	24	GO:2000145	regulation of cell motility
GO:0007565	11	GO:0007309	oocyte axis specification
GO:0033363	21	GO:0043062	extracellular structure organization
GO:0060251	3	GO:0030856	regulation of epithelial cell differentiation
GO:0098724	22	GO:0008037	cell recognition
GO:0098725	22	GO:0008037	cell recognition
GO:0098729	11	GO:0007309	oocyte axis specification
GO:0098730	11	GO:0007309	oocyte axis specification
GO:0032103	20	GO:0002697	regulation of immune effector process
GO:0048521	24	GO:2000145	regulation of cell motility
GO:0072337	17	GO:0015695	organic cation transport
GO:0009788	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:2000479	9	GO:0001932	regulation of protein phosphorylation
GO:0048699	13	GO:0060856	establishment of blood-brain barrier
GO:1905475	24	GO:2000145	regulation of cell motility
GO:1905477	24	GO:2000145	regulation of cell motility
GO:0008585	12	GO:0042335	cuticle development
GO:0048666	13	GO:0060856	establishment of blood-brain barrier
GO:0050886	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0048680	3	GO:0030856	regulation of epithelial cell differentiation
GO:0048679	3	GO:0030856	regulation of epithelial cell differentiation
GO:0050817	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0050832	16	GO:0045087	innate immune response
GO:0001890	12	GO:0042335	cuticle development
GO:0016048	16	GO:0045087	innate immune response
GO:0039563	24	GO:2000145	regulation of cell motility
GO:0150117	24	GO:2000145	regulation of cell motility
GO:1903844	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:1905168	10	GO:0045911	positive regulation of DNA recombination
GO:0051781	4	GO:0050794	regulation of cellular process
GO:0002237	16	GO:0045087	innate immune response
GO:0031529	21	GO:0043062	extracellular structure organization
GO:0039537	20	GO:0002697	regulation of immune effector process
GO:0098660	17	GO:0015695	organic cation transport
GO:0042730	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0098662	17	GO:0015695	organic cation transport
GO:0098664	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0098655	17	GO:0015695	organic cation transport
GO:0039502	20	GO:0002697	regulation of immune effector process
GO:0034446	13	GO:0060856	establishment of blood-brain barrier
GO:1900024	3	GO:0030856	regulation of epithelial cell differentiation
GO:1900027	21	GO:0043062	extracellular structure organization
GO:0051894	21	GO:0043062	extracellular structure organization
GO:0051898	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:1900047	24	GO:2000145	regulation of cell motility
GO:0070570	3	GO:0030856	regulation of epithelial cell differentiation
GO:0070572	3	GO:0030856	regulation of epithelial cell differentiation
GO:0021675	12	GO:0042335	cuticle development
GO:0032879	4	GO:0050794	regulation of cellular process
GO:0099565	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0039644	10	GO:0045911	positive regulation of DNA recombination
GO:0039645	24	GO:2000145	regulation of cell motility
GO:0031646	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0017015	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0001501	12	GO:0042335	cuticle development
GO:0010951	9	GO:0001932	regulation of protein phosphorylation
GO:0034103	3	GO:0030856	regulation of epithelial cell differentiation
GO:0034109	22	GO:0008037	cell recognition
GO:0002822	20	GO:0002697	regulation of immune effector process
GO:0002819	20	GO:0002697	regulation of immune effector process
GO:0061564	13	GO:0060856	establishment of blood-brain barrier
GO:2000738	3	GO:0030856	regulation of epithelial cell differentiation
GO:0045451	11	GO:0007309	oocyte axis specification
GO:0045453	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0030951	21	GO:0043062	extracellular structure organization
GO:0030952	21	GO:0043062	extracellular structure organization
GO:0001649	13	GO:0060856	establishment of blood-brain barrier
GO:0032691	6	GO:0001817	regulation of cytokine production
GO:0032692	6	GO:0001817	regulation of cytokine production
GO:0034220	17	GO:0015695	organic cation transport
GO:0016325	11	GO:0007309	oocyte axis specification
GO:0044272	8	GO:0030204	chondroitin sulfate metabolic process
GO:0051657	22	GO:0008037	cell recognition
GO:0035151	12	GO:0042335	cuticle development
GO:2000846	18	GO:0043269	regulation of ion transport
GO:2000848	18	GO:0043269	regulation of ion transport
GO:2000831	18	GO:0043269	regulation of ion transport
GO:2000833	18	GO:0043269	regulation of ion transport
GO:0033563	13	GO:0060856	establishment of blood-brain barrier
GO:0006366	7	GO:0006355	regulation of transcription, DNA-templated
GO:0030030	21	GO:0043062	extracellular structure organization
GO:0040025	12	GO:0042335	cuticle development
GO:0040011	22	GO:0008037	cell recognition
GO:0040012	4	GO:0050794	regulation of cellular process
GO:0040017	24	GO:2000145	regulation of cell motility
GO:0030001	17	GO:0015695	organic cation transport
GO:0040034	3	GO:0030856	regulation of epithelial cell differentiation
GO:0044703	11	GO:0007309	oocyte axis specification
GO:0044706	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0050965	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0035214	12	GO:0042335	cuticle development
GO:0035249	22	GO:0008037	cell recognition
GO:0035235	2	GO:0007166	cell surface receptor signaling pathway
GO:0019094	11	GO:0007309	oocyte axis specification
GO:0045229	21	GO:0043062	extracellular structure organization
GO:0050976	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0090092	2	GO:0007166	cell surface receptor signaling pathway
GO:0060986	18	GO:0043269	regulation of ion transport
GO:1903975	3	GO:0030856	regulation of epithelial cell differentiation
GO:1900425	16	GO:0045087	innate immune response
GO:0008038	13	GO:0060856	establishment of blood-brain barrier
GO:0008039	13	GO:0060856	establishment of blood-brain barrier
GO:0015740	17	GO:0015695	organic cation transport
GO:0072697	22	GO:0008037	cell recognition
GO:0001937	24	GO:2000145	regulation of cell motility
GO:0007399	12	GO:0042335	cuticle development
GO:0015811	17	GO:0015695	organic cation transport
GO:0015813	17	GO:0015695	organic cation transport
GO:0060078	19	GO:0003073	regulation of systemic arterial blood pressure
GO:1903076	24	GO:2000145	regulation of cell motility
GO:0051984	4	GO:0050794	regulation of cellular process
GO:1903036	20	GO:0002697	regulation of immune effector process
GO:0015804	17	GO:0015695	organic cation transport
GO:0045880	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:1903004	9	GO:0001932	regulation of protein phosphorylation
GO:1903006	9	GO:0001932	regulation of protein phosphorylation
GO:1901420	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0007455	12	GO:0042335	cuticle development
GO:0032091	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0045807	24	GO:2000145	regulation of cell motility
GO:0007411	13	GO:0060856	establishment of blood-brain barrier
GO:0097485	13	GO:0060856	establishment of blood-brain barrier
GO:0120036	21	GO:0043062	extracellular structure organization
GO:0045595	4	GO:0050794	regulation of cellular process
GO:0061060	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0015695	17	GO:0015695	organic cation transport
GO:0051049	24	GO:2000145	regulation of cell motility
GO:0007155	22	GO:0008037	cell recognition
GO:0007187	2	GO:0007166	cell surface receptor signaling pathway
GO:0061041	20	GO:0002697	regulation of immune effector process
GO:0007179	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0007131	8	GO:0030204	chondroitin sulfate metabolic process
GO:1905958	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0032290	13	GO:0060856	establishment of blood-brain barrier
GO:0060046	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0060033	12	GO:0042335	cuticle development
GO:0035455	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0035456	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0035457	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:1904580	24	GO:2000145	regulation of cell motility
GO:0035458	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0023035	2	GO:0007166	cell surface receptor signaling pathway
GO:0032287	13	GO:0060856	establishment of blood-brain barrier
GO:0048714	3	GO:0030856	regulation of epithelial cell differentiation
GO:0043011	13	GO:0060856	establishment of blood-brain barrier
GO:0019724	20	GO:0002697	regulation of immune effector process
GO:0003093	19	GO:0003073	regulation of systemic arterial blood pressure
GO:1902003	10	GO:0045911	positive regulation of DNA recombination
GO:1902004	10	GO:0045911	positive regulation of DNA recombination
GO:0032232	21	GO:0043062	extracellular structure organization
GO:0051004	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0140013	21	GO:0043062	extracellular structure organization
GO:0003073	19	GO:0003073	regulation of systemic arterial blood pressure
GO:1903142	3	GO:0030856	regulation of epithelial cell differentiation
GO:0010918	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0032793	7	GO:0006355	regulation of transcription, DNA-templated
GO:0048857	12	GO:0042335	cuticle development
GO:0007350	12	GO:0042335	cuticle development
GO:0032760	6	GO:0001817	regulation of cytokine production
GO:0032753	6	GO:0001817	regulation of cytokine production
GO:1903299	9	GO:0001932	regulation of protein phosphorylation
GO:0007314	11	GO:0007309	oocyte axis specification
GO:0007315	11	GO:0007309	oocyte axis specification
GO:0007316	11	GO:0007309	oocyte axis specification
GO:0007317	11	GO:0007309	oocyte axis specification
GO:0048845	12	GO:0042335	cuticle development
GO:0032720	6	GO:0001817	regulation of cytokine production
GO:0032725	6	GO:0001817	regulation of cytokine production
GO:0032728	6	GO:0001817	regulation of cytokine production
GO:0032729	6	GO:0001817	regulation of cytokine production
GO:0032715	6	GO:0001817	regulation of cytokine production
GO:0032731	6	GO:0001817	regulation of cytokine production
GO:0032733	6	GO:0001817	regulation of cytokine production
GO:0032735	6	GO:0001817	regulation of cytokine production
GO:0007309	11	GO:0007309	oocyte axis specification
GO:1903243	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0031328	10	GO:0045911	positive regulation of DNA recombination
GO:0050996	10	GO:0045911	positive regulation of DNA recombination
GO:0001961	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0001964	16	GO:0045087	innate immune response
GO:0032868	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0035278	10	GO:0045911	positive regulation of DNA recombination
GO:0048522	4	GO:0050794	regulation of cellular process
GO:0032881	10	GO:0045911	positive regulation of DNA recombination
GO:0032885	10	GO:0045911	positive regulation of DNA recombination
GO:1903798	10	GO:0045911	positive regulation of DNA recombination
GO:1903799	10	GO:0045911	positive regulation of DNA recombination
GO:0048512	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0048514	12	GO:0042335	cuticle development
GO:0001910	20	GO:0002697	regulation of immune effector process
GO:0001912	20	GO:0002697	regulation of immune effector process
GO:0032825	3	GO:0030856	regulation of epithelial cell differentiation
GO:0001916	20	GO:0002697	regulation of immune effector process
GO:0032814	20	GO:0002697	regulation of immune effector process
GO:0032816	20	GO:0002697	regulation of immune effector process
GO:0001932	9	GO:0001932	regulation of protein phosphorylation
GO:0046007	20	GO:0002697	regulation of immune effector process
GO:0007409	13	GO:0060856	establishment of blood-brain barrier
GO:0060382	10	GO:0045911	positive regulation of DNA recombination
GO:0070920	10	GO:0045911	positive regulation of DNA recombination
GO:0007193	2	GO:0007166	cell surface receptor signaling pathway
GO:0038093	2	GO:0007166	cell surface receptor signaling pathway
GO:0038094	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0060318	13	GO:0060856	establishment of blood-brain barrier
GO:0060333	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0007166	2	GO:0007166	cell surface receptor signaling pathway
GO:0061982	22	GO:0008037	cell recognition
GO:0035754	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0007159	22	GO:0008037	cell recognition
GO:0007189	2	GO:0007166	cell surface receptor signaling pathway
GO:0048675	13	GO:0060856	establishment of blood-brain barrier
GO:0035774	18	GO:0043269	regulation of ion transport
GO:0007127	21	GO:0043062	extracellular structure organization
GO:0071360	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0007129	21	GO:0043062	extracellular structure organization
GO:0032571	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0071354	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0007141	11	GO:0007309	oocyte axis specification
GO:0071359	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0051346	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0048639	3	GO:0030856	regulation of epithelial cell differentiation
GO:1903861	3	GO:0030856	regulation of epithelial cell differentiation
GO:0072708	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0043330	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0072709	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0071378	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0038034	2	GO:0007166	cell surface receptor signaling pathway
GO:1903859	3	GO:0030856	regulation of epithelial cell differentiation
GO:0140374	16	GO:0045087	innate immune response
GO:0071346	16	GO:0045087	innate immune response
GO:0039646	24	GO:2000145	regulation of cell motility
GO:0031122	21	GO:0043062	extracellular structure organization
GO:0031116	21	GO:0043062	extracellular structure organization
GO:0071307	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0032693	6	GO:0001817	regulation of cytokine production
GO:0008630	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0003340	3	GO:0030856	regulation of epithelial cell differentiation
GO:0007266	2	GO:0007166	cell surface receptor signaling pathway
GO:0032651	6	GO:0001817	regulation of cytokine production
GO:0032652	6	GO:0001817	regulation of cytokine production
GO:1901097	21	GO:0043062	extracellular structure organization
GO:0031100	12	GO:0042335	cuticle development
GO:0032680	6	GO:0001817	regulation of cytokine production
GO:0035825	8	GO:0030204	chondroitin sulfate metabolic process
GO:0032688	6	GO:0001817	regulation of cytokine production
GO:0032689	6	GO:0001817	regulation of cytokine production
GO:0032675	6	GO:0001817	regulation of cytokine production
GO:0043410	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0060193	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0031295	20	GO:0002697	regulation of immune effector process
GO:0032611	5	GO:0002371	dendritic cell cytokine production
GO:0032612	5	GO:0002371	dendritic cell cytokine production
GO:0043433	7	GO:0006355	regulation of transcription, DNA-templated
GO:0071474	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0043434	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0032640	5	GO:0002371	dendritic cell cytokine production
GO:0032642	6	GO:0001817	regulation of cytokine production
GO:1903556	6	GO:0001817	regulation of cytokine production
GO:0032647	6	GO:0001817	regulation of cytokine production
GO:0032648	6	GO:0001817	regulation of cytokine production
GO:0022010	13	GO:0060856	establishment of blood-brain barrier
GO:1905397	23	GO:2000107	negative regulation of leukocyte apoptotic process
GO:0007202	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0007204	19	GO:0003073	regulation of systemic arterial blood pressure
GO:1903524	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0032602	5	GO:0002371	dendritic cell cytokine production
GO:2001186	20	GO:0002697	regulation of immune effector process
GO:0099601	2	GO:0007166	cell surface receptor signaling pathway
GO:0120192	21	GO:0043062	extracellular structure organization
GO:0120193	21	GO:0043062	extracellular structure organization
GO:0060149	10	GO:0045911	positive regulation of DNA recombination
GO:0035563	19	GO:0003073	regulation of systemic arterial blood pressure
GO:2001141	7	GO:0006355	regulation of transcription, DNA-templated
GO:0051150	3	GO:0030856	regulation of epithelial cell differentiation
GO:1903506	7	GO:0006355	regulation of transcription, DNA-templated
GO:1903508	7	GO:0006355	regulation of transcription, DNA-templated
GO:0046325	18	GO:0043269	regulation of ion transport
GO:0046326	18	GO:0043269	regulation of ion transport
GO:0043123	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0043116	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0014067	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:1903651	24	GO:2000145	regulation of cell motility
GO:0006355	7	GO:0006355	regulation of transcription, DNA-templated
GO:0006349	10	GO:0045911	positive regulation of DNA recombination
GO:0060213	10	GO:0045911	positive regulation of DNA recombination
GO:0071104	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0071105	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0071107	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:2001212	3	GO:0030856	regulation of epithelial cell differentiation
GO:0051260	21	GO:0043062	extracellular structure organization
GO:0051250	20	GO:0002697	regulation of immune effector process
GO:0051251	20	GO:0002697	regulation of immune effector process
GO:0043281	10	GO:0045911	positive regulation of DNA recombination
GO:0046426	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:1902229	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:1902218	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0071260	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0000706	8	GO:0030204	chondroitin sulfate metabolic process
GO:0051241	3	GO:0030856	regulation of epithelial cell differentiation
GO:1905402	23	GO:2000107	negative regulation of leukocyte apoptotic process
GO:1905404	23	GO:2000107	negative regulation of leukocyte apoptotic process
GO:0045087	16	GO:0045087	innate immune response
GO:0071222	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0060766	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0060711	12	GO:0042335	cuticle development
GO:0060712	12	GO:0042335	cuticle development
GO:0060856	13	GO:0060856	establishment of blood-brain barrier
GO:0051897	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0060810	13	GO:0060856	establishment of blood-brain barrier
GO:0060811	11	GO:0007309	oocyte axis specification
GO:0000578	12	GO:0042335	cuticle development
GO:0042335	12	GO:0042335	cuticle development
GO:0060837	13	GO:0060856	establishment of blood-brain barrier
GO:0002361	13	GO:0060856	establishment of blood-brain barrier
GO:0006109	10	GO:0045911	positive regulation of DNA recombination
GO:0002370	5	GO:0002371	dendritic cell cytokine production
GO:0002371	5	GO:0002371	dendritic cell cytokine production
GO:0002372	5	GO:0002371	dendritic cell cytokine production
GO:0002320	13	GO:0060856	establishment of blood-brain barrier
GO:0071875	2	GO:0007166	cell surface receptor signaling pathway
GO:0031663	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0031664	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0007606	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0097028	13	GO:0060856	establishment of blood-brain barrier
GO:0009415	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0097017	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0034351	23	GO:2000107	negative regulation of leukocyte apoptotic process
GO:0022407	4	GO:0050794	regulation of cellular process
GO:0034377	24	GO:2000145	regulation of cell motility
GO:0022408	24	GO:2000145	regulation of cell motility
GO:0042438	8	GO:0030204	chondroitin sulfate metabolic process
GO:0031643	3	GO:0030856	regulation of epithelial cell differentiation
GO:0051568	8	GO:0030204	chondroitin sulfate metabolic process
GO:0034341	16	GO:0045087	innate immune response
GO:2000096	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:1902513	24	GO:2000145	regulation of cell motility
GO:0043524	23	GO:2000107	negative regulation of leukocyte apoptotic process
GO:0002429	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0071559	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:1990138	13	GO:0060856	establishment of blood-brain barrier
GO:0043542	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0035933	18	GO:0043269	regulation of ion transport
GO:0002449	20	GO:0002697	regulation of immune effector process
GO:0090030	10	GO:0045911	positive regulation of DNA recombination
GO:0070098	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0140546	16	GO:0045087	innate immune response
GO:0042113	22	GO:0008037	cell recognition
GO:1990264	9	GO:0001932	regulation of protein phosphorylation
GO:1990266	22	GO:0008037	cell recognition
GO:0042138	8	GO:0030204	chondroitin sulfate metabolic process
GO:1902680	7	GO:0006355	regulation of transcription, DNA-templated
GO:0046888	18	GO:0043269	regulation of ion transport
GO:0006705	8	GO:0030204	chondroitin sulfate metabolic process
GO:0002154	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0042104	20	GO:0002697	regulation of immune effector process
GO:0002155	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0061098	9	GO:0001932	regulation of protein phosphorylation
GO:0061081	5	GO:0002371	dendritic cell cytokine production
GO:0061082	5	GO:0002371	dendritic cell cytokine production
GO:0071621	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0071622	20	GO:0002697	regulation of immune effector process
GO:1901223	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:1901224	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0051607	16	GO:0045087	innate immune response
GO:1905521	24	GO:2000145	regulation of cell motility
GO:0034142	2	GO:0007166	cell surface receptor signaling pathway
GO:1905523	24	GO:2000145	regulation of cell motility
GO:1905517	22	GO:0008037	cell recognition
GO:0002250	16	GO:0045087	innate immune response
GO:0002220	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0002221	2	GO:0007166	cell surface receptor signaling pathway
GO:0002218	16	GO:0045087	innate immune response
GO:0002230	16	GO:0045087	innate immune response
GO:0042753	24	GO:2000145	regulation of cell motility
GO:0030318	13	GO:0060856	establishment of blood-brain barrier
GO:0006582	8	GO:0030204	chondroitin sulfate metabolic process
GO:1901725	9	GO:0001932	regulation of protein phosphorylation
GO:0030334	24	GO:2000145	regulation of cell motility
GO:0030335	24	GO:2000145	regulation of cell motility
GO:0016064	20	GO:0002697	regulation of immune effector process
GO:1904016	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:1904017	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0010496	22	GO:0008037	cell recognition
GO:1905666	24	GO:2000145	regulation of cell motility
GO:0009737	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:1905668	24	GO:2000145	regulation of cell motility
GO:0002792	18	GO:0043269	regulation of ion transport
GO:0042742	16	GO:0045087	innate immune response
GO:1904035	23	GO:2000107	negative regulation of leukocyte apoptotic process
GO:1904036	23	GO:2000107	negative regulation of leukocyte apoptotic process
GO:0030307	4	GO:0050794	regulation of cellular process
GO:0098868	12	GO:0042335	cuticle development
GO:0010466	9	GO:0001932	regulation of protein phosphorylation
GO:0046676	18	GO:0043269	regulation of ion transport
GO:0150076	16	GO:0045087	innate immune response
GO:0002753	2	GO:0007166	cell surface receptor signaling pathway
GO:0009891	10	GO:0045911	positive regulation of DNA recombination
GO:0046626	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0034201	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0002720	5	GO:0002371	dendritic cell cytokine production
GO:0046649	22	GO:0008037	cell recognition
GO:0002727	5	GO:0002371	dendritic cell cytokine production
GO:0002729	5	GO:0002371	dendritic cell cytokine production
GO:0002711	20	GO:0002697	regulation of immune effector process
GO:0002718	5	GO:0002371	dendritic cell cytokine production
GO:0090314	18	GO:0043269	regulation of ion transport
GO:0002730	5	GO:0002371	dendritic cell cytokine production
GO:0002733	5	GO:0002371	dendritic cell cytokine production
GO:0097484	13	GO:0060856	establishment of blood-brain barrier
GO:0002735	5	GO:0002371	dendritic cell cytokine production
GO:0060965	10	GO:0045911	positive regulation of DNA recombination
GO:0060967	10	GO:0045911	positive regulation of DNA recombination
GO:2000310	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0002702	5	GO:0002371	dendritic cell cytokine production
GO:0002703	20	GO:0002697	regulation of immune effector process
GO:2000344	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0002706	20	GO:0002697	regulation of immune effector process
GO:0002709	20	GO:0002697	regulation of immune effector process
GO:1902991	10	GO:0045911	positive regulation of DNA recombination
GO:1902992	10	GO:0045911	positive regulation of DNA recombination
GO:1902993	10	GO:0045911	positive regulation of DNA recombination
GO:1902965	24	GO:2000145	regulation of cell motility
GO:1902966	24	GO:2000145	regulation of cell motility
GO:0042832	16	GO:0045087	innate immune response
GO:0070374	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0097192	2	GO:0007166	cell surface receptor signaling pathway
GO:0045793	21	GO:0043062	extracellular structure organization
GO:0043970	8	GO:0030204	chondroitin sulfate metabolic process
GO:0002888	20	GO:0002697	regulation of immune effector process
GO:0002824	20	GO:0002697	regulation of immune effector process
GO:0070346	24	GO:2000145	regulation of cell motility
GO:0097150	12	GO:0042335	cuticle development
GO:0002845	20	GO:0002697	regulation of immune effector process
GO:0030178	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0045785	4	GO:0050794	regulation of cellular process
GO:0002839	20	GO:0002697	regulation of immune effector process
GO:1902902	21	GO:0043062	extracellular structure organization
GO:0070301	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0030111	2	GO:0007166	cell surface receptor signaling pathway
GO:0045777	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0045723	10	GO:0045911	positive regulation of DNA recombination
GO:0042531	9	GO:0001932	regulation of protein phosphorylation
GO:0090199	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0042509	9	GO:0001932	regulation of protein phosphorylation
GO:0045893	7	GO:0006355	regulation of transcription, DNA-templated
GO:1900076	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0002577	20	GO:0002697	regulation of immune effector process
GO:1901652	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:1901653	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0002548	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0030213	8	GO:0030204	chondroitin sulfate metabolic process
GO:0045823	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0009615	16	GO:0045087	innate immune response
GO:0009617	16	GO:0045087	innate immune response
GO:2000145	24	GO:2000145	regulation of cell motility
GO:2000147	24	GO:2000145	regulation of cell motility
GO:0061436	12	GO:0042335	cuticle development
GO:0022605	11	GO:0007309	oocyte axis specification
GO:0002693	24	GO:2000145	regulation of cell motility
GO:0002696	4	GO:0050794	regulation of cellular process
GO:0002697	20	GO:0002697	regulation of immune effector process
GO:0002699	20	GO:0002697	regulation of immune effector process
GO:2000107	23	GO:2000107	negative regulation of leukocyte apoptotic process
GO:0070168	3	GO:0030856	regulation of epithelial cell differentiation
GO:0070120	2	GO:0007166	cell surface receptor signaling pathway
GO:0090278	18	GO:0043269	regulation of ion transport
GO:2000269	23	GO:2000107	negative regulation of leukocyte apoptotic process
GO:0099004	2	GO:0007166	cell surface receptor signaling pathway
GO:0010737	2	GO:0007166	cell surface receptor signaling pathway
GO:0061154	12	GO:0042335	cuticle development
GO:2000270	23	GO:2000107	negative regulation of leukocyte apoptotic process
GO:2000271	23	GO:2000107	negative regulation of leukocyte apoptotic process
GO:0021794	12	GO:0042335	cuticle development
GO:0046902	21	GO:0043062	extracellular structure organization
GO:0006953	16	GO:0045087	innate immune response
GO:0006954	16	GO:0045087	innate immune response
GO:0006955	16	GO:0045087	innate immune response
GO:0006958	20	GO:0002697	regulation of immune effector process
GO:0033131	9	GO:0001932	regulation of protein phosphorylation
GO:0070102	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0033133	9	GO:0001932	regulation of protein phosphorylation
GO:0033138	9	GO:0001932	regulation of protein phosphorylation
GO:0010705	8	GO:0030204	chondroitin sulfate metabolic process
GO:0036302	12	GO:0042335	cuticle development
GO:0006972	16	GO:0045087	innate immune response
GO:0090200	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0006910	22	GO:0008037	cell recognition
GO:0006919	10	GO:0045911	positive regulation of DNA recombination
GO:0044092	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0006935	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0036462	2	GO:0007166	cell surface receptor signaling pathway
GO:1903077	24	GO:2000145	regulation of cell motility
GO:0030856	3	GO:0030856	regulation of epithelial cell differentiation
GO:0030858	3	GO:0030856	regulation of epithelial cell differentiation
GO:1903037	24	GO:2000145	regulation of cell motility
GO:2000756	9	GO:0001932	regulation of protein phosphorylation
GO:0045668	3	GO:0030856	regulation of epithelial cell differentiation
GO:0045669	3	GO:0030856	regulation of epithelial cell differentiation
GO:0030879	12	GO:0042335	cuticle development
GO:0035065	9	GO:0001932	regulation of protein phosphorylation
GO:0045682	3	GO:0030856	regulation of epithelial cell differentiation
GO:0010804	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0050766	24	GO:2000145	regulation of cell motility
GO:0045616	3	GO:0030856	regulation of epithelial cell differentiation
GO:0045617	3	GO:0030856	regulation of epithelial cell differentiation
GO:0030838	21	GO:0043062	extracellular structure organization
GO:0001773	22	GO:0008037	cell recognition
GO:0001775	22	GO:0008037	cell recognition
GO:0035025	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0010594	24	GO:2000145	regulation of cell motility
GO:0045630	20	GO:0002697	regulation of immune effector process
GO:0035019	12	GO:0042335	cuticle development
GO:0050727	16	GO:0045087	innate immune response
GO:0008360	3	GO:0030856	regulation of epithelial cell differentiation
GO:0045602	3	GO:0030856	regulation of epithelial cell differentiation
GO:0010557	10	GO:0045911	positive regulation of DNA recombination
GO:1900369	10	GO:0045911	positive regulation of DNA recombination
GO:0030593	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0008358	12	GO:0042335	cuticle development
GO:0050731	9	GO:0001932	regulation of protein phosphorylation
GO:0010573	5	GO:0002371	dendritic cell cytokine production
GO:0010574	6	GO:0001817	regulation of cytokine production
GO:0010575	6	GO:0001817	regulation of cytokine production
GO:1901998	17	GO:0015695	organic cation transport
GO:0070741	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0050709	18	GO:0043269	regulation of ion transport
GO:0061760	16	GO:0045087	innate immune response
GO:1901983	9	GO:0001932	regulation of protein phosphorylation
GO:0097527	2	GO:0007166	cell surface receptor signaling pathway
GO:0048477	11	GO:0007309	oocyte axis specification
GO:0050860	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0050863	20	GO:0002697	regulation of immune effector process
GO:0050864	20	GO:0002697	regulation of immune effector process
GO:0050867	4	GO:0050794	regulation of cellular process
GO:0050868	20	GO:0002697	regulation of immune effector process
GO:2000849	18	GO:0043269	regulation of ion transport
GO:0050851	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0050852	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0050870	20	GO:0002697	regulation of immune effector process
GO:0001817	6	GO:0001817	regulation of cytokine production
GO:0050878	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0001818	6	GO:0001817	regulation of cytokine production
GO:0001819	6	GO:0001817	regulation of cytokine production
GO:0050829	16	GO:0045087	innate immune response
GO:0032341	8	GO:0030204	chondroitin sulfate metabolic process
GO:0032342	8	GO:0030204	chondroitin sulfate metabolic process
GO:0097503	8	GO:0030204	chondroitin sulfate metabolic process
GO:0021548	12	GO:0042335	cuticle development
GO:0050830	16	GO:0045087	innate immune response
GO:0010675	10	GO:0045911	positive regulation of DNA recombination
GO:0090559	19	GO:0003073	regulation of systemic arterial blood pressure
GO:0010628	6	GO:0001817	regulation of cytokine production
GO:0007096	21	GO:0043062	extracellular structure organization
GO:1900426	16	GO:0045087	innate immune response
GO:0002922	20	GO:0002697	regulation of immune effector process
GO:2000562	20	GO:0002697	regulation of immune effector process
GO:0010640	2	GO:0007166	cell surface receptor signaling pathway
GO:2000553	5	GO:0002371	dendritic cell cytokine production
GO:0048168	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0002931	16	GO:0045087	innate immune response
GO:0001568	12	GO:0042335	cuticle development
GO:2000510	20	GO:0002697	regulation of immune effector process
GO:0001570	13	GO:0060856	establishment of blood-brain barrier
GO:0032480	6	GO:0001817	regulation of cytokine production
GO:0032481	6	GO:0001817	regulation of cytokine production
GO:0001573	8	GO:0030204	chondroitin sulfate metabolic process
GO:0070593	13	GO:0060856	establishment of blood-brain barrier
GO:0061844	16	GO:0045087	innate immune response
GO:0001525	12	GO:0042335	cuticle development
GO:0048144	22	GO:0008037	cell recognition
GO:0048145	4	GO:0050794	regulation of cellular process
GO:0040013	24	GO:2000145	regulation of cell motility
GO:0033599	3	GO:0030856	regulation of epithelial cell differentiation
GO:0070555	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:1900153	10	GO:0045911	positive regulation of DNA recombination
GO:1904893	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0040007	22	GO:0008037	cell recognition
GO:0031018	12	GO:0042335	cuticle development
GO:1900141	23	GO:2000107	negative regulation of leukocyte apoptotic process
GO:0044346	23	GO:2000107	negative regulation of leukocyte apoptotic process
GO:0045954	20	GO:0002697	regulation of immune effector process
GO:0045955	18	GO:0043269	regulation of ion transport
GO:0048268	21	GO:0043062	extracellular structure organization
GO:1903301	9	GO:0001932	regulation of protein phosphorylation
GO:1903306	18	GO:0043269	regulation of ion transport
GO:0048286	12	GO:0042335	cuticle development
GO:0001658	12	GO:0042335	cuticle development
GO:0045912	10	GO:0045911	positive regulation of DNA recombination
GO:0048247	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0008298	22	GO:0008037	cell recognition
GO:0019221	2	GO:0007166	cell surface receptor signaling pathway
GO:0048232	11	GO:0007309	oocyte axis specification
GO:0070665	24	GO:2000145	regulation of cell motility
GO:0070669	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0032147	9	GO:0001932	regulation of protein phosphorylation
GO:0032148	9	GO:0001932	regulation of protein phosphorylation
GO:0070670	15	GO:1904017	cellular response to Thyroglobulin triiodothyronine
GO:0008284	4	GO:0050794	regulation of cellular process
GO:0060080	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
GO:0048793	12	GO:0042335	cuticle development
GO:0051090	7	GO:0006355	regulation of transcription, DNA-templated
GO:0051092	7	GO:0006355	regulation of transcription, DNA-templated
GO:0008211	8	GO:0030204	chondroitin sulfate metabolic process
GO:0008212	8	GO:0030204	chondroitin sulfate metabolic process
GO:2001021	1	GO:0002155	regulation of thyroid hormone mediated signaling pathway
