GO:0070160	2	GO:0070160	tight junction
GO:0005886	4	GO:0005886	plasma membrane
GO:0070876	1	GO:0000120	RNA polymerase I transcription regulator complex
GO:0044291	2	GO:0070160	tight junction
GO:0005923	2	GO:0070160	tight junction
GO:0001891	4	GO:0005886	plasma membrane
GO:0005680	1	GO:0000120	RNA polymerase I transcription regulator complex
GO:0000152	1	GO:0000120	RNA polymerase I transcription regulator complex
GO:0009897	4	GO:0005886	plasma membrane
GO:1990462	1	GO:0000120	RNA polymerase I transcription regulator complex
GO:0000120	1	GO:0000120	RNA polymerase I transcription regulator complex
GO:1990423	1	GO:0000120	RNA polymerase I transcription regulator complex
GO:0000932	1	GO:0000120	RNA polymerase I transcription regulator complex
GO:0009986	4	GO:0005886	plasma membrane
GO:0098552	4	GO:0005886	plasma membrane
GO:0001772	4	GO:0005886	plasma membrane
GO:0099086	1	GO:0000120	RNA polymerase I transcription regulator complex
GO:0000794	1	GO:0000120	RNA polymerase I transcription regulator complex
GO:0000795	1	GO:0000120	RNA polymerase I transcription regulator complex
GO:0000800	1	GO:0000120	RNA polymerase I transcription regulator complex
GO:0005581	3	GO:0005581	collagen trimer
GO:0032300	3	GO:0005581	collagen trimer
GO:0019013	3	GO:0005581	collagen trimer
GO:0030425	3	GO:0005581	collagen trimer
GO:0042627	3	GO:0005581	collagen trimer
GO:0042575	3	GO:0005581	collagen trimer
GO:0034361	3	GO:0005581	collagen trimer
GO:0034364	3	GO:0005581	collagen trimer
GO:0034385	3	GO:0005581	collagen trimer
GO:0005938	4	GO:0005886	plasma membrane
GO:0020002	3	GO:0005581	collagen trimer
