GO:0071921	13	GO:0031023	microtubule organizing center organization
GO:0071922	15	GO:1903564	regulation of protein localization to cilium
GO:0042994	7	GO:2001141	regulation of RNA biosynthetic process
GO:0046323	14	GO:0098657	import into cell
GO:0046324	14	GO:0098657	import into cell
GO:0070096	13	GO:0031023	microtubule organizing center organization
GO:0042953	14	GO:0098657	import into cell
GO:0046349	8	GO:0050667	homocysteine metabolic process
GO:0035172	16	GO:0001775	cell activation
GO:0035126	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0051660	17	GO:0051649	establishment of localization in cell
GO:0035147	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0035148	2	GO:0007399	nervous system development
GO:0060606	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0061065	4	GO:0031641	regulation of myelination
GO:0051647	17	GO:0051649	establishment of localization in cell
GO:0061057	6	GO:0035556	intracellular signal transduction
GO:0051601	15	GO:1903564	regulation of protein localization to cilium
GO:1904778	15	GO:1903564	regulation of protein localization to cilium
GO:0001947	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0022612	2	GO:0007399	nervous system development
GO:0035212	4	GO:0031641	regulation of myelination
GO:0035215	2	GO:0007399	nervous system development
GO:0044782	13	GO:0031023	microtubule organizing center organization
GO:0000070	13	GO:0031023	microtubule organizing center organization
GO:0044743	14	GO:0098657	import into cell
GO:0006956	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:1904888	2	GO:0007399	nervous system development
GO:0035721	14	GO:0098657	import into cell
GO:0008277	6	GO:0035556	intracellular signal transduction
GO:0006909	17	GO:0051649	establishment of localization in cell
GO:1903078	15	GO:1903564	regulation of protein localization to cilium
GO:0010092	2	GO:0007399	nervous system development
GO:0072012	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0150116	10	GO:0044087	regulation of cellular component biogenesis
GO:0140058	3	GO:0060856	establishment of blood-brain barrier
GO:0060964	10	GO:0044087	regulation of cellular component biogenesis
GO:0060965	10	GO:0044087	regulation of cellular component biogenesis
GO:0060966	10	GO:0044087	regulation of cellular component biogenesis
GO:0060967	10	GO:0044087	regulation of cellular component biogenesis
GO:0018175	9	GO:0006029	proteoglycan metabolic process
GO:0033627	16	GO:0001775	cell activation
GO:0060972	2	GO:0007399	nervous system development
GO:0018117	9	GO:0006029	proteoglycan metabolic process
GO:1903006	8	GO:0050667	homocysteine metabolic process
GO:1901880	10	GO:0044087	regulation of cellular component biogenesis
GO:1901881	10	GO:0044087	regulation of cellular component biogenesis
GO:1901888	10	GO:0044087	regulation of cellular component biogenesis
GO:0030474	13	GO:0031023	microtubule organizing center organization
GO:0030422	8	GO:0050667	homocysteine metabolic process
GO:0035844	2	GO:0007399	nervous system development
GO:0018108	9	GO:0006029	proteoglycan metabolic process
GO:0051954	14	GO:0098657	import into cell
GO:0051988	10	GO:0044087	regulation of cellular component biogenesis
GO:0051974	7	GO:2001141	regulation of RNA biosynthetic process
GO:0016925	9	GO:0006029	proteoglycan metabolic process
GO:0075732	14	GO:0098657	import into cell
GO:0043007	9	GO:0006029	proteoglycan metabolic process
GO:0051917	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0051918	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0061387	10	GO:0044087	regulation of cellular component biogenesis
GO:0035556	6	GO:0035556	intracellular signal transduction
GO:0030150	14	GO:0098657	import into cell
GO:0035581	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0035545	2	GO:0007399	nervous system development
GO:0048015	6	GO:0035556	intracellular signal transduction
GO:0048041	13	GO:0031023	microtubule organizing center organization
GO:0007097	17	GO:0051649	establishment of localization in cell
GO:0046854	8	GO:0050667	homocysteine metabolic process
GO:0046856	8	GO:0050667	homocysteine metabolic process
GO:0039020	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0039023	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0035668	6	GO:0035556	intracellular signal transduction
GO:0035669	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0039019	2	GO:0007399	nervous system development
GO:0007052	13	GO:0031023	microtubule organizing center organization
GO:0035655	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0008594	3	GO:0060856	establishment of blood-brain barrier
GO:0007026	13	GO:0031023	microtubule organizing center organization
GO:0039007	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0039008	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0007043	13	GO:0031023	microtubule organizing center organization
GO:0007039	9	GO:0006029	proteoglycan metabolic process
GO:0032474	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0045040	14	GO:0098657	import into cell
GO:0045002	9	GO:0006029	proteoglycan metabolic process
GO:0032197	16	GO:0001775	cell activation
GO:0070252	16	GO:0001775	cell activation
GO:0030727	3	GO:0060856	establishment of blood-brain barrier
GO:0032185	13	GO:0031023	microtubule organizing center organization
GO:0000160	6	GO:0035556	intracellular signal transduction
GO:0000165	6	GO:0035556	intracellular signal transduction
GO:1903478	13	GO:0031023	microtubule organizing center organization
GO:1903479	13	GO:0031023	microtubule organizing center organization
GO:0046664	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0000122	7	GO:2001141	regulation of RNA biosynthetic process
GO:1903441	15	GO:1903564	regulation of protein localization to cilium
GO:0043491	6	GO:0035556	intracellular signal transduction
GO:0030860	4	GO:0031641	regulation of myelination
GO:0030862	4	GO:0031641	regulation of myelination
GO:0046627	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0002320	3	GO:0060856	establishment of blood-brain barrier
GO:0120031	13	GO:0031023	microtubule organizing center organization
GO:0120032	10	GO:0044087	regulation of cellular component biogenesis
GO:0070782	16	GO:0001775	cell activation
GO:0106036	13	GO:0031023	microtubule organizing center organization
GO:0032223	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0032218	14	GO:0098657	import into cell
GO:0072175	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0043405	9	GO:0006029	proteoglycan metabolic process
GO:0072178	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0043407	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0061760	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0007391	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0072114	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0032200	13	GO:0031023	microtubule organizing center organization
GO:0072132	2	GO:0007399	nervous system development
GO:0007365	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0007367	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0007368	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0010171	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0030516	4	GO:0031641	regulation of myelination
GO:0030517	4	GO:0031641	regulation of myelination
GO:0007339	16	GO:0001775	cell activation
GO:0070816	7	GO:2001141	regulation of RNA biosynthetic process
GO:0045313	3	GO:0060856	establishment of blood-brain barrier
GO:0070830	13	GO:0031023	microtubule organizing center organization
GO:0030509	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0034058	17	GO:0051649	establishment of localization in cell
GO:1905451	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0000724	9	GO:0006029	proteoglycan metabolic process
GO:0000725	9	GO:0006029	proteoglycan metabolic process
GO:0000729	9	GO:0006029	proteoglycan metabolic process
GO:0002168	2	GO:0007399	nervous system development
GO:0034088	13	GO:0031023	microtubule organizing center organization
GO:0043297	13	GO:0031023	microtubule organizing center organization
GO:0000731	7	GO:2001141	regulation of RNA biosynthetic process
GO:0070593	3	GO:0060856	establishment of blood-brain barrier
GO:1900027	10	GO:0044087	regulation of cellular component biogenesis
GO:0007483	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0007484	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0007485	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0043252	14	GO:0098657	import into cell
GO:0007472	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0007476	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0007411	3	GO:0060856	establishment of blood-brain barrier
GO:0007417	2	GO:0007399	nervous system development
GO:0007442	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0007443	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0070570	4	GO:0031641	regulation of myelination
GO:0070572	4	GO:0031641	regulation of myelination
GO:0043247	9	GO:0006029	proteoglycan metabolic process
GO:0070525	9	GO:0006029	proteoglycan metabolic process
GO:0045478	13	GO:0031023	microtubule organizing center organization
GO:0045428	8	GO:0050667	homocysteine metabolic process
GO:0048132	3	GO:0060856	establishment of blood-brain barrier
GO:0048134	3	GO:0060856	establishment of blood-brain barrier
GO:0048135	3	GO:0060856	establishment of blood-brain barrier
GO:0040018	4	GO:0031641	regulation of myelination
GO:0031099	2	GO:0007399	nervous system development
GO:0021675	2	GO:0007399	nervous system development
GO:0007193	6	GO:0035556	intracellular signal transduction
GO:0040032	1	GO:0016331	morphogenesis of embryonic epithelium
GO:1905155	10	GO:0044087	regulation of cellular component biogenesis
GO:0002253	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0061525	2	GO:0007399	nervous system development
GO:0040001	13	GO:0031023	microtubule organizing center organization
GO:0007167	6	GO:0035556	intracellular signal transduction
GO:0007169	6	GO:0035556	intracellular signal transduction
GO:0061512	15	GO:1903564	regulation of protein localization to cilium
GO:0007156	16	GO:0001775	cell activation
GO:0007157	16	GO:0001775	cell activation
GO:0002221	6	GO:0035556	intracellular signal transduction
GO:0002224	6	GO:0035556	intracellular signal transduction
GO:0002225	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0031023	13	GO:0031023	microtubule organizing center organization
GO:0007186	6	GO:0035556	intracellular signal transduction
GO:0007187	6	GO:0035556	intracellular signal transduction
GO:0007188	6	GO:0035556	intracellular signal transduction
GO:0007189	6	GO:0035556	intracellular signal transduction
GO:1905146	9	GO:0006029	proteoglycan metabolic process
GO:0002218	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0048263	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0007129	13	GO:0031023	microtubule organizing center organization
GO:0031047	10	GO:0044087	regulation of cellular component biogenesis
GO:0002230	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0007144	13	GO:0031023	microtubule organizing center organization
GO:0032528	13	GO:0031023	microtubule organizing center organization
GO:0036092	8	GO:0050667	homocysteine metabolic process
GO:0002762	4	GO:0031641	regulation of myelination
GO:0002764	6	GO:0035556	intracellular signal transduction
GO:0002755	6	GO:0035556	intracellular signal transduction
GO:0002757	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0002758	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0032508	13	GO:0031023	microtubule organizing center organization
GO:0002781	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0002788	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0065002	14	GO:0098657	import into cell
GO:0007282	3	GO:0060856	establishment of blood-brain barrier
GO:0007284	3	GO:0060856	establishment of blood-brain barrier
GO:0010877	14	GO:0098657	import into cell
GO:0050766	10	GO:0044087	regulation of cellular component biogenesis
GO:0002712	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0010828	14	GO:0098657	import into cell
GO:0007224	6	GO:0035556	intracellular signal transduction
GO:0007213	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0007214	6	GO:0035556	intracellular signal transduction
GO:0050771	4	GO:0031641	regulation of myelination
GO:0007218	6	GO:0035556	intracellular signal transduction
GO:0036031	8	GO:0050667	homocysteine metabolic process
GO:0002706	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0002708	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:1903565	15	GO:1903564	regulation of protein localization to cilium
GO:1903567	15	GO:1903564	regulation of protein localization to cilium
GO:1903568	15	GO:1903564	regulation of protein localization to cilium
GO:0048714	4	GO:0031641	regulation of myelination
GO:0034392	10	GO:0044087	regulation of cellular component biogenesis
GO:0048736	2	GO:0007399	nervous system development
GO:0045217	13	GO:0031023	microtubule organizing center organization
GO:0042051	3	GO:0060856	establishment of blood-brain barrier
GO:0042052	3	GO:0060856	establishment of blood-brain barrier
GO:1900369	10	GO:0044087	regulation of cellular component biogenesis
GO:0042073	14	GO:0098657	import into cell
GO:0048703	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0048706	2	GO:0007399	nervous system development
GO:0034377	10	GO:0044087	regulation of cellular component biogenesis
GO:0039724	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0002889	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0034329	13	GO:0031023	microtubule organizing center organization
GO:0010558	7	GO:2001141	regulation of RNA biosynthetic process
GO:0010587	8	GO:0050667	homocysteine metabolic process
GO:0002821	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0002824	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:1903507	7	GO:2001141	regulation of RNA biosynthetic process
GO:0034332	13	GO:0031023	microtubule organizing center organization
GO:0034333	13	GO:0031023	microtubule organizing center organization
GO:0050856	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0048863	3	GO:0060856	establishment of blood-brain barrier
GO:0072697	15	GO:1903564	regulation of protein localization to cilium
GO:0045780	10	GO:0044087	regulation of cellular component biogenesis
GO:0002804	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0002807	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0045773	4	GO:0031641	regulation of myelination
GO:0050832	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0048803	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0048805	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0014020	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0048598	2	GO:0007399	nervous system development
GO:0014032	3	GO:0060856	establishment of blood-brain barrier
GO:0014033	3	GO:0060856	establishment of blood-brain barrier
GO:0043652	14	GO:0098657	import into cell
GO:0045892	7	GO:2001141	regulation of RNA biosynthetic process
GO:0010640	6	GO:0035556	intracellular signal transduction
GO:0048588	3	GO:0060856	establishment of blood-brain barrier
GO:0010631	16	GO:0001775	cell activation
GO:0070986	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0045880	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0070918	7	GO:2001141	regulation of RNA biosynthetic process
GO:0002699	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0006023	8	GO:0050667	homocysteine metabolic process
GO:0006024	8	GO:0050667	homocysteine metabolic process
GO:0039588	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0039573	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0050691	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0048690	4	GO:0031641	regulation of myelination
GO:0048691	4	GO:0031641	regulation of myelination
GO:0098727	1	GO:0016331	morphogenesis of embryonic epithelium
GO:1905515	13	GO:0031023	microtubule organizing center organization
GO:0098742	16	GO:0001775	cell activation
GO:1900116	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0039530	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0039534	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0039536	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0045598	4	GO:0031641	regulation of myelination
GO:0098730	3	GO:0060856	establishment of blood-brain barrier
GO:0050650	8	GO:0050667	homocysteine metabolic process
GO:0050654	9	GO:0006029	proteoglycan metabolic process
GO:0002638	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0048680	4	GO:0031641	regulation of myelination
GO:0048682	3	GO:0060856	establishment of blood-brain barrier
GO:0048686	4	GO:0031641	regulation of myelination
GO:0048687	4	GO:0031641	regulation of myelination
GO:0048677	3	GO:0060856	establishment of blood-brain barrier
GO:0048679	4	GO:0031641	regulation of myelination
GO:0071346	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0048619	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0032928	10	GO:0044087	regulation of cellular component biogenesis
GO:0048645	2	GO:0007399	nervous system development
GO:0042359	8	GO:0050667	homocysteine metabolic process
GO:0000915	13	GO:0031023	microtubule organizing center organization
GO:0039644	7	GO:2001141	regulation of RNA biosynthetic process
GO:0031122	13	GO:0031023	microtubule organizing center organization
GO:0090322	10	GO:0044087	regulation of cellular component biogenesis
GO:0031111	13	GO:0031023	microtubule organizing center organization
GO:0031114	13	GO:0031023	microtubule organizing center organization
GO:1900245	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:1900246	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:1905634	15	GO:1903564	regulation of protein localization to cilium
GO:0042304	8	GO:0050667	homocysteine metabolic process
GO:1902476	14	GO:0098657	import into cell
GO:0009855	2	GO:0007399	nervous system development
GO:0031100	2	GO:0007399	nervous system development
GO:0031102	3	GO:0060856	establishment of blood-brain barrier
GO:0031103	3	GO:0060856	establishment of blood-brain barrier
GO:0031106	13	GO:0031023	microtubule organizing center organization
GO:0009826	3	GO:0060856	establishment of blood-brain barrier
GO:0045670	4	GO:0031641	regulation of myelination
GO:0045671	4	GO:0031641	regulation of myelination
GO:0045672	4	GO:0031641	regulation of myelination
GO:0090305	9	GO:0006029	proteoglycan metabolic process
GO:0080164	10	GO:0044087	regulation of cellular component biogenesis
GO:2000494	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0042461	3	GO:0060856	establishment of blood-brain barrier
GO:0022010	3	GO:0060856	establishment of blood-brain barrier
GO:0031283	8	GO:0050667	homocysteine metabolic process
GO:0019732	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:2000427	10	GO:0044087	regulation of cellular component biogenesis
GO:0090426	13	GO:0031023	microtubule organizing center organization
GO:0006360	7	GO:2001141	regulation of RNA biosynthetic process
GO:0006366	7	GO:2001141	regulation of RNA biosynthetic process
GO:0006352	7	GO:2001141	regulation of RNA biosynthetic process
GO:0006357	7	GO:2001141	regulation of RNA biosynthetic process
GO:0098664	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0006325	13	GO:0031023	microtubule organizing center organization
GO:0098659	14	GO:0098657	import into cell
GO:0006310	9	GO:0006029	proteoglycan metabolic process
GO:0019827	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0090169	13	GO:0031023	microtubule organizing center organization
GO:0090151	15	GO:1903564	regulation of protein localization to cilium
GO:0006338	13	GO:0031023	microtubule organizing center organization
GO:2000114	10	GO:0044087	regulation of cellular component biogenesis
GO:0006302	9	GO:0006029	proteoglycan metabolic process
GO:0060369	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0090109	10	GO:0044087	regulation of cellular component biogenesis
GO:0033028	16	GO:0001775	cell activation
GO:0033032	10	GO:0044087	regulation of cellular component biogenesis
GO:0033033	10	GO:0044087	regulation of cellular component biogenesis
GO:0060317	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0099024	13	GO:0031023	microtubule organizing center organization
GO:2000279	7	GO:2001141	regulation of RNA biosynthetic process
GO:0045998	8	GO:0050667	homocysteine metabolic process
GO:0090224	13	GO:0031023	microtubule organizing center organization
GO:0006409	14	GO:0098657	import into cell
GO:0060491	10	GO:0044087	regulation of cellular component biogenesis
GO:0016331	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0016339	16	GO:0001775	cell activation
GO:0038083	9	GO:0006029	proteoglycan metabolic process
GO:0060485	2	GO:0007399	nervous system development
GO:0051306	13	GO:0031023	microtubule organizing center organization
GO:0006188	8	GO:0050667	homocysteine metabolic process
GO:0071897	7	GO:2001141	regulation of RNA biosynthetic process
GO:0031589	16	GO:0001775	cell activation
GO:0042730	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:1902850	13	GO:0031023	microtubule organizing center organization
GO:0031529	13	GO:0031023	microtubule organizing center organization
GO:2000736	4	GO:0031641	regulation of myelination
GO:0035090	16	GO:0001775	cell activation
GO:0035092	3	GO:0060856	establishment of blood-brain barrier
GO:0001759	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0031509	7	GO:2001141	regulation of RNA biosynthetic process
GO:0006260	7	GO:2001141	regulation of RNA biosynthetic process
GO:0006266	9	GO:0006029	proteoglycan metabolic process
GO:0060173	2	GO:0007399	nervous system development
GO:0006283	9	GO:0006029	proteoglycan metabolic process
GO:0006289	9	GO:0006029	proteoglycan metabolic process
GO:0006273	7	GO:2001141	regulation of RNA biosynthetic process
GO:0035073	2	GO:0007399	nervous system development
GO:0006278	7	GO:2001141	regulation of RNA biosynthetic process
GO:0035076	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0060147	10	GO:0044087	regulation of cellular component biogenesis
GO:0060149	10	GO:0044087	regulation of cellular component biogenesis
GO:0035019	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0051154	4	GO:0031641	regulation of myelination
GO:1901048	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0001702	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0060100	10	GO:0044087	regulation of cellular component biogenesis
GO:0035002	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0035006	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0035007	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0035008	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0031641	4	GO:0031641	regulation of myelination
GO:0031643	4	GO:0031641	regulation of myelination
GO:0071520	13	GO:0031023	microtubule organizing center organization
GO:0097178	13	GO:0031023	microtubule organizing center organization
GO:0071539	15	GO:1903564	regulation of protein localization to cilium
GO:0060259	10	GO:0044087	regulation of cellular component biogenesis
GO:0060271	13	GO:0031023	microtubule organizing center organization
GO:0042554	16	GO:0001775	cell activation
GO:0090598	2	GO:0007399	nervous system development
GO:0051293	13	GO:0031023	microtubule organizing center organization
GO:0051294	13	GO:0031023	microtubule organizing center organization
GO:0001841	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0001843	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0009908	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0060236	13	GO:0031023	microtubule organizing center organization
GO:0090567	2	GO:0007399	nervous system development
GO:0051261	13	GO:0031023	microtubule organizing center organization
GO:0090521	16	GO:0001775	cell activation
GO:0051225	13	GO:0031023	microtubule organizing center organization
GO:0008038	3	GO:0060856	establishment of blood-brain barrier
GO:0008039	3	GO:0060856	establishment of blood-brain barrier
GO:0001555	3	GO:0060856	establishment of blood-brain barrier
GO:0090502	8	GO:0050667	homocysteine metabolic process
GO:0051204	14	GO:0098657	import into cell
GO:0046040	8	GO:0050667	homocysteine metabolic process
GO:0019985	7	GO:2001141	regulation of RNA biosynthetic process
GO:2000689	13	GO:0031023	microtubule organizing center organization
GO:0001501	2	GO:0007399	nervous system development
GO:0018095	9	GO:0006029	proteoglycan metabolic process
GO:1904491	15	GO:1903564	regulation of protein localization to cilium
GO:0060856	3	GO:0060856	establishment of blood-brain barrier
GO:0001675	3	GO:0060856	establishment of blood-brain barrier
GO:0033135	9	GO:0006029	proteoglycan metabolic process
GO:0051893	10	GO:0044087	regulation of cellular component biogenesis
GO:1901387	14	GO:0098657	import into cell
GO:0051894	10	GO:0044087	regulation of cellular component biogenesis
GO:0051897	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0003383	3	GO:0060856	establishment of blood-brain barrier
GO:0035332	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0033262	10	GO:0044087	regulation of cellular component biogenesis
GO:0038166	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0060562	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0015074	9	GO:0006029	proteoglycan metabolic process
GO:0030050	14	GO:0098657	import into cell
GO:0060525	1	GO:0016331	morphogenesis of embryonic epithelium
GO:1990403	2	GO:0007399	nervous system development
GO:0035418	14	GO:0098657	import into cell
GO:0030011	16	GO:0001775	cell activation
GO:0060536	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0008361	13	GO:0031023	microtubule organizing center organization
GO:0051567	9	GO:0006029	proteoglycan metabolic process
GO:0030046	13	GO:0031023	microtubule organizing center organization
GO:0033628	10	GO:0044087	regulation of cellular component biogenesis
GO:0060041	2	GO:0007399	nervous system development
GO:0060042	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0035461	17	GO:0051649	establishment of localization in cell
GO:0051053	7	GO:2001141	regulation of RNA biosynthetic process
GO:0033630	10	GO:0044087	regulation of cellular component biogenesis
GO:0008207	8	GO:0050667	homocysteine metabolic process
GO:1902017	13	GO:0031023	microtubule organizing center organization
GO:0048729	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0016567	9	GO:0006029	proteoglycan metabolic process
GO:0043010	2	GO:0007399	nervous system development
GO:0016579	9	GO:0006029	proteoglycan metabolic process
GO:0140056	17	GO:0051649	establishment of localization in cell
GO:0010923	10	GO:0044087	regulation of cellular component biogenesis
GO:0032793	7	GO:2001141	regulation of RNA biosynthetic process
GO:0019896	14	GO:0098657	import into cell
GO:0048854	2	GO:0007399	nervous system development
GO:0035152	2	GO:0007399	nervous system development
GO:0048880	2	GO:0007399	nervous system development
GO:0048870	16	GO:0001775	cell activation
GO:0048820	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0003002	2	GO:0007399	nervous system development
GO:0032784	7	GO:2001141	regulation of RNA biosynthetic process
GO:0021953	3	GO:0060856	establishment of blood-brain barrier
GO:0048817	4	GO:0031641	regulation of myelination
GO:0048819	4	GO:0031641	regulation of myelination
GO:0048842	4	GO:0031641	regulation of myelination
GO:0048844	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0007343	16	GO:0001775	cell activation
GO:0030900	2	GO:0007399	nervous system development
GO:0019800	9	GO:0006029	proteoglycan metabolic process
GO:0048593	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0048596	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0048562	2	GO:0007399	nervous system development
GO:0048566	2	GO:0007399	nervous system development
GO:0046058	8	GO:0050667	homocysteine metabolic process
GO:0035264	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0035268	9	GO:0006029	proteoglycan metabolic process
GO:0048589	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0035282	2	GO:0007399	nervous system development
GO:0001952	10	GO:0044087	regulation of cellular component biogenesis
GO:0032879	10	GO:0044087	regulation of cellular component biogenesis
GO:0060390	6	GO:0035556	intracellular signal transduction
GO:0001946	2	GO:0007399	nervous system development
GO:0001938	10	GO:0044087	regulation of cellular component biogenesis
GO:0008589	6	GO:0035556	intracellular signal transduction
GO:0008543	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0060348	2	GO:0007399	nervous system development
GO:0007160	16	GO:0001775	cell activation
GO:0007155	16	GO:0001775	cell activation
GO:0051382	13	GO:0031023	microtubule organizing center organization
GO:0007179	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0031407	8	GO:0050667	homocysteine metabolic process
GO:0031408	8	GO:0050667	homocysteine metabolic process
GO:0007143	13	GO:0031023	microtubule organizing center organization
GO:0099515	17	GO:0051649	establishment of localization in cell
GO:1903844	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0044848	16	GO:0001775	cell activation
GO:0031146	8	GO:0050667	homocysteine metabolic process
GO:1902459	4	GO:0031641	regulation of myelination
GO:0007281	3	GO:0060856	establishment of blood-brain barrier
GO:1990074	8	GO:0050667	homocysteine metabolic process
GO:0000132	13	GO:0031023	microtubule organizing center organization
GO:0035871	9	GO:0006029	proteoglycan metabolic process
GO:0007272	2	GO:0007399	nervous system development
GO:0044804	16	GO:0001775	cell activation
GO:0044805	16	GO:0001775	cell activation
GO:1903596	10	GO:0044087	regulation of cellular component biogenesis
GO:1903598	10	GO:0044087	regulation of cellular component biogenesis
GO:0043433	7	GO:2001141	regulation of RNA biosynthetic process
GO:0009086	8	GO:0050667	homocysteine metabolic process
GO:0140448	9	GO:0006029	proteoglycan metabolic process
GO:0002098	8	GO:0050667	homocysteine metabolic process
GO:0120192	13	GO:0031023	microtubule organizing center organization
GO:0120193	13	GO:0031023	microtubule organizing center organization
GO:2001141	7	GO:2001141	regulation of RNA biosynthetic process
GO:0002063	3	GO:0060856	establishment of blood-brain barrier
GO:1903506	7	GO:2001141	regulation of RNA biosynthetic process
GO:0080120	9	GO:0006029	proteoglycan metabolic process
GO:0051180	14	GO:0098657	import into cell
GO:0035589	6	GO:0035556	intracellular signal transduction
GO:0035521	9	GO:0006029	proteoglycan metabolic process
GO:0035522	9	GO:0006029	proteoglycan metabolic process
GO:0071168	15	GO:1903564	regulation of protein localization to cilium
GO:0060296	10	GO:0044087	regulation of cellular component biogenesis
GO:0051148	4	GO:0031641	regulation of myelination
GO:0003197	2	GO:0007399	nervous system development
GO:0006361	7	GO:2001141	regulation of RNA biosynthetic process
GO:0006351	7	GO:2001141	regulation of RNA biosynthetic process
GO:0006355	7	GO:2001141	regulation of RNA biosynthetic process
GO:0060260	7	GO:2001141	regulation of RNA biosynthetic process
GO:0052652	8	GO:0050667	homocysteine metabolic process
GO:0060252	4	GO:0031641	regulation of myelination
GO:0014013	4	GO:0031641	regulation of myelination
GO:0002009	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0060218	3	GO:0060856	establishment of blood-brain barrier
GO:0072659	15	GO:1903564	regulation of protein localization to cilium
GO:0046466	8	GO:0050667	homocysteine metabolic process
GO:0003143	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0003148	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0043269	14	GO:0098657	import into cell
GO:0046475	8	GO:0050667	homocysteine metabolic process
GO:0062014	10	GO:0044087	regulation of cellular component biogenesis
GO:0051241	4	GO:0031641	regulation of myelination
GO:0060795	3	GO:0060856	establishment of blood-brain barrier
GO:0045055	17	GO:0051649	establishment of localization in cell
GO:0045089	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0019934	6	GO:0035556	intracellular signal transduction
GO:0019935	6	GO:0035556	intracellular signal transduction
GO:0006470	9	GO:0006029	proteoglycan metabolic process
GO:0035608	9	GO:0006029	proteoglycan metabolic process
GO:0060788	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0003272	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0007597	8	GO:0050667	homocysteine metabolic process
GO:0051797	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0051799	4	GO:0031641	regulation of myelination
GO:0051782	10	GO:0044087	regulation of cellular component biogenesis
GO:0003208	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0003209	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0006195	8	GO:0050667	homocysteine metabolic process
GO:0007517	2	GO:0007399	nervous system development
GO:0007519	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0042368	8	GO:0050667	homocysteine metabolic process
GO:0017015	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0007501	3	GO:0060856	establishment of blood-brain barrier
GO:0006189	8	GO:0050667	homocysteine metabolic process
GO:0007507	2	GO:0007399	nervous system development
GO:0060857	3	GO:0060856	establishment of blood-brain barrier
GO:0060841	2	GO:0007399	nervous system development
GO:0060836	3	GO:0060856	establishment of blood-brain barrier
GO:0051884	4	GO:0031641	regulation of myelination
GO:0051886	4	GO:0031641	regulation of myelination
GO:0042490	3	GO:0060856	establishment of blood-brain barrier
GO:0018105	9	GO:0006029	proteoglycan metabolic process
GO:1905207	4	GO:0031641	regulation of myelination
GO:0034390	16	GO:0001775	cell activation
GO:0034391	10	GO:0044087	regulation of cellular component biogenesis
GO:0071875	6	GO:0035556	intracellular signal transduction
GO:0034397	17	GO:0051649	establishment of localization in cell
GO:0042462	3	GO:0060856	establishment of blood-brain barrier
GO:0030029	16	GO:0001775	cell activation
GO:0022412	16	GO:0001775	cell activation
GO:0006281	9	GO:0006029	proteoglycan metabolic process
GO:0031664	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:1901420	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:1903975	4	GO:0031641	regulation of myelination
GO:0060556	8	GO:0050667	homocysteine metabolic process
GO:1903977	4	GO:0031641	regulation of myelination
GO:0006270	7	GO:2001141	regulation of RNA biosynthetic process
GO:0006275	7	GO:2001141	regulation of RNA biosynthetic process
GO:0030036	13	GO:0031023	microtubule organizing center organization
GO:0042476	2	GO:0007399	nervous system development
GO:0090090	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0060541	2	GO:0007399	nervous system development
GO:1905770	4	GO:0031641	regulation of myelination
GO:0060537	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0060538	2	GO:0007399	nervous system development
GO:0031639	8	GO:0050667	homocysteine metabolic process
GO:0002455	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0090085	9	GO:0006029	proteoglycan metabolic process
GO:2000050	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:2000051	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0018209	9	GO:0006029	proteoglycan metabolic process
GO:0034498	17	GO:0051649	establishment of localization in cell
GO:0042167	8	GO:0050667	homocysteine metabolic process
GO:2000027	2	GO:0007399	nervous system development
GO:0006787	8	GO:0050667	homocysteine metabolic process
GO:0009110	8	GO:0050667	homocysteine metabolic process
GO:0034486	17	GO:0051649	establishment of localization in cell
GO:0051654	17	GO:0051649	establishment of localization in cell
GO:0071695	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0071696	2	GO:0007399	nervous system development
GO:0071697	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0043622	13	GO:0031023	microtubule organizing center organization
GO:0071669	16	GO:0001775	cell activation
GO:0046834	8	GO:0050667	homocysteine metabolic process
GO:0043616	16	GO:0001775	cell activation
GO:0046838	8	GO:0050667	homocysteine metabolic process
GO:0061063	4	GO:0031641	regulation of myelination
GO:0045467	3	GO:0060856	establishment of blood-brain barrier
GO:1905806	10	GO:0044087	regulation of cellular component biogenesis
GO:0045450	3	GO:0060856	establishment of blood-brain barrier
GO:1905808	10	GO:0044087	regulation of cellular component biogenesis
GO:0002143	8	GO:0050667	homocysteine metabolic process
GO:0061053	2	GO:0007399	nervous system development
GO:0033015	8	GO:0050667	homocysteine metabolic process
GO:0009214	8	GO:0050667	homocysteine metabolic process
GO:0006821	14	GO:0098657	import into cell
GO:0045446	3	GO:0060856	establishment of blood-brain barrier
GO:0006816	14	GO:0098657	import into cell
GO:0071603	16	GO:0001775	cell activation
GO:0010375	2	GO:0007399	nervous system development
GO:0009798	2	GO:0007399	nervous system development
GO:0098719	14	GO:0098657	import into cell
GO:0098743	16	GO:0001775	cell activation
GO:0002228	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0002244	3	GO:0060856	establishment of blood-brain barrier
GO:0009787	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0009788	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0006555	8	GO:0050667	homocysteine metabolic process
GO:0045176	15	GO:1903564	regulation of protein localization to cilium
GO:0034260	10	GO:0044087	regulation of cellular component biogenesis
GO:0045141	13	GO:0031023	microtubule organizing center organization
GO:0010496	17	GO:0051649	establishment of localization in cell
GO:0010497	17	GO:0051649	establishment of localization in cell
GO:0016080	14	GO:0098657	import into cell
GO:0016081	14	GO:0098657	import into cell
GO:0150063	2	GO:0007399	nervous system development
GO:0034227	8	GO:0050667	homocysteine metabolic process
GO:0098868	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0042733	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0034243	7	GO:2001141	regulation of RNA biosynthetic process
GO:0097499	15	GO:1903564	regulation of protein localization to cilium
GO:0046619	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0017156	17	GO:0051649	establishment of localization in cell
GO:0002715	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0002717	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0006665	9	GO:0006029	proteoglycan metabolic process
GO:2000370	10	GO:0044087	regulation of cellular component biogenesis
GO:0002733	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0002735	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0006684	8	GO:0050667	homocysteine metabolic process
GO:0034765	10	GO:0044087	regulation of cellular component biogenesis
GO:0002705	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0090303	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0090307	13	GO:0031023	microtubule organizing center organization
GO:0060976	2	GO:0007399	nervous system development
GO:0009832	16	GO:0001775	cell activation
GO:0097435	13	GO:0031023	microtubule organizing center organization
GO:1902965	15	GO:1903564	regulation of protein localization to cilium
GO:1902966	15	GO:1903564	regulation of protein localization to cilium
GO:0034727	8	GO:0050667	homocysteine metabolic process
GO:0030194	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0060900	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0002888	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:1902946	15	GO:1903564	regulation of protein localization to cilium
GO:0097150	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0030178	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0045723	8	GO:0050667	homocysteine metabolic process
GO:0045742	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0045746	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0048048	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0098661	14	GO:0098657	import into cell
GO:0097105	3	GO:0060856	establishment of blood-brain barrier
GO:0097264	9	GO:0006029	proteoglycan metabolic process
GO:1900048	10	GO:0044087	regulation of cellular component biogenesis
GO:0042661	4	GO:0031641	regulation of myelination
GO:0045879	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0042659	4	GO:0031641	regulation of myelination
GO:2000142	7	GO:2001141	regulation of RNA biosynthetic process
GO:0090101	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0097240	17	GO:0051649	establishment of localization in cell
GO:0032088	7	GO:2001141	regulation of RNA biosynthetic process
GO:0042640	1	GO:0016331	morphogenesis of embryonic epithelium
GO:1905958	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0030204	9	GO:0006029	proteoglycan metabolic process
GO:0042634	4	GO:0031641	regulation of myelination
GO:0099022	17	GO:0051649	establishment of localization in cell
GO:0016325	3	GO:0060856	establishment of blood-brain barrier
GO:0016310	8	GO:0050667	homocysteine metabolic process
GO:0045596	4	GO:0031641	regulation of myelination
GO:0090287	6	GO:0035556	intracellular signal transduction
GO:0032007	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0090220	13	GO:0031023	microtubule organizing center organization
GO:0061154	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0006957	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0006958	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0033137	8	GO:0050667	homocysteine metabolic process
GO:0016486	9	GO:0006029	proteoglycan metabolic process
GO:0030705	17	GO:0051649	establishment of localization in cell
GO:0016477	16	GO:0001775	cell activation
GO:0010862	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0006903	17	GO:0051649	establishment of localization in cell
GO:0044087	10	GO:0044087	regulation of cellular component biogenesis
GO:0061298	2	GO:0007399	nervous system development
GO:0045665	4	GO:0031641	regulation of myelination
GO:0045667	4	GO:0031641	regulation of myelination
GO:0015014	8	GO:0050667	homocysteine metabolic process
GO:0035050	2	GO:0007399	nervous system development
GO:0016192	17	GO:0051649	establishment of localization in cell
GO:1903003	9	GO:0006029	proteoglycan metabolic process
GO:0001755	3	GO:0060856	establishment of blood-brain barrier
GO:0001756	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0010594	10	GO:0044087	regulation of cellular component biogenesis
GO:0010595	10	GO:0044087	regulation of cellular component biogenesis
GO:0010596	10	GO:0044087	regulation of cellular component biogenesis
GO:0001710	3	GO:0060856	establishment of blood-brain barrier
GO:0050778	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0048333	3	GO:0060856	establishment of blood-brain barrier
GO:0030809	7	GO:2001141	regulation of RNA biosynthetic process
GO:0001743	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0035036	16	GO:0001775	cell activation
GO:0045601	4	GO:0031641	regulation of myelination
GO:0008366	2	GO:0007399	nervous system development
GO:0008354	16	GO:0001775	cell activation
GO:0001701	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0001707	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0098927	17	GO:0051649	establishment of localization in cell
GO:1900372	8	GO:0050667	homocysteine metabolic process
GO:0010526	10	GO:0044087	regulation of cellular component biogenesis
GO:0150146	13	GO:0031023	microtubule organizing center organization
GO:0009952	2	GO:0007399	nervous system development
GO:0009953	2	GO:0007399	nervous system development
GO:0030512	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0030513	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0001885	3	GO:0060856	establishment of blood-brain barrier
GO:0001886	3	GO:0060856	establishment of blood-brain barrier
GO:0009932	3	GO:0060856	establishment of blood-brain barrier
GO:0050820	4	GO:0031641	regulation of myelination
GO:0010660	10	GO:0044087	regulation of cellular component biogenesis
GO:0061709	13	GO:0031023	microtubule organizing center organization
GO:0010657	16	GO:0001775	cell activation
GO:0021545	2	GO:0007399	nervous system development
GO:0016237	16	GO:0001775	cell activation
GO:0007096	10	GO:0044087	regulation of cellular component biogenesis
GO:0030656	10	GO:0044087	regulation of cellular component biogenesis
GO:0097659	7	GO:2001141	regulation of RNA biosynthetic process
GO:0055001	3	GO:0060856	establishment of blood-brain barrier
GO:0007076	13	GO:0031023	microtubule organizing center organization
GO:0032484	6	GO:0035556	intracellular signal transduction
GO:0007018	16	GO:0001775	cell activation
GO:0021682	2	GO:0007399	nervous system development
GO:0007030	13	GO:0031023	microtubule organizing center organization
GO:0040011	16	GO:0001775	cell activation
GO:0040012	10	GO:0044087	regulation of cellular component biogenesis
GO:0040015	4	GO:0031641	regulation of myelination
GO:0040017	10	GO:0044087	regulation of cellular component biogenesis
GO:1903358	10	GO:0044087	regulation of cellular component biogenesis
GO:0014904	3	GO:0060856	establishment of blood-brain barrier
GO:0040034	4	GO:0031641	regulation of myelination
GO:0040036	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0008156	7	GO:2001141	regulation of RNA biosynthetic process
GO:0031076	2	GO:0007399	nervous system development
GO:0044331	16	GO:0001775	cell activation
GO:0031032	13	GO:0031023	microtubule organizing center organization
GO:0000019	7	GO:2001141	regulation of RNA biosynthetic process
GO:0048286	2	GO:0007399	nervous system development
GO:0001654	2	GO:0007399	nervous system development
GO:0048278	17	GO:0051649	establishment of localization in cell
GO:0050667	8	GO:0050667	homocysteine metabolic process
GO:2000647	10	GO:0044087	regulation of cellular component biogenesis
GO:0035329	6	GO:0035556	intracellular signal transduction
GO:0050680	10	GO:0044087	regulation of cellular component biogenesis
GO:0035313	16	GO:0001775	cell activation
GO:0048240	3	GO:0060856	establishment of blood-brain barrier
GO:0008298	15	GO:1903564	regulation of protein localization to cilium
GO:0035305	10	GO:0044087	regulation of cellular component biogenesis
GO:0048793	2	GO:0007399	nervous system development
GO:0060021	2	GO:0007399	nervous system development
GO:0051093	4	GO:0031641	regulation of myelination
GO:0035493	13	GO:0031023	microtubule organizing center organization
GO:0060027	1	GO:0016331	morphogenesis of embryonic epithelium
GO:1903431	4	GO:0031641	regulation of myelination
GO:0060037	2	GO:0007399	nervous system development
GO:0043055	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0061626	1	GO:0016331	morphogenesis of embryonic epithelium
GO:1902018	13	GO:0031023	microtubule organizing center organization
GO:0061647	9	GO:0006029	proteoglycan metabolic process
GO:0051013	13	GO:0031023	microtubule organizing center organization
GO:0051017	13	GO:0031023	microtubule organizing center organization
GO:0043046	9	GO:0006029	proteoglycan metabolic process
GO:0016571	9	GO:0006029	proteoglycan metabolic process
GO:0032211	7	GO:2001141	regulation of RNA biosynthetic process
GO:0120036	13	GO:0031023	microtubule organizing center organization
GO:0010970	17	GO:0051649	establishment of localization in cell
GO:0140029	17	GO:0051649	establishment of localization in cell
GO:0030950	13	GO:0031023	microtubule organizing center organization
GO:0007399	2	GO:0007399	nervous system development
GO:0030951	13	GO:0031023	microtubule organizing center organization
GO:0010948	10	GO:0044087	regulation of cellular component biogenesis
GO:0072176	2	GO:0007399	nervous system development
GO:0021952	3	GO:0060856	establishment of blood-brain barrier
GO:0035113	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0007346	10	GO:0044087	regulation of cellular component biogenesis
GO:0030903	2	GO:0007399	nervous system development
GO:0048839	2	GO:0007399	nervous system development
GO:0000394	8	GO:0050667	homocysteine metabolic process
GO:0035107	2	GO:0007399	nervous system development
GO:0021904	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0046068	8	GO:0050667	homocysteine metabolic process
GO:0050996	8	GO:0050667	homocysteine metabolic process
GO:0035269	9	GO:0006029	proteoglycan metabolic process
GO:0007455	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0048584	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0001954	10	GO:0044087	regulation of cellular component biogenesis
GO:0032886	10	GO:0044087	regulation of cellular component biogenesis
GO:0007426	2	GO:0007399	nervous system development
GO:0048515	3	GO:0060856	establishment of blood-brain barrier
GO:0032873	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0007419	2	GO:0007399	nervous system development
GO:0008593	6	GO:0035556	intracellular signal transduction
GO:0060393	9	GO:0006029	proteoglycan metabolic process
GO:0007446	2	GO:0007399	nervous system development
GO:0048534	2	GO:0007399	nervous system development
GO:0048535	2	GO:0007399	nervous system development
GO:0048536	2	GO:0007399	nervous system development
GO:0032836	2	GO:0007399	nervous system development
GO:0008586	1	GO:0016331	morphogenesis of embryonic epithelium
GO:1903722	13	GO:0031023	microtubule organizing center organization
GO:1903724	13	GO:0031023	microtubule organizing center organization
GO:0060389	9	GO:0006029	proteoglycan metabolic process
GO:0044770	16	GO:0001775	cell activation
GO:0006029	9	GO:0006029	proteoglycan metabolic process
GO:0070940	7	GO:2001141	regulation of RNA biosynthetic process
GO:0006044	8	GO:0050667	homocysteine metabolic process
GO:0006031	8	GO:0050667	homocysteine metabolic process
GO:0048660	10	GO:0044087	regulation of cellular component biogenesis
GO:0048666	3	GO:0060856	establishment of blood-brain barrier
GO:0007166	6	GO:0035556	intracellular signal transduction
GO:0018027	9	GO:0006029	proteoglycan metabolic process
GO:1903707	4	GO:0031641	regulation of myelination
GO:0006004	8	GO:0050667	homocysteine metabolic process
GO:0048675	3	GO:0060856	establishment of blood-brain barrier
GO:0007176	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0043371	4	GO:0031641	regulation of myelination
GO:0051310	17	GO:0051649	establishment of localization in cell
GO:0007112	13	GO:0031023	microtubule organizing center organization
GO:0048640	4	GO:0031641	regulation of myelination
GO:0007141	13	GO:0031023	microtubule organizing center organization
GO:0099587	14	GO:0098657	import into cell
GO:0048639	4	GO:0031641	regulation of myelination
GO:0051301	16	GO:0001775	cell activation
GO:0051303	17	GO:0051649	establishment of localization in cell
GO:0051308	13	GO:0031023	microtubule organizing center organization
GO:0003351	14	GO:0098657	import into cell
GO:1903826	14	GO:0098657	import into cell
GO:0031175	3	GO:0060856	establishment of blood-brain barrier
GO:0007297	3	GO:0060856	establishment of blood-brain barrier
GO:0007298	3	GO:0060856	establishment of blood-brain barrier
GO:0007265	6	GO:0035556	intracellular signal transduction
GO:0007266	6	GO:0035556	intracellular signal transduction
GO:0044839	16	GO:0001775	cell activation
GO:0015819	14	GO:0098657	import into cell
GO:0007254	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0007280	16	GO:0001775	cell activation
GO:0007286	3	GO:0060856	establishment of blood-brain barrier
GO:0007210	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0043410	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0007219	6	GO:0035556	intracellular signal transduction
GO:0035845	3	GO:0060856	establishment of blood-brain barrier
GO:0031297	7	GO:2001141	regulation of RNA biosynthetic process
GO:1903564	15	GO:1903564	regulation of protein localization to cilium
GO:1903569	15	GO:1903564	regulation of protein localization to cilium
GO:0022027	3	GO:0060856	establishment of blood-brain barrier
GO:1902404	13	GO:0031023	microtubule organizing center organization
GO:1902406	13	GO:0031023	microtubule organizing center organization
GO:1901073	8	GO:0050667	homocysteine metabolic process
GO:0043408	6	GO:0035556	intracellular signal transduction
GO:1903510	8	GO:0050667	homocysteine metabolic process
GO:0060122	3	GO:0060856	establishment of blood-brain barrier
GO:0060113	3	GO:0060856	establishment of blood-brain barrier
GO:0060119	3	GO:0060856	establishment of blood-brain barrier
GO:0003418	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0000212	13	GO:0031023	microtubule organizing center organization
GO:0003433	3	GO:0060856	establishment of blood-brain barrier
GO:0046328	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0046329	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0035520	9	GO:0006029	proteoglycan metabolic process
GO:0046331	16	GO:0001775	cell activation
GO:0014065	6	GO:0035556	intracellular signal transduction
GO:0014066	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:1902106	4	GO:0031641	regulation of myelination
GO:0060268	10	GO:0044087	regulation of cellular component biogenesis
GO:0006384	7	GO:2001141	regulation of RNA biosynthetic process
GO:0006388	8	GO:0050667	homocysteine metabolic process
GO:0060284	4	GO:0031641	regulation of myelination
GO:0003170	2	GO:0007399	nervous system development
GO:0003171	2	GO:0007399	nervous system development
GO:0003179	2	GO:0007399	nervous system development
GO:2001222	4	GO:0031641	regulation of myelination
GO:1905486	4	GO:0031641	regulation of myelination
GO:1905488	4	GO:0031641	regulation of myelination
GO:0006305	9	GO:0006029	proteoglycan metabolic process
GO:0006306	9	GO:0006029	proteoglycan metabolic process
GO:0043277	17	GO:0051649	establishment of localization in cell
GO:0051249	10	GO:0044087	regulation of cellular component biogenesis
GO:0051231	13	GO:0031023	microtubule organizing center organization
GO:0045056	17	GO:0051649	establishment of localization in cell
GO:0006468	9	GO:0006029	proteoglycan metabolic process
GO:0045088	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0019932	6	GO:0035556	intracellular signal transduction
GO:0003281	2	GO:0007399	nervous system development
GO:0003279	2	GO:0007399	nervous system development
GO:1902751	10	GO:0044087	regulation of cellular component biogenesis
GO:0051764	13	GO:0031023	microtubule organizing center organization
GO:0045004	7	GO:2001141	regulation of RNA biosynthetic process
GO:0003231	2	GO:0007399	nervous system development
GO:1902742	3	GO:0060856	establishment of blood-brain barrier
GO:0032943	16	GO:0001775	cell activation
GO:0031566	13	GO:0031023	microtubule organizing center organization
GO:0007506	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0006171	8	GO:0050667	homocysteine metabolic process
GO:0042327	10	GO:0044087	regulation of cellular component biogenesis
GO:0060840	2	GO:0007399	nervous system development
GO:0010025	8	GO:0050667	homocysteine metabolic process
GO:0002377	8	GO:0050667	homocysteine metabolic process
GO:0010014	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0006297	9	GO:0006029	proteoglycan metabolic process
GO:0071852	16	GO:0001775	cell activation
GO:0065001	2	GO:0007399	nervous system development
GO:0018107	9	GO:0006029	proteoglycan metabolic process
GO:0006261	8	GO:0050667	homocysteine metabolic process
GO:0006269	7	GO:2001141	regulation of RNA biosynthetic process
GO:1902806	10	GO:0044087	regulation of cellular component biogenesis
GO:0010004	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0006287	9	GO:0006029	proteoglycan metabolic process
GO:0030030	13	GO:0031023	microtubule organizing center organization
GO:0060581	3	GO:0060856	establishment of blood-brain barrier
GO:0042471	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0042472	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0030033	13	GO:0031023	microtubule organizing center organization
GO:0030034	13	GO:0031023	microtubule organizing center organization
GO:0022406	16	GO:0001775	cell activation
GO:0090092	6	GO:0035556	intracellular signal transduction
GO:0015917	14	GO:0098657	import into cell
GO:0034330	13	GO:0031023	microtubule organizing center organization
GO:0018210	9	GO:0006029	proteoglycan metabolic process
GO:0034334	13	GO:0031023	microtubule organizing center organization
GO:0006790	16	GO:0001775	cell activation
GO:0002429	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:1902533	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0018200	9	GO:0006029	proteoglycan metabolic process
GO:0043542	16	GO:0001775	cell activation
GO:0018202	9	GO:0006029	proteoglycan metabolic process
GO:0034497	15	GO:1903564	regulation of protein localization to cilium
GO:0071528	14	GO:0098657	import into cell
GO:0043502	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:2000045	10	GO:0044087	regulation of cellular component biogenesis
GO:1902669	4	GO:0031641	regulation of myelination
GO:2000001	10	GO:0044087	regulation of cellular component biogenesis
GO:2000008	15	GO:1903564	regulation of protein localization to cilium
GO:0051656	17	GO:0051649	establishment of localization in cell
GO:1905815	4	GO:0031641	regulation of myelination
GO:0050000	17	GO:0051649	establishment of localization in cell
GO:0006897	17	GO:0051649	establishment of localization in cell
GO:0046831	14	GO:0098657	import into cell
GO:0051640	17	GO:0051649	establishment of localization in cell
GO:0051641	17	GO:0051649	establishment of localization in cell
GO:0046839	8	GO:0050667	homocysteine metabolic process
GO:0051642	17	GO:0051649	establishment of localization in cell
GO:0045465	3	GO:0060856	establishment of blood-brain barrier
GO:0051649	17	GO:0051649	establishment of localization in cell
GO:0051639	13	GO:0031023	microtubule organizing center organization
GO:0071679	3	GO:0060856	establishment of blood-brain barrier
GO:0110011	10	GO:0044087	regulation of cellular component biogenesis
GO:0071622	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:1901224	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0046599	13	GO:0031023	microtubule organizing center organization
GO:0009792	2	GO:0007399	nervous system development
GO:0098725	16	GO:0001775	cell activation
GO:0009799	2	GO:0007399	nervous system development
GO:0034109	16	GO:0001775	cell activation
GO:0042791	7	GO:2001141	regulation of RNA biosynthetic process
GO:0098739	17	GO:0051649	establishment of localization in cell
GO:0045168	3	GO:0060856	establishment of blood-brain barrier
GO:0097352	13	GO:0031023	microtubule organizing center organization
GO:0009786	10	GO:0044087	regulation of cellular component biogenesis
GO:0098703	14	GO:0098657	import into cell
GO:0097374	3	GO:0060856	establishment of blood-brain barrier
GO:0030316	3	GO:0060856	establishment of blood-brain barrier
GO:0030317	16	GO:0001775	cell activation
GO:0002200	2	GO:0007399	nervous system development
GO:0036090	13	GO:0031023	microtubule organizing center organization
GO:0009738	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0006548	8	GO:0050667	homocysteine metabolic process
GO:0030301	14	GO:0098657	import into cell
GO:0016073	9	GO:0006029	proteoglycan metabolic process
GO:0016079	14	GO:0098657	import into cell
GO:0046651	16	GO:0001775	cell activation
GO:0010452	9	GO:0006029	proteoglycan metabolic process
GO:0034244	7	GO:2001141	regulation of RNA biosynthetic process
GO:0000916	13	GO:0031023	microtubule organizing center organization
GO:0002768	6	GO:0035556	intracellular signal transduction
GO:0046621	4	GO:0031641	regulation of myelination
GO:0090382	13	GO:0031023	microtubule organizing center organization
GO:0036010	15	GO:1903564	regulation of protein localization to cilium
GO:0046649	16	GO:0001775	cell activation
GO:0046639	4	GO:0031641	regulation of myelination
GO:0090317	14	GO:0098657	import into cell
GO:0090306	13	GO:0031023	microtubule organizing center organization
GO:0060973	2	GO:0007399	nervous system development
GO:0090497	16	GO:0001775	cell activation
GO:1990569	14	GO:0098657	import into cell
GO:0014706	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0043966	9	GO:0006029	proteoglycan metabolic process
GO:0030198	13	GO:0031023	microtubule organizing center organization
GO:0033363	13	GO:0031023	microtubule organizing center organization
GO:0030166	9	GO:0006029	proteoglycan metabolic process
GO:0030168	16	GO:0001775	cell activation
GO:0002820	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0002822	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0002823	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0009561	2	GO:0007399	nervous system development
GO:0002819	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0009553	2	GO:0007399	nervous system development
GO:0070303	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0061323	2	GO:0007399	nervous system development
GO:0045747	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0030100	10	GO:0044087	regulation of cellular component biogenesis
GO:0098657	14	GO:0098657	import into cell
GO:0039022	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0009690	9	GO:0006029	proteoglycan metabolic process
GO:0009691	8	GO:0050667	homocysteine metabolic process
GO:1900087	10	GO:0044087	regulation of cellular component biogenesis
GO:1900077	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0002520	2	GO:0007399	nervous system development
GO:0002521	3	GO:0060856	establishment of blood-brain barrier
GO:0061462	15	GO:1903564	regulation of protein localization to cilium
GO:0090130	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0022611	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0030210	8	GO:0050667	homocysteine metabolic process
GO:1904377	15	GO:1903564	regulation of protein localization to cilium
GO:0042675	3	GO:0060856	establishment of blood-brain barrier
GO:0090100	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:2000134	10	GO:0044087	regulation of cellular component biogenesis
GO:2000136	4	GO:0031641	regulation of myelination
GO:0002694	10	GO:0044087	regulation of cellular component biogenesis
GO:0002697	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0002698	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0045807	10	GO:0044087	regulation of cellular component biogenesis
GO:1905941	4	GO:0031641	regulation of myelination
GO:0016332	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0016334	3	GO:0060856	establishment of blood-brain barrier
GO:0046928	10	GO:0044087	regulation of cellular component biogenesis
GO:0002684	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0032006	6	GO:0035556	intracellular signal transduction
GO:0061162	16	GO:0001775	cell activation
GO:2000272	6	GO:0035556	intracellular signal transduction
GO:0002637	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0045570	1	GO:0016331	morphogenesis of embryonic epithelium
GO:1904480	14	GO:0098657	import into cell
GO:1904478	14	GO:0098657	import into cell
GO:0090208	8	GO:0050667	homocysteine metabolic process
GO:0010896	8	GO:0050667	homocysteine metabolic process
GO:0010898	8	GO:0050667	homocysteine metabolic process
GO:0030703	3	GO:0060856	establishment of blood-brain barrier
GO:0030707	3	GO:0060856	establishment of blood-brain barrier
GO:1903053	10	GO:0044087	regulation of cellular component biogenesis
GO:0034631	13	GO:0031023	microtubule organizing center organization
GO:0016445	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0010824	13	GO:0031023	microtubule organizing center organization
GO:0030866	13	GO:0031023	microtubule organizing center organization
GO:0010811	10	GO:0044087	regulation of cellular component biogenesis
GO:0010842	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0045664	4	GO:0031641	regulation of myelination
GO:0050793	4	GO:0031641	regulation of myelination
GO:0050795	10	GO:0044087	regulation of cellular component biogenesis
GO:0035067	8	GO:0050667	homocysteine metabolic process
GO:0016197	17	GO:0051649	establishment of localization in cell
GO:0035088	16	GO:0001775	cell activation
GO:0045622	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0045623	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0001775	16	GO:0001775	cell activation
GO:0061245	16	GO:0001775	cell activation
GO:0048316	2	GO:0007399	nervous system development
GO:0045638	4	GO:0031641	regulation of myelination
GO:0050772	4	GO:0031641	regulation of myelination
GO:0050777	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0001745	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0001746	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0001736	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0008360	4	GO:0031641	regulation of myelination
GO:0050732	8	GO:0050667	homocysteine metabolic process
GO:0001700	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0001703	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0001708	3	GO:0060856	establishment of blood-brain barrier
GO:1901991	10	GO:0044087	regulation of cellular component biogenesis
GO:0009960	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0009967	6	GO:0035556	intracellular signal transduction
GO:0009968	6	GO:0035556	intracellular signal transduction
GO:1901987	10	GO:0044087	regulation of cellular component biogenesis
GO:1901988	10	GO:0044087	regulation of cellular component biogenesis
GO:0048477	3	GO:0060856	establishment of blood-brain barrier
GO:0009910	4	GO:0031641	regulation of myelination
GO:0048478	7	GO:2001141	regulation of RNA biosynthetic process
GO:0050865	10	GO:0044087	regulation of cellular component biogenesis
GO:0050851	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0032387	10	GO:0044087	regulation of cellular component biogenesis
GO:0009949	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0001822	2	GO:0007399	nervous system development
GO:0050879	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0021536	2	GO:0007399	nervous system development
GO:0048193	17	GO:0051649	establishment of localization in cell
GO:0036212	13	GO:0031023	microtubule organizing center organization
GO:0036213	16	GO:0001775	cell activation
GO:0007080	13	GO:0031023	microtubule organizing center organization
GO:0061824	13	GO:0031023	microtubule organizing center organization
GO:0008407	2	GO:0007399	nervous system development
GO:0032456	17	GO:0051649	establishment of localization in cell
GO:1904729	14	GO:0098657	import into cell
GO:0007019	13	GO:0031023	microtubule organizing center organization
GO:0048147	10	GO:0044087	regulation of cellular component biogenesis
GO:1904731	14	GO:0098657	import into cell
GO:0040024	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0040026	4	GO:0031641	regulation of myelination
GO:0040028	4	GO:0031641	regulation of myelination
GO:0040010	10	GO:0044087	regulation of cellular component biogenesis
GO:0040014	4	GO:0031641	regulation of myelination
GO:0048100	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0070588	14	GO:0098657	import into cell
GO:0090660	14	GO:0098657	import into cell
GO:0072393	13	GO:0031023	microtubule organizing center organization
GO:0033563	3	GO:0060856	establishment of blood-brain barrier
GO:0033564	3	GO:0060856	establishment of blood-brain barrier
GO:0070527	16	GO:0001775	cell activation
GO:1900117	10	GO:0044087	regulation of cellular component biogenesis
GO:1900118	10	GO:0044087	regulation of cellular component biogenesis
GO:0061564	3	GO:0060856	establishment of blood-brain barrier
GO:0070507	10	GO:0044087	regulation of cellular component biogenesis
GO:0045921	10	GO:0044087	regulation of cellular component biogenesis
GO:0045922	8	GO:0050667	homocysteine metabolic process
GO:0008103	3	GO:0060856	establishment of blood-brain barrier
GO:0045926	10	GO:0044087	regulation of cellular component biogenesis
GO:0061511	13	GO:0031023	microtubule organizing center organization
GO:0045911	7	GO:2001141	regulation of RNA biosynthetic process
GO:2000648	10	GO:0044087	regulation of cellular component biogenesis
GO:0048229	2	GO:0007399	nervous system development
GO:0005991	8	GO:0050667	homocysteine metabolic process
GO:0035315	3	GO:0060856	establishment of blood-brain barrier
GO:0035316	3	GO:0060856	establishment of blood-brain barrier
GO:0035317	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0050688	12	GO:0002715	regulation of natural killer cell mediated immunity
GO:0000002	13	GO:0031023	microtubule organizing center organization
GO:0061534	14	GO:0098657	import into cell
GO:0035330	6	GO:0035556	intracellular signal transduction
GO:0035335	9	GO:0006029	proteoglycan metabolic process
GO:0035336	8	GO:0050667	homocysteine metabolic process
GO:0019217	8	GO:0050667	homocysteine metabolic process
GO:0070661	16	GO:0001775	cell activation
GO:0033696	7	GO:2001141	regulation of RNA biosynthetic process
GO:0099111	17	GO:0051649	establishment of localization in cell
GO:0008258	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0044458	13	GO:0031023	microtubule organizing center organization
GO:0008285	10	GO:0044087	regulation of cellular component biogenesis
GO:0023056	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:0060026	1	GO:0016331	morphogenesis of embryonic epithelium
GO:0033674	10	GO:0044087	regulation of cellular component biogenesis
GO:0070646	9	GO:0006029	proteoglycan metabolic process
GO:0070647	9	GO:0006029	proteoglycan metabolic process
GO:1903432	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
GO:2001020	5	GO:0040036	regulation of fibroblast growth factor receptor signaling pathway
