GO:0019013	2	GO:0005861	troponin complex
GO:0070985	1	GO:0033557	Slx1-Slx4 complex
GO:0042763	3	GO:0033643	host cell part
GO:0042764	3	GO:0033643	host cell part
GO:0000794	1	GO:0033557	Slx1-Slx4 complex
GO:0031011	1	GO:0033557	Slx1-Slx4 complex
GO:0042025	3	GO:0033643	host cell part
GO:0033150	2	GO:0005861	troponin complex
GO:0008076	2	GO:0005861	troponin complex
GO:0097730	2	GO:0005861	troponin complex
GO:0055036	2	GO:0005861	troponin complex
GO:0033643	3	GO:0033643	host cell part
GO:0033644	3	GO:0033643	host cell part
GO:0005680	1	GO:0033557	Slx1-Slx4 complex
GO:0005861	2	GO:0005861	troponin complex
GO:0031265	2	GO:0005861	troponin complex
GO:0000346	1	GO:0033557	Slx1-Slx4 complex
GO:0005863	2	GO:0005861	troponin complex
GO:0000347	1	GO:0033557	Slx1-Slx4 complex
GO:0080008	2	GO:0005861	troponin complex
GO:0032839	2	GO:0005861	troponin complex
GO:0044423	2	GO:0005861	troponin complex
GO:0030430	3	GO:0033643	host cell part
GO:0033557	1	GO:0033557	Slx1-Slx4 complex
GO:0042575	2	GO:0005861	troponin complex
