GO:0031718	11	GO:0001664	G protein-coupled receptor binding
GO:0008107	21	GO:0008194	UDP-glycosyltransferase activity
GO:0005272	3	GO:0005261	cation channel activity
GO:0042834	12	GO:0043169	cation binding
GO:0016936	12	GO:0043169	cation binding
GO:0004568	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0043035	6	GO:0003676	nucleic acid binding
GO:0004553	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0005213	9	GO:0005198	structural molecule activity
GO:0030627	6	GO:0003676	nucleic acid binding
GO:0046920	21	GO:0008194	UDP-glycosyltransferase activity
GO:0030246	10	GO:0005515	protein binding
GO:0004970	3	GO:0005261	cation channel activity
GO:0004523	16	GO:0008484	sulfuric ester hydrolase activity
GO:0051861	12	GO:0043169	cation binding
GO:0140343	2	GO:0022857	transmembrane transporter activity
GO:0005201	9	GO:0005198	structural molecule activity
GO:0015277	3	GO:0005261	cation channel activity
GO:0106274	21	GO:0008194	UDP-glycosyltransferase activity
GO:0000977	6	GO:0003676	nucleic acid binding
GO:0004252	16	GO:0008484	sulfuric ester hydrolase activity
GO:0031005	11	GO:0001664	G protein-coupled receptor binding
GO:0039660	9	GO:0005198	structural molecule activity
GO:0016799	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0099106	8	GO:0099106	ion channel regulator activity
GO:0061631	22	GO:0008168	methyltransferase activity
GO:0019864	12	GO:0043169	cation binding
GO:0090729	9	GO:0005198	structural molecule activity
GO:0019870	8	GO:0099106	ion channel regulator activity
GO:0035250	21	GO:0008194	UDP-glycosyltransferase activity
GO:0043621	10	GO:0005515	protein binding
GO:0071855	11	GO:0001664	G protein-coupled receptor binding
GO:0005031	7	GO:0004888	transmembrane signaling receptor activity
GO:0008061	12	GO:0043169	cation binding
GO:0033130	11	GO:0001664	G protein-coupled receptor binding
GO:0008080	22	GO:0008168	methyltransferase activity
GO:0003700	9	GO:0005198	structural molecule activity
GO:0045499	11	GO:0001664	G protein-coupled receptor binding
GO:0001054	22	GO:0008168	methyltransferase activity
GO:0015020	21	GO:0008194	UDP-glycosyltransferase activity
GO:0015026	7	GO:0004888	transmembrane signaling receptor activity
GO:0008010	8	GO:0099106	ion channel regulator activity
GO:0008011	8	GO:0099106	ion channel regulator activity
GO:0008810	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0005550	12	GO:0043169	cation binding
GO:0030550	8	GO:0099106	ion channel regulator activity
GO:0001848	10	GO:0005515	protein binding
GO:0005184	11	GO:0001664	G protein-coupled receptor binding
GO:0003854	18	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0003887	23	GO:0016779	nucleotidyltransferase activity
GO:0005125	11	GO:0001664	G protein-coupled receptor binding
GO:0004866	8	GO:0099106	ion channel regulator activity
GO:0004867	8	GO:0099106	ion channel regulator activity
GO:0008191	8	GO:0099106	ion channel regulator activity
GO:0003823	10	GO:0005515	protein binding
GO:0003829	21	GO:0008194	UDP-glycosyltransferase activity
GO:0042302	9	GO:0005198	structural molecule activity
GO:0004026	22	GO:0008168	methyltransferase activity
GO:0005549	10	GO:0005515	protein binding
GO:0070851	11	GO:0001664	G protein-coupled receptor binding
GO:0031208	11	GO:0001664	G protein-coupled receptor binding
GO:0005139	11	GO:0001664	G protein-coupled receptor binding
GO:0005537	12	GO:0043169	cation binding
GO:0005102	10	GO:0005515	protein binding
GO:0048018	11	GO:0001664	G protein-coupled receptor binding
GO:0005507	12	GO:0043169	cation binding
GO:0008126	16	GO:0008484	sulfuric ester hydrolase activity
GO:0098632	11	GO:0001664	G protein-coupled receptor binding
GO:0048038	10	GO:0005515	protein binding
GO:0050265	23	GO:0016779	nucleotidyltransferase activity
GO:0008145	12	GO:0043169	cation binding
GO:0003993	16	GO:0008484	sulfuric ester hydrolase activity
GO:0008131	17	GO:0004016	adenylate cyclase activity
GO:0004190	16	GO:0008484	sulfuric ester hydrolase activity
GO:0055077	2	GO:0022857	transmembrane transporter activity
GO:0050211	21	GO:0008194	UDP-glycosyltransferase activity
GO:0003964	23	GO:0016779	nucleotidyltransferase activity
GO:0031420	12	GO:0043169	cation binding
GO:0008924	18	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0018024	22	GO:0008168	methyltransferase activity
GO:0003864	22	GO:0008168	methyltransferase activity
GO:0003866	23	GO:0016779	nucleotidyltransferase activity
GO:0003990	16	GO:0008484	sulfuric ester hydrolase activity
GO:0003991	23	GO:0016779	nucleotidyltransferase activity
GO:0008494	6	GO:0003676	nucleic acid binding
GO:0051540	10	GO:0005515	protein binding
GO:0008940	19	GO:0016491	oxidoreductase activity
GO:0047304	23	GO:0016779	nucleotidyltransferase activity
GO:0016805	16	GO:0008484	sulfuric ester hydrolase activity
GO:0008808	23	GO:0016779	nucleotidyltransferase activity
GO:0015648	4	GO:0008509	anion transmembrane transporter activity
GO:0030248	12	GO:0043169	cation binding
GO:0008932	21	GO:0008194	UDP-glycosyltransferase activity
GO:0008933	21	GO:0008194	UDP-glycosyltransferase activity
GO:0051536	12	GO:0043169	cation binding
GO:0051537	12	GO:0043169	cation binding
GO:0051539	12	GO:0043169	cation binding
GO:0008460	17	GO:0004016	adenylate cyclase activity
GO:0003824	20	GO:0003824	catalytic activity
GO:0005524	5	GO:0005542	folic acid binding
GO:0005525	5	GO:0005542	folic acid binding
GO:0047490	17	GO:0004016	adenylate cyclase activity
GO:0003952	17	GO:0004016	adenylate cyclase activity
GO:0043214	4	GO:0008509	anion transmembrane transporter activity
GO:0033296	12	GO:0043169	cation binding
GO:0050797	22	GO:0008168	methyltransferase activity
GO:0015297	2	GO:0022857	transmembrane transporter activity
GO:0034458	15	GO:0017111	nucleoside-triphosphatase activity
GO:0102499	21	GO:0008194	UDP-glycosyltransferase activity
GO:0008901	17	GO:0004016	adenylate cyclase activity
GO:0047804	17	GO:0004016	adenylate cyclase activity
GO:0008484	16	GO:0008484	sulfuric ester hydrolase activity
GO:0003986	16	GO:0008484	sulfuric ester hydrolase activity
GO:0005534	12	GO:0043169	cation binding
GO:0051075	23	GO:0016779	nucleotidyltransferase activity
GO:0005536	12	GO:0043169	cation binding
GO:0003978	17	GO:0004016	adenylate cyclase activity
GO:0016410	22	GO:0008168	methyltransferase activity
GO:0047451	17	GO:0004016	adenylate cyclase activity
GO:0003911	17	GO:0004016	adenylate cyclase activity
GO:0016413	22	GO:0008168	methyltransferase activity
GO:0008556	3	GO:0005261	cation channel activity
GO:0008441	16	GO:0008484	sulfuric ester hydrolase activity
GO:0003941	17	GO:0004016	adenylate cyclase activity
GO:0019843	6	GO:0003676	nucleic acid binding
GO:0015288	2	GO:0022857	transmembrane transporter activity
GO:0003935	16	GO:0008484	sulfuric ester hydrolase activity
GO:0015221	4	GO:0008509	anion transmembrane transporter activity
GO:0047429	15	GO:0017111	nucleoside-triphosphatase activity
GO:0042910	2	GO:0022857	transmembrane transporter activity
GO:0047553	17	GO:0004016	adenylate cyclase activity
GO:0120159	17	GO:0004016	adenylate cyclase activity
GO:0016407	22	GO:0008168	methyltransferase activity
GO:0008408	16	GO:0008484	sulfuric ester hydrolase activity
GO:0003908	22	GO:0008168	methyltransferase activity
GO:0102571	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0031176	13	GO:0004339	glucan 1,4-alpha-glucosidase activity
GO:0000166	5	GO:0005542	folic acid binding
GO:0000155	23	GO:0016779	nucleotidyltransferase activity
GO:0000156	9	GO:0005198	structural molecule activity
GO:0033201	21	GO:0008194	UDP-glycosyltransferase activity
GO:0004748	17	GO:0004016	adenylate cyclase activity
GO:0000030	21	GO:0008194	UDP-glycosyltransferase activity
GO:0004731	21	GO:0008194	UDP-glycosyltransferase activity
GO:0034071	23	GO:0016779	nucleotidyltransferase activity
GO:0043772	22	GO:0008168	methyltransferase activity
GO:0032977	9	GO:0005198	structural molecule activity
GO:0008693	17	GO:0004016	adenylate cyclase activity
GO:0016695	19	GO:0016491	oxidoreductase activity
GO:0043716	16	GO:0008484	sulfuric ester hydrolase activity
GO:0102196	18	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0050380	15	GO:0017111	nucleoside-triphosphatase activity
GO:0009381	16	GO:0008484	sulfuric ester hydrolase activity
GO:0008184	21	GO:0008194	UDP-glycosyltransferase activity
GO:0052906	22	GO:0008168	methyltransferase activity
GO:0052908	22	GO:0008168	methyltransferase activity
GO:0008170	22	GO:0008168	methyltransferase activity
GO:0008176	22	GO:0008168	methyltransferase activity
GO:0008177	17	GO:0004016	adenylate cyclase activity
GO:1990238	16	GO:0008484	sulfuric ester hydrolase activity
GO:0009378	15	GO:0017111	nucleoside-triphosphatase activity
GO:0016661	19	GO:0016491	oxidoreductase activity
GO:0008661	23	GO:0016779	nucleotidyltransferase activity
GO:0047022	18	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0016662	19	GO:0016491	oxidoreductase activity
GO:0070566	23	GO:0016779	nucleotidyltransferase activity
GO:0102166	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0102167	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0016668	19	GO:0016491	oxidoreductase activity
GO:0004355	17	GO:0004016	adenylate cyclase activity
GO:0016655	19	GO:0016491	oxidoreductase activity
GO:0004356	17	GO:0004016	adenylate cyclase activity
GO:0008658	5	GO:0005542	folic acid binding
GO:0008659	17	GO:0004016	adenylate cyclase activity
GO:0004386	15	GO:0017111	nucleoside-triphosphatase activity
GO:0008686	17	GO:0004016	adenylate cyclase activity
GO:0051287	5	GO:0005542	folic acid binding
GO:0052589	18	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0004373	21	GO:0008194	UDP-glycosyltransferase activity
GO:0070573	16	GO:0008484	sulfuric ester hydrolase activity
GO:0008676	23	GO:0016779	nucleotidyltransferase activity
GO:0047661	17	GO:0004016	adenylate cyclase activity
GO:0070524	18	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0016625	19	GO:0016491	oxidoreductase activity
GO:0097351	10	GO:0005515	protein binding
GO:0004315	22	GO:0008168	methyltransferase activity
GO:0004317	22	GO:0008168	methyltransferase activity
GO:0034618	5	GO:0005542	folic acid binding
GO:0004318	22	GO:0008168	methyltransferase activity
GO:0030341	17	GO:0004016	adenylate cyclase activity
GO:0070402	5	GO:0005542	folic acid binding
GO:0004342	16	GO:0008484	sulfuric ester hydrolase activity
GO:0016646	19	GO:0016491	oxidoreductase activity
GO:0102148	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0008649	22	GO:0008168	methyltransferase activity
GO:0016631	17	GO:0004016	adenylate cyclase activity
GO:0004332	17	GO:0004016	adenylate cyclase activity
GO:0004333	17	GO:0004016	adenylate cyclase activity
GO:0047134	17	GO:0004016	adenylate cyclase activity
GO:0004339	13	GO:0004339	glucan 1,4-alpha-glucosidase activity
GO:0004826	17	GO:0004016	adenylate cyclase activity
GO:0005229	3	GO:0005261	cation channel activity
GO:0031216	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0047617	16	GO:0008484	sulfuric ester hydrolase activity
GO:0030983	6	GO:0003676	nucleic acid binding
GO:0000287	12	GO:0043169	cation binding
GO:0003688	6	GO:0003676	nucleic acid binding
GO:0004834	17	GO:0004016	adenylate cyclase activity
GO:0030976	5	GO:0005542	folic acid binding
GO:0003677	6	GO:0003676	nucleic acid binding
GO:0061778	3	GO:0005261	cation channel activity
GO:0008265	23	GO:0016779	nucleotidyltransferase activity
GO:0030911	11	GO:0001664	G protein-coupled receptor binding
GO:0052692	13	GO:0004339	glucan 1,4-alpha-glucosidase activity
GO:0052693	19	GO:0016491	oxidoreductase activity
GO:0070040	22	GO:0008168	methyltransferase activity
GO:0004803	20	GO:0003824	catalytic activity
GO:0070043	22	GO:0008168	methyltransferase activity
GO:0015385	3	GO:0005261	cation channel activity
GO:0016289	16	GO:0008484	sulfuric ester hydrolase activity
GO:0015379	3	GO:0005261	cation channel activity
GO:0102250	21	GO:0008194	UDP-glycosyltransferase activity
GO:0004592	17	GO:0004016	adenylate cyclase activity
GO:0004452	17	GO:0004016	adenylate cyclase activity
GO:0004594	23	GO:0016779	nucleotidyltransferase activity
GO:0030596	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0050418	19	GO:0016491	oxidoreductase activity
GO:0070004	16	GO:0008484	sulfuric ester hydrolase activity
GO:0015344	2	GO:0022857	transmembrane transporter activity
GO:0043807	17	GO:0004016	adenylate cyclase activity
GO:0070009	16	GO:0008484	sulfuric ester hydrolase activity
GO:0050570	18	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0016231	13	GO:0004339	glucan 1,4-alpha-glucosidase activity
GO:0008236	16	GO:0008484	sulfuric ester hydrolase activity
GO:0008237	16	GO:0008484	sulfuric ester hydrolase activity
GO:0008238	16	GO:0008484	sulfuric ester hydrolase activity
GO:0008239	16	GO:0008484	sulfuric ester hydrolase activity
GO:0004563	13	GO:0004339	glucan 1,4-alpha-glucosidase activity
GO:0004565	13	GO:0004339	glucan 1,4-alpha-glucosidase activity
GO:0004566	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0050511	21	GO:0008194	UDP-glycosyltransferase activity
GO:0004556	13	GO:0004339	glucan 1,4-alpha-glucosidase activity
GO:0046857	19	GO:0016491	oxidoreductase activity
GO:0017057	16	GO:0008484	sulfuric ester hydrolase activity
GO:0033818	22	GO:0008168	methyltransferase activity
GO:0004558	13	GO:0004339	glucan 1,4-alpha-glucosidase activity
GO:0097599	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0033819	23	GO:0016779	nucleotidyltransferase activity
GO:0045181	17	GO:0004016	adenylate cyclase activity
GO:0017089	2	GO:0022857	transmembrane transporter activity
GO:0030570	17	GO:0004016	adenylate cyclase activity
GO:0071972	16	GO:0008484	sulfuric ester hydrolase activity
GO:0046872	12	GO:0043169	cation binding
GO:0050066	17	GO:0004016	adenylate cyclase activity
GO:0004527	16	GO:0008484	sulfuric ester hydrolase activity
GO:0016793	16	GO:0008484	sulfuric ester hydrolase activity
GO:0050194	16	GO:0008484	sulfuric ester hydrolase activity
GO:0009055	19	GO:0016491	oxidoreductase activity
GO:0008795	17	GO:0004016	adenylate cyclase activity
GO:0033916	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0016798	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0004400	23	GO:0016779	nucleotidyltransferase activity
GO:0050501	21	GO:0008194	UDP-glycosyltransferase activity
GO:0001046	6	GO:0003676	nucleic acid binding
GO:1904047	12	GO:0043169	cation binding
GO:0045148	16	GO:0008484	sulfuric ester hydrolase activity
GO:0015930	19	GO:0016491	oxidoreductase activity
GO:0008760	23	GO:0016779	nucleotidyltransferase activity
GO:2001062	12	GO:0043169	cation binding
GO:0016763	21	GO:0008194	UDP-glycosyltransferase activity
GO:0008763	17	GO:0004016	adenylate cyclase activity
GO:0008764	17	GO:0004016	adenylate cyclase activity
GO:0008765	17	GO:0004016	adenylate cyclase activity
GO:0048028	12	GO:0043169	cation binding
GO:0009029	23	GO:0016779	nucleotidyltransferase activity
GO:0061810	13	GO:0004339	glucan 1,4-alpha-glucosidase activity
GO:0015450	4	GO:0008509	anion transmembrane transporter activity
GO:0103011	21	GO:0008194	UDP-glycosyltransferase activity
GO:0009011	21	GO:0008194	UDP-glycosyltransferase activity
GO:0033592	6	GO:0003676	nucleic acid binding
GO:0016757	20	GO:0003824	catalytic activity
GO:0016781	23	GO:0016779	nucleotidyltransferase activity
GO:0009044	13	GO:0004339	glucan 1,4-alpha-glucosidase activity
GO:0043546	6	GO:0003676	nucleic acid binding
GO:0016787	20	GO:0003824	catalytic activity
GO:2001070	12	GO:0043169	cation binding
GO:0004072	23	GO:0016779	nucleotidyltransferase activity
GO:0004073	17	GO:0004016	adenylate cyclase activity
GO:0009035	16	GO:0008484	sulfuric ester hydrolase activity
GO:0004076	23	GO:0016779	nucleotidyltransferase activity
GO:0008776	23	GO:0016779	nucleotidyltransferase activity
GO:0009037	17	GO:0004016	adenylate cyclase activity
GO:0016778	23	GO:0016779	nucleotidyltransferase activity
GO:0103039	23	GO:0016779	nucleotidyltransferase activity
GO:0070279	6	GO:0003676	nucleic acid binding
GO:0050660	5	GO:0005542	folic acid binding
GO:0015420	4	GO:0008509	anion transmembrane transporter activity
GO:0050661	5	GO:0005542	folic acid binding
GO:0015562	2	GO:0022857	transmembrane transporter activity
GO:0016725	19	GO:0016491	oxidoreductase activity
GO:0016726	19	GO:0016491	oxidoreductase activity
GO:0030151	12	GO:0043169	cation binding
GO:0051991	21	GO:0008194	UDP-glycosyltransferase activity
GO:0051992	23	GO:0016779	nucleotidyltransferase activity
GO:0004015	23	GO:0016779	nucleotidyltransferase activity
GO:0004016	17	GO:0004016	adenylate cyclase activity
GO:0003796	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0008716	17	GO:0004016	adenylate cyclase activity
GO:0004019	17	GO:0004016	adenylate cyclase activity
GO:0004181	16	GO:0008484	sulfuric ester hydrolase activity
GO:0004042	22	GO:0008168	methyltransferase activity
GO:0009002	16	GO:0008484	sulfuric ester hydrolase activity
GO:0019203	16	GO:0008484	sulfuric ester hydrolase activity
GO:0009007	22	GO:0008168	methyltransferase activity
GO:0005388	3	GO:0005261	cation channel activity
GO:0016749	22	GO:0008168	methyltransferase activity
GO:0016730	19	GO:0016491	oxidoreductase activity
GO:0030170	5	GO:0005542	folic acid binding
GO:0004034	17	GO:0004016	adenylate cyclase activity
GO:0002935	22	GO:0008168	methyltransferase activity
GO:0004177	16	GO:0008484	sulfuric ester hydrolase activity
GO:0004121	17	GO:0004016	adenylate cyclase activity
GO:0004668	16	GO:0008484	sulfuric ester hydrolase activity
GO:0043169	12	GO:0043169	cation binding
GO:0046429	17	GO:0004016	adenylate cyclase activity
GO:0015093	3	GO:0005261	cation channel activity
GO:0003755	17	GO:0004016	adenylate cyclase activity
GO:0005315	2	GO:0022857	transmembrane transporter activity
GO:0046555	16	GO:0008484	sulfuric ester hydrolase activity
GO:0046558	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0008703	18	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0070204	23	GO:0016779	nucleotidyltransferase activity
GO:0030145	12	GO:0043169	cation binding
GO:0004148	17	GO:0004016	adenylate cyclase activity
GO:0046570	17	GO:0004016	adenylate cyclase activity
GO:0015535	3	GO:0005261	cation channel activity
GO:0046522	23	GO:0016779	nucleotidyltransferase activity
GO:0046523	17	GO:0004016	adenylate cyclase activity
GO:0004611	17	GO:0004016	adenylate cyclase activity
GO:0004615	17	GO:0004016	adenylate cyclase activity
GO:0042781	16	GO:0008484	sulfuric ester hydrolase activity
GO:0008381	3	GO:0005261	cation channel activity
GO:0004104	16	GO:0008484	sulfuric ester hydrolase activity
GO:0004645	21	GO:0008194	UDP-glycosyltransferase activity
GO:0003730	6	GO:0003676	nucleic acid binding
GO:0004634	17	GO:0004016	adenylate cyclase activity
GO:0043138	15	GO:0017111	nucleoside-triphosphatase activity
GO:0043139	15	GO:0017111	nucleoside-triphosphatase activity
GO:0016861	17	GO:0004016	adenylate cyclase activity
GO:0016869	17	GO:0004016	adenylate cyclase activity
GO:0015169	4	GO:0008509	anion transmembrane transporter activity
GO:0035251	21	GO:0008194	UDP-glycosyltransferase activity
GO:0061513	4	GO:0008509	anion transmembrane transporter activity
GO:0008854	16	GO:0008484	sulfuric ester hydrolase activity
GO:0016855	17	GO:0004016	adenylate cyclase activity
GO:0016857	17	GO:0004016	adenylate cyclase activity
GO:0008998	17	GO:0004016	adenylate cyclase activity
GO:0016859	20	GO:0003824	catalytic activity
GO:0016880	17	GO:0004016	adenylate cyclase activity
GO:0030600	16	GO:0008484	sulfuric ester hydrolase activity
GO:0008883	17	GO:0004016	adenylate cyclase activity
GO:1990404	23	GO:0016779	nucleotidyltransferase activity
GO:0030604	18	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0016887	15	GO:0017111	nucleoside-triphosphatase activity
GO:0036430	23	GO:0016779	nucleotidyltransferase activity
GO:0036431	23	GO:0016779	nucleotidyltransferase activity
GO:0034335	15	GO:0017111	nucleoside-triphosphatase activity
GO:0015036	19	GO:0016491	oxidoreductase activity
GO:0008821	16	GO:0008484	sulfuric ester hydrolase activity
GO:0090563	4	GO:0008509	anion transmembrane transporter activity
GO:0008963	23	GO:0016779	nucleotidyltransferase activity
GO:0008966	17	GO:0004016	adenylate cyclase activity
GO:0016827	20	GO:0003824	catalytic activity
GO:0102867	23	GO:0016779	nucleotidyltransferase activity
GO:0016829	20	GO:0003824	catalytic activity
GO:0015112	4	GO:0008509	anion transmembrane transporter activity
GO:0015113	4	GO:0008509	anion transmembrane transporter activity
GO:0008955	21	GO:0008194	UDP-glycosyltransferase activity
GO:0003896	22	GO:0008168	methyltransferase activity
GO:0016840	20	GO:0003824	catalytic activity
GO:0010181	5	GO:0005542	folic acid binding
GO:0008982	4	GO:0008509	anion transmembrane transporter activity
GO:0050242	23	GO:0016779	nucleotidyltransferase activity
GO:0016985	13	GO:0004339	glucan 1,4-alpha-glucosidase activity
GO:0016987	9	GO:0005198	structural molecule activity
GO:0016849	20	GO:0003824	catalytic activity
GO:0016830	20	GO:0003824	catalytic activity
GO:0008832	16	GO:0008484	sulfuric ester hydrolase activity
GO:0070733	23	GO:0016779	nucleotidyltransferase activity
GO:0016837	17	GO:0004016	adenylate cyclase activity
GO:0008837	17	GO:0004016	adenylate cyclase activity
GO:0008839	17	GO:0004016	adenylate cyclase activity
GO:0035035	11	GO:0001664	G protein-coupled receptor binding
GO:0030291	8	GO:0099106	ion channel regulator activity
GO:0005227	3	GO:0005261	cation channel activity
GO:0005249	3	GO:0005261	cation channel activity
GO:0051428	11	GO:0001664	G protein-coupled receptor binding
GO:0055105	8	GO:0099106	ion channel regulator activity
GO:0089720	11	GO:0001664	G protein-coupled receptor binding
GO:0004059	22	GO:0008168	methyltransferase activity
GO:0003968	23	GO:0016779	nucleotidyltransferase activity
GO:0005044	9	GO:0005198	structural molecule activity
GO:0030345	8	GO:0099106	ion channel regulator activity
GO:0046975	22	GO:0008168	methyltransferase activity
GO:0008568	15	GO:0017111	nucleoside-triphosphatase activity
GO:0001227	8	GO:0099106	ion channel regulator activity
GO:0001228	8	GO:0099106	ion channel regulator activity
GO:0016207	17	GO:0004016	adenylate cyclase activity
GO:0031788	11	GO:0001664	G protein-coupled receptor binding
GO:0097200	16	GO:0008484	sulfuric ester hydrolase activity
GO:0000981	9	GO:0005198	structural molecule activity
GO:0000978	6	GO:0003676	nucleic acid binding
GO:0061783	20	GO:0003824	catalytic activity
GO:0004167	17	GO:0004016	adenylate cyclase activity
GO:0034584	6	GO:0003676	nucleic acid binding
GO:0097493	9	GO:0005198	structural molecule activity
GO:0051393	11	GO:0001664	G protein-coupled receptor binding
GO:0008378	21	GO:0008194	UDP-glycosyltransferase activity
GO:0005154	11	GO:0001664	G protein-coupled receptor binding
GO:0005158	11	GO:0001664	G protein-coupled receptor binding
GO:0008316	9	GO:0005198	structural molecule activity
GO:0005171	11	GO:0001664	G protein-coupled receptor binding
GO:0047886	18	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0005179	11	GO:0001664	G protein-coupled receptor binding
GO:0005121	11	GO:0001664	G protein-coupled receptor binding
GO:0008083	11	GO:0001664	G protein-coupled receptor binding
GO:0102965	17	GO:0004016	adenylate cyclase activity
GO:0043027	8	GO:0099106	ion channel regulator activity
GO:0043028	8	GO:0099106	ion channel regulator activity
GO:0008656	8	GO:0099106	ion channel regulator activity
GO:0008012	8	GO:0099106	ion channel regulator activity
GO:0008017	11	GO:0001664	G protein-coupled receptor binding
GO:0045735	9	GO:0005198	structural molecule activity
GO:0034235	12	GO:0043169	cation binding
GO:0080019	17	GO:0004016	adenylate cyclase activity
GO:0051010	11	GO:0001664	G protein-coupled receptor binding
GO:0070530	11	GO:0001664	G protein-coupled receptor binding
GO:0008745	16	GO:0008484	sulfuric ester hydrolase activity
GO:0004519	16	GO:0008484	sulfuric ester hydrolase activity
GO:0097199	16	GO:0008484	sulfuric ester hydrolase activity
GO:0016812	16	GO:0008484	sulfuric ester hydrolase activity
GO:0004222	16	GO:0008484	sulfuric ester hydrolase activity
GO:0030229	9	GO:0005198	structural molecule activity
GO:0005412	3	GO:0005261	cation channel activity
GO:0016917	7	GO:0004888	transmembrane signaling receptor activity
GO:0031418	5	GO:0005542	folic acid binding
GO:0008499	21	GO:0008194	UDP-glycosyltransferase activity
GO:0008800	16	GO:0008484	sulfuric ester hydrolase activity
GO:1990188	12	GO:0043169	cation binding
GO:0001761	4	GO:0008509	anion transmembrane transporter activity
GO:0015293	2	GO:0022857	transmembrane transporter activity
GO:0015294	3	GO:0005261	cation channel activity
GO:0015295	3	GO:0005261	cation channel activity
GO:0008457	21	GO:0008194	UDP-glycosyltransferase activity
GO:0019871	8	GO:0099106	ion channel regulator activity
GO:0003973	18	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0061135	8	GO:0099106	ion channel regulator activity
GO:0005539	12	GO:0043169	cation binding
GO:0015269	3	GO:0005261	cation channel activity
GO:0015250	2	GO:0022857	transmembrane transporter activity
GO:0070853	11	GO:0001664	G protein-coupled receptor binding
GO:0140297	11	GO:0001664	G protein-coupled receptor binding
GO:0008417	21	GO:0008194	UDP-glycosyltransferase activity
GO:0015280	3	GO:0005261	cation channel activity
GO:0070883	6	GO:0003676	nucleic acid binding
GO:0102483	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0061630	22	GO:0008168	methyltransferase activity
GO:1905131	4	GO:0008509	anion transmembrane transporter activity
GO:0031072	10	GO:0005515	protein binding
GO:0042973	13	GO:0004339	glucan 1,4-alpha-glucosidase activity
GO:0015276	3	GO:0005261	cation channel activity
GO:0070878	6	GO:0003676	nucleic acid binding
GO:0015278	3	GO:0005261	cation channel activity
GO:0008521	4	GO:0008509	anion transmembrane transporter activity
GO:0042923	12	GO:0043169	cation binding
GO:0005165	11	GO:0001664	G protein-coupled receptor binding
GO:0015226	4	GO:0008509	anion transmembrane transporter activity
GO:0008517	4	GO:0008509	anion transmembrane transporter activity
GO:0008097	6	GO:0003676	nucleic acid binding
GO:0005042	7	GO:0004888	transmembrane signaling receptor activity
GO:0004784	19	GO:0016491	oxidoreductase activity
GO:0005172	11	GO:0001664	G protein-coupled receptor binding
GO:0015232	4	GO:0008509	anion transmembrane transporter activity
GO:0005034	7	GO:0004888	transmembrane signaling receptor activity
GO:0005178	11	GO:0001664	G protein-coupled receptor binding
GO:0005123	11	GO:0001664	G protein-coupled receptor binding
GO:0004725	16	GO:0008484	sulfuric ester hydrolase activity
GO:0022890	3	GO:0005261	cation channel activity
GO:0070492	12	GO:0043169	cation binding
GO:0004712	23	GO:0016779	nucleotidyltransferase activity
GO:0005118	11	GO:0001664	G protein-coupled receptor binding
GO:0047407	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:1990226	11	GO:0001664	G protein-coupled receptor binding
GO:1904315	3	GO:0005261	cation channel activity
GO:0022857	2	GO:0022857	transmembrane transporter activity
GO:0034185	10	GO:0005515	protein binding
GO:0004706	23	GO:0016779	nucleotidyltransferase activity
GO:0004709	23	GO:0016779	nucleotidyltransferase activity
GO:0034189	11	GO:0001664	G protein-coupled receptor binding
GO:0070410	11	GO:0001664	G protein-coupled receptor binding
GO:0004890	7	GO:0004888	transmembrane signaling receptor activity
GO:0032450	13	GO:0004339	glucan 1,4-alpha-glucosidase activity
GO:0004383	17	GO:0004016	adenylate cyclase activity
GO:0008134	10	GO:0005515	protein binding
GO:0004861	8	GO:0099106	ion channel regulator activity
GO:0005261	3	GO:0005261	cation channel activity
GO:0016627	19	GO:0016491	oxidoreductase activity
GO:0003690	6	GO:0003676	nucleic acid binding
GO:0005254	3	GO:0005261	cation channel activity
GO:0004341	16	GO:0008484	sulfuric ester hydrolase activity
GO:0048306	10	GO:0005515	protein binding
GO:0080030	16	GO:0008484	sulfuric ester hydrolase activity
GO:0005275	4	GO:0008509	anion transmembrane transporter activity
GO:0050839	10	GO:0005515	protein binding
GO:1990760	3	GO:0005261	cation channel activity
GO:0004965	7	GO:0004888	transmembrane signaling receptor activity
GO:0005214	9	GO:0005198	structural molecule activity
GO:0099583	7	GO:0004888	transmembrane signaling receptor activity
GO:0004983	7	GO:0004888	transmembrane signaling receptor activity
GO:0005243	2	GO:0022857	transmembrane transporter activity
GO:0004984	7	GO:0004888	transmembrane signaling receptor activity
GO:0099589	7	GO:0004888	transmembrane signaling receptor activity
GO:0003689	15	GO:0017111	nucleoside-triphosphatase activity
GO:0005230	3	GO:0005261	cation channel activity
GO:0004972	3	GO:0005261	cation channel activity
GO:0042124	23	GO:0016779	nucleotidyltransferase activity
GO:0106310	23	GO:0016779	nucleotidyltransferase activity
GO:0032050	11	GO:0001664	G protein-coupled receptor binding
GO:1990715	6	GO:0003676	nucleic acid binding
GO:0099530	7	GO:0004888	transmembrane signaling receptor activity
GO:0008227	7	GO:0004888	transmembrane signaling receptor activity
GO:0030594	7	GO:0004888	transmembrane signaling receptor activity
GO:0047256	21	GO:0008194	UDP-glycosyltransferase activity
GO:0015318	2	GO:0022857	transmembrane transporter activity
GO:0140359	15	GO:0017111	nucleoside-triphosphatase activity
GO:0032036	11	GO:0001664	G protein-coupled receptor binding
GO:0004567	13	GO:0004339	glucan 1,4-alpha-glucosidase activity
GO:0004550	23	GO:0016779	nucleotidyltransferase activity
GO:0010313	10	GO:0005515	protein binding
GO:0004415	13	GO:0004339	glucan 1,4-alpha-glucosidase activity
GO:0048531	21	GO:0008194	UDP-glycosyltransferase activity
GO:0071837	11	GO:0001664	G protein-coupled receptor binding
GO:0017025	11	GO:0001664	G protein-coupled receptor binding
GO:0043565	6	GO:0003676	nucleic acid binding
GO:0030527	9	GO:0005198	structural molecule activity
GO:0004090	18	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0017151	11	GO:0001664	G protein-coupled receptor binding
GO:0004518	16	GO:0008484	sulfuric ester hydrolase activity
GO:0017040	16	GO:0008484	sulfuric ester hydrolase activity
GO:0046982	11	GO:0001664	G protein-coupled receptor binding
GO:0017128	2	GO:0022857	transmembrane transporter activity
GO:0048029	12	GO:0043169	cation binding
GO:0061811	20	GO:0003824	catalytic activity
GO:0061812	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0050693	11	GO:0001664	G protein-coupled receptor binding
GO:0004197	16	GO:0008484	sulfuric ester hydrolase activity
GO:0035184	23	GO:0016779	nucleotidyltransferase activity
GO:0016722	19	GO:0016491	oxidoreductase activity
GO:0016715	19	GO:0016491	oxidoreductase activity
GO:0005355	4	GO:0008509	anion transmembrane transporter activity
GO:0045296	11	GO:0001664	G protein-coupled receptor binding
GO:0001640	7	GO:0004888	transmembrane signaling receptor activity
GO:0099604	3	GO:0005261	cation channel activity
GO:0038025	7	GO:0004888	transmembrane signaling receptor activity
GO:0005326	2	GO:0022857	transmembrane transporter activity
GO:0097157	6	GO:0003676	nucleic acid binding
GO:0005319	2	GO:0022857	transmembrane transporter activity
GO:0043183	11	GO:0001664	G protein-coupled receptor binding
GO:0043184	11	GO:0001664	G protein-coupled receptor binding
GO:0004674	23	GO:0016779	nucleotidyltransferase activity
GO:0003729	6	GO:0003676	nucleic acid binding
GO:0008353	23	GO:0016779	nucleotidyltransferase activity
GO:0008375	21	GO:0008194	UDP-glycosyltransferase activity
GO:0008324	4	GO:0008509	anion transmembrane transporter activity
GO:0072341	10	GO:0005515	protein binding
GO:0090482	2	GO:0022857	transmembrane transporter activity
GO:0072349	4	GO:0008509	anion transmembrane transporter activity
GO:0016811	16	GO:0008484	sulfuric ester hydrolase activity
GO:0015651	4	GO:0008509	anion transmembrane transporter activity
GO:0035241	22	GO:0008168	methyltransferase activity
GO:0061501	23	GO:0016779	nucleotidyltransferase activity
GO:0035243	22	GO:0008168	methyltransferase activity
GO:0033677	15	GO:0017111	nucleoside-triphosphatase activity
GO:0030674	9	GO:0005198	structural molecule activity
GO:0042805	11	GO:0001664	G protein-coupled receptor binding
GO:0140375	7	GO:0004888	transmembrane signaling receptor activity
GO:0046914	12	GO:0043169	cation binding
GO:0004521	16	GO:0008484	sulfuric ester hydrolase activity
GO:0000405	6	GO:0003676	nucleic acid binding
GO:0061980	6	GO:0003676	nucleic acid binding
GO:0010485	22	GO:0008168	methyltransferase activity
GO:0004540	16	GO:0008484	sulfuric ester hydrolase activity
GO:0005200	9	GO:0005198	structural molecule activity
GO:0008270	12	GO:0043169	cation binding
GO:0004930	7	GO:0004888	transmembrane signaling receptor activity
GO:0042162	6	GO:0003676	nucleic acid binding
GO:0001664	11	GO:0001664	G protein-coupled receptor binding
GO:0003697	6	GO:0003676	nucleic acid binding
GO:0035198	6	GO:0003676	nucleic acid binding
GO:0008233	20	GO:0003824	catalytic activity
GO:0044183	9	GO:0005198	structural molecule activity
GO:0003676	6	GO:0003676	nucleic acid binding
GO:0099122	11	GO:0001664	G protein-coupled receptor binding
GO:0016608	11	GO:0001664	G protein-coupled receptor binding
GO:0009881	7	GO:0004888	transmembrane signaling receptor activity
GO:0140416	9	GO:0005198	structural molecule activity
GO:0000900	6	GO:0003676	nucleic acid binding
GO:0016755	23	GO:0016779	nucleotidyltransferase activity
GO:0005496	12	GO:0043169	cation binding
GO:0019865	12	GO:0043169	cation binding
GO:0016716	19	GO:0016491	oxidoreductase activity
GO:0035613	6	GO:0003676	nucleic acid binding
GO:0016891	16	GO:0008484	sulfuric ester hydrolase activity
GO:0008422	13	GO:0004339	glucan 1,4-alpha-glucosidase activity
GO:0099602	8	GO:0099106	ion channel regulator activity
GO:0061733	22	GO:0008168	methyltransferase activity
GO:1990837	6	GO:0003676	nucleic acid binding
GO:0106006	8	GO:0099106	ion channel regulator activity
GO:0050135	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0004869	8	GO:0099106	ion channel regulator activity
GO:0004857	8	GO:0099106	ion channel regulator activity
GO:0005149	11	GO:0001664	G protein-coupled receptor binding
GO:0005540	12	GO:0043169	cation binding
GO:0030544	11	GO:0001664	G protein-coupled receptor binding
GO:0005133	11	GO:0001664	G protein-coupled receptor binding
GO:0030545	9	GO:0005198	structural molecule activity
GO:0030546	8	GO:0099106	ion channel regulator activity
GO:0030547	8	GO:0099106	ion channel regulator activity
GO:0030548	8	GO:0099106	ion channel regulator activity
GO:0050291	22	GO:0008168	methyltransferase activity
GO:0034212	22	GO:0008168	methyltransferase activity
GO:0048019	11	GO:0001664	G protein-coupled receptor binding
GO:0005509	12	GO:0043169	cation binding
GO:0016160	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0015574	4	GO:0008509	anion transmembrane transporter activity
GO:0004402	22	GO:0008168	methyltransferase activity
GO:0015929	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0005262	3	GO:0005261	cation channel activity
GO:0061809	13	GO:0004339	glucan 1,4-alpha-glucosidase activity
GO:0005253	3	GO:0005261	cation channel activity
GO:0002020	11	GO:0001664	G protein-coupled receptor binding
GO:0016918	12	GO:0043169	cation binding
GO:0015101	4	GO:0008509	anion transmembrane transporter activity
GO:0030247	12	GO:0043169	cation binding
GO:0061665	22	GO:0008168	methyltransferase activity
GO:0008452	17	GO:0004016	adenylate cyclase activity
GO:0001786	12	GO:0043169	cation binding
GO:0003972	17	GO:0004016	adenylate cyclase activity
GO:0019825	12	GO:0043169	cation binding
GO:0019841	5	GO:0005542	folic acid binding
GO:0015279	3	GO:0005261	cation channel activity
GO:0005164	11	GO:0001664	G protein-coupled receptor binding
GO:0051119	4	GO:0008509	anion transmembrane transporter activity
GO:0004714	23	GO:0016779	nucleotidyltransferase activity
GO:0008168	22	GO:0008168	methyltransferase activity
GO:1904855	12	GO:0043169	cation binding
GO:0022829	2	GO:0022857	transmembrane transporter activity
GO:0016004	8	GO:0099106	ion channel regulator activity
GO:0016616	18	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0030882	12	GO:0043169	cation binding
GO:0004336	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0047676	15	GO:0017111	nucleoside-triphosphatase activity
GO:0019186	22	GO:0008168	methyltransferase activity
GO:0070026	10	GO:0005515	protein binding
GO:0004806	16	GO:0008484	sulfuric ester hydrolase activity
GO:0106330	16	GO:0008484	sulfuric ester hydrolase activity
GO:0106331	16	GO:0008484	sulfuric ester hydrolase activity
GO:0004467	15	GO:0017111	nucleoside-triphosphatase activity
GO:0070008	16	GO:0008484	sulfuric ester hydrolase activity
GO:0060089	9	GO:0005198	structural molecule activity
GO:0070679	5	GO:0005542	folic acid binding
GO:0071813	12	GO:0043169	cation binding
GO:0071814	12	GO:0043169	cation binding
GO:0004448	18	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0046871	12	GO:0043169	cation binding
GO:0015925	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0043559	11	GO:0001664	G protein-coupled receptor binding
GO:0017171	20	GO:0003824	catalytic activity
GO:0004060	22	GO:0008168	methyltransferase activity
GO:0046923	12	GO:0043169	cation binding
GO:0016765	20	GO:0003824	catalytic activity
GO:0004069	23	GO:0016779	nucleotidyltransferase activity
GO:0030169	12	GO:0043169	cation binding
GO:0004040	16	GO:0008484	sulfuric ester hydrolase activity
GO:0004185	16	GO:0008484	sulfuric ester hydrolase activity
GO:0038023	7	GO:0004888	transmembrane signaling receptor activity
GO:0046557	13	GO:0004339	glucan 1,4-alpha-glucosidase activity
GO:0004659	23	GO:0016779	nucleotidyltransferase activity
GO:0016701	19	GO:0016491	oxidoreductase activity
GO:0043176	10	GO:0005515	protein binding
GO:0046527	21	GO:0008194	UDP-glycosyltransferase activity
GO:0097110	10	GO:0005515	protein binding
GO:0000995	9	GO:0005198	structural molecule activity
GO:0031957	15	GO:0017111	nucleoside-triphosphatase activity
GO:0004649	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0004602	17	GO:0004016	adenylate cyclase activity
GO:0047372	16	GO:0008484	sulfuric ester hydrolase activity
GO:1905573	5	GO:0005542	folic acid binding
GO:1905574	5	GO:0005542	folic acid binding
GO:1905575	5	GO:0005542	folic acid binding
GO:1905576	5	GO:0005542	folic acid binding
GO:1905577	5	GO:0005542	folic acid binding
GO:0036402	15	GO:0017111	nucleoside-triphosphatase activity
GO:0015144	4	GO:0008509	anion transmembrane transporter activity
GO:0005471	4	GO:0008509	anion transmembrane transporter activity
GO:0016832	17	GO:0004016	adenylate cyclase activity
GO:0001530	12	GO:0043169	cation binding
GO:0015666	16	GO:0008484	sulfuric ester hydrolase activity
GO:0051424	12	GO:0043169	cation binding
GO:0000976	6	GO:0003676	nucleic acid binding
GO:0005344	9	GO:0005198	structural molecule activity
GO:0072354	23	GO:0016779	nucleotidyltransferase activity
GO:0009036	16	GO:0008484	sulfuric ester hydrolase activity
GO:0016783	23	GO:0016779	nucleotidyltransferase activity
GO:0035662	11	GO:0001664	G protein-coupled receptor binding
GO:0008308	3	GO:0005261	cation channel activity
GO:0015464	7	GO:0004888	transmembrane signaling receptor activity
GO:0033149	11	GO:0001664	G protein-coupled receptor binding
GO:0016893	16	GO:0008484	sulfuric ester hydrolase activity
GO:0022841	3	GO:0005261	cation channel activity
GO:0022848	3	GO:0005261	cation channel activity
GO:0001067	6	GO:0003676	nucleic acid binding
GO:0022834	2	GO:0022857	transmembrane transporter activity
GO:0098531	9	GO:0005198	structural molecule activity
GO:0001875	7	GO:0004888	transmembrane signaling receptor activity
GO:0042329	9	GO:0005198	structural molecule activity
GO:0004896	7	GO:0004888	transmembrane signaling receptor activity
GO:0005124	11	GO:0001664	G protein-coupled receptor binding
GO:0005112	11	GO:0001664	G protein-coupled receptor binding
GO:0004888	7	GO:0004888	transmembrane signaling receptor activity
GO:0005542	5	GO:0005542	folic acid binding
GO:0004029	17	GO:0004016	adenylate cyclase activity
GO:0004879	8	GO:0099106	ion channel regulator activity
GO:0008569	15	GO:0017111	nucleoside-triphosphatase activity
GO:0004030	17	GO:0004016	adenylate cyclase activity
GO:0098631	11	GO:0001664	G protein-coupled receptor binding
GO:0070001	16	GO:0008484	sulfuric ester hydrolase activity
GO:0003997	17	GO:0004016	adenylate cyclase activity
GO:0019862	12	GO:0043169	cation binding
GO:0004740	23	GO:0016779	nucleotidyltransferase activity
GO:0031634	6	GO:0003676	nucleic acid binding
GO:0035375	11	GO:0001664	G protein-coupled receptor binding
GO:0050997	10	GO:0005515	protein binding
GO:0046789	12	GO:0043169	cation binding
GO:0070538	5	GO:0005542	folic acid binding
GO:0001092	12	GO:0043169	cation binding
GO:0035438	5	GO:0005542	folic acid binding
GO:0017080	8	GO:0099106	ion channel regulator activity
GO:0008201	12	GO:0043169	cation binding
GO:0004520	16	GO:0008484	sulfuric ester hydrolase activity
GO:0015926	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0046812	10	GO:0005515	protein binding
GO:0031717	11	GO:0001664	G protein-coupled receptor binding
GO:0004099	16	GO:0008484	sulfuric ester hydrolase activity
GO:0015459	8	GO:0099106	ion channel regulator activity
GO:0051381	6	GO:0003676	nucleic acid binding
GO:1990846	8	GO:0099106	ion channel regulator activity
GO:0001671	8	GO:0099106	ion channel regulator activity
GO:0035033	8	GO:0099106	ion channel regulator activity
GO:0016721	19	GO:0016491	oxidoreductase activity
GO:0005324	2	GO:0022857	transmembrane transporter activity
GO:0015095	3	GO:0005261	cation channel activity
GO:0004656	17	GO:0004016	adenylate cyclase activity
GO:0038187	7	GO:0004888	transmembrane signaling receptor activity
GO:0005337	4	GO:0008509	anion transmembrane transporter activity
GO:0003726	16	GO:0008484	sulfuric ester hydrolase activity
GO:0003711	9	GO:0005198	structural molecule activity
GO:0035259	11	GO:0001664	G protein-coupled receptor binding
GO:0016813	16	GO:0008484	sulfuric ester hydrolase activity
GO:0052745	16	GO:0008484	sulfuric ester hydrolase activity
GO:0008307	9	GO:0005198	structural molecule activity
GO:0034987	11	GO:0001664	G protein-coupled receptor binding
GO:0061507	5	GO:0005542	folic acid binding
GO:0005501	12	GO:0043169	cation binding
GO:0015154	4	GO:0008509	anion transmembrane transporter activity
GO:0015157	4	GO:0008509	anion transmembrane transporter activity
GO:0008194	21	GO:0008194	UDP-glycosyltransferase activity
GO:0008187	6	GO:0003676	nucleic acid binding
GO:0042826	11	GO:0001664	G protein-coupled receptor binding
GO:0003725	6	GO:0003676	nucleic acid binding
GO:0003727	6	GO:0003676	nucleic acid binding
GO:0001217	9	GO:0005198	structural molecule activity
GO:0008266	6	GO:0003676	nucleic acid binding
GO:0004859	8	GO:0099106	ion channel regulator activity
GO:0042285	21	GO:0008194	UDP-glycosyltransferase activity
GO:0016741	20	GO:0003824	catalytic activity
GO:0019840	12	GO:0043169	cation binding
GO:0003847	16	GO:0008484	sulfuric ester hydrolase activity
GO:0008502	7	GO:0004888	transmembrane signaling receptor activity
GO:0004962	7	GO:0004888	transmembrane signaling receptor activity
GO:0042803	11	GO:0001664	G protein-coupled receptor binding
GO:0051082	10	GO:0005515	protein binding
GO:0004945	7	GO:0004888	transmembrane signaling receptor activity
GO:0038085	11	GO:0001664	G protein-coupled receptor binding
GO:0035804	9	GO:0005198	structural molecule activity
GO:0004690	23	GO:0016779	nucleotidyltransferase activity
GO:0031435	11	GO:0001664	G protein-coupled receptor binding
GO:0032190	11	GO:0001664	G protein-coupled receptor binding
GO:0005021	23	GO:0016779	nucleotidyltransferase activity
GO:0050431	11	GO:0001664	G protein-coupled receptor binding
GO:0005035	7	GO:0004888	transmembrane signaling receptor activity
GO:0035242	22	GO:0008168	methyltransferase activity
GO:0008469	22	GO:0008168	methyltransferase activity
GO:0019199	23	GO:0016779	nucleotidyltransferase activity
GO:0019955	10	GO:0005515	protein binding
GO:0030165	11	GO:0001664	G protein-coupled receptor binding
GO:0019894	11	GO:0001664	G protein-coupled receptor binding
GO:1990189	22	GO:0008168	methyltransferase activity
GO:0005096	8	GO:0099106	ion channel regulator activity
GO:0031543	19	GO:0016491	oxidoreductase activity
GO:0005544	12	GO:0043169	cation binding
GO:0015605	4	GO:0008509	anion transmembrane transporter activity
GO:0036122	11	GO:0001664	G protein-coupled receptor binding
GO:0000064	4	GO:0008509	anion transmembrane transporter activity
GO:0008528	7	GO:0004888	transmembrane signaling receptor activity
GO:0015217	4	GO:0008509	anion transmembrane transporter activity
GO:0000026	21	GO:0008194	UDP-glycosyltransferase activity
GO:0004713	23	GO:0016779	nucleotidyltransferase activity
GO:0032813	11	GO:0001664	G protein-coupled receptor binding
GO:0031683	12	GO:0043169	cation binding
GO:0016503	7	GO:0004888	transmembrane signaling receptor activity
GO:0008188	7	GO:0004888	transmembrane signaling receptor activity
GO:0009374	5	GO:0005542	folic acid binding
GO:0004364	23	GO:0016779	nucleotidyltransferase activity
GO:0004376	21	GO:0008194	UDP-glycosyltransferase activity
GO:0102121	16	GO:0008484	sulfuric ester hydrolase activity
GO:0008613	11	GO:0001664	G protein-coupled receptor binding
GO:0042054	22	GO:0008168	methyltransferase activity
GO:0031210	12	GO:0043169	cation binding
GO:0004849	23	GO:0016779	nucleotidyltransferase activity
GO:0004831	17	GO:0004016	adenylate cyclase activity
GO:0050480	16	GO:0008484	sulfuric ester hydrolase activity
GO:0030942	12	GO:0043169	cation binding
GO:0019003	5	GO:0005542	folic acid binding
GO:0004805	16	GO:0008484	sulfuric ester hydrolase activity
GO:0016274	22	GO:0008168	methyltransferase activity
GO:0008240	16	GO:0008484	sulfuric ester hydrolase activity
GO:0034246	9	GO:0005198	structural molecule activity
GO:0016247	9	GO:0005198	structural molecule activity
GO:0052689	16	GO:0008484	sulfuric ester hydrolase activity
GO:0017064	16	GO:0008484	sulfuric ester hydrolase activity
GO:1904067	12	GO:0043169	cation binding
GO:0004557	13	GO:0004339	glucan 1,4-alpha-glucosidase activity
GO:0017046	12	GO:0043169	cation binding
GO:0046848	10	GO:0005515	protein binding
GO:0001681	16	GO:0008484	sulfuric ester hydrolase activity
GO:0004089	17	GO:0004016	adenylate cyclase activity
GO:0070273	12	GO:0043169	cation binding
GO:0004165	17	GO:0004016	adenylate cyclase activity
GO:0004013	16	GO:0008484	sulfuric ester hydrolase activity
GO:0045294	10	GO:0005515	protein binding
GO:0039706	10	GO:0005515	protein binding
GO:0019206	23	GO:0016779	nucleotidyltransferase activity
GO:0140550	9	GO:0005198	structural molecule activity
GO:0003756	17	GO:0004016	adenylate cyclase activity
GO:0061459	4	GO:0008509	anion transmembrane transporter activity
GO:0004683	23	GO:0016779	nucleotidyltransferase activity
GO:0005346	4	GO:0008509	anion transmembrane transporter activity
GO:0004687	23	GO:0016779	nucleotidyltransferase activity
GO:0005347	4	GO:0008509	anion transmembrane transporter activity
GO:0004673	23	GO:0016779	nucleotidyltransferase activity
GO:0052794	13	GO:0004339	glucan 1,4-alpha-glucosidase activity
GO:0052795	13	GO:0004339	glucan 1,4-alpha-glucosidase activity
GO:0052796	13	GO:0004339	glucan 1,4-alpha-glucosidase activity
GO:0016863	17	GO:0004016	adenylate cyclase activity
GO:0016854	20	GO:0003824	catalytic activity
GO:0005427	4	GO:0008509	anion transmembrane transporter activity
GO:0102953	23	GO:0016779	nucleotidyltransferase activity
GO:0016462	15	GO:0017111	nucleoside-triphosphatase activity
GO:0140102	20	GO:0003824	catalytic activity
GO:0140292	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0051015	11	GO:0001664	G protein-coupled receptor binding
GO:0003918	15	GO:0017111	nucleoside-triphosphatase activity
GO:0004769	17	GO:0004016	adenylate cyclase activity
GO:0008094	15	GO:0017111	nucleoside-triphosphatase activity
GO:0042806	12	GO:0043169	cation binding
GO:0070976	11	GO:0001664	G protein-coupled receptor binding
GO:0008028	4	GO:0008509	anion transmembrane transporter activity
GO:0005109	11	GO:0001664	G protein-coupled receptor binding
GO:0008173	22	GO:0008168	methyltransferase activity
GO:0008112	22	GO:0008168	methyltransferase activity
GO:0032574	15	GO:0017111	nucleoside-triphosphatase activity
GO:0047632	16	GO:0008484	sulfuric ester hydrolase activity
GO:0003678	15	GO:0017111	nucleoside-triphosphatase activity
GO:0102294	18	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0004499	17	GO:0004016	adenylate cyclase activity
GO:0015322	4	GO:0008509	anion transmembrane transporter activity
GO:0008242	16	GO:0008484	sulfuric ester hydrolase activity
GO:0070003	16	GO:0008484	sulfuric ester hydrolase activity
GO:0015343	2	GO:0022857	transmembrane transporter activity
GO:0103068	23	GO:0016779	nucleotidyltransferase activity
GO:0001042	11	GO:0001664	G protein-coupled receptor binding
GO:0036374	16	GO:0008484	sulfuric ester hydrolase activity
GO:0017176	21	GO:0008194	UDP-glycosyltransferase activity
GO:0017111	15	GO:0017111	nucleoside-triphosphatase activity
GO:0043548	10	GO:0005515	protein binding
GO:0048030	12	GO:0043169	cation binding
GO:0015473	2	GO:0022857	transmembrane transporter activity
GO:0051378	6	GO:0003676	nucleic acid binding
GO:0061463	16	GO:0008484	sulfuric ester hydrolase activity
GO:0097153	16	GO:0008484	sulfuric ester hydrolase activity
GO:0003724	15	GO:0017111	nucleoside-triphosphatase activity
GO:0015085	3	GO:0005261	cation channel activity
GO:0016881	17	GO:0004016	adenylate cyclase activity
GO:0051907	17	GO:0004016	adenylate cyclase activity
GO:0016810	20	GO:0003824	catalytic activity
GO:0015114	4	GO:0008509	anion transmembrane transporter activity
GO:0016817	20	GO:0003824	catalytic activity
GO:0016818	15	GO:0017111	nucleoside-triphosphatase activity
GO:0016843	17	GO:0004016	adenylate cyclase activity
GO:0016844	17	GO:0004016	adenylate cyclase activity
GO:0034594	16	GO:0008484	sulfuric ester hydrolase activity
GO:0005199	9	GO:0005198	structural molecule activity
GO:0019834	8	GO:0099106	ion channel regulator activity
GO:0016538	8	GO:0099106	ion channel regulator activity
GO:0008146	23	GO:0016779	nucleotidyltransferase activity
GO:0032561	5	GO:0005542	folic acid binding
GO:0001591	7	GO:0004888	transmembrane signaling receptor activity
GO:0019001	5	GO:0005542	folic acid binding
GO:0016273	22	GO:0008168	methyltransferase activity
GO:0030414	8	GO:0099106	ion channel regulator activity
GO:0017166	11	GO:0001664	G protein-coupled receptor binding
GO:0016723	19	GO:0016491	oxidoreductase activity
GO:0072320	3	GO:0005261	cation channel activity
GO:0001222	11	GO:0001664	G protein-coupled receptor binding
GO:0015018	21	GO:0008194	UDP-glycosyltransferase activity
GO:0004815	17	GO:0004016	adenylate cyclase activity
GO:0009927	23	GO:0016779	nucleotidyltransferase activity
GO:0047388	16	GO:0008484	sulfuric ester hydrolase activity
GO:0005452	4	GO:0008509	anion transmembrane transporter activity
GO:0008483	23	GO:0016779	nucleotidyltransferase activity
GO:0004802	23	GO:0016779	nucleotidyltransferase activity
GO:0015565	4	GO:0008509	anion transmembrane transporter activity
GO:0016901	19	GO:0016491	oxidoreductase activity
GO:0102130	22	GO:0008168	methyltransferase activity
GO:0016794	16	GO:0008484	sulfuric ester hydrolase activity
GO:0018580	17	GO:0004016	adenylate cyclase activity
GO:0043864	16	GO:0008484	sulfuric ester hydrolase activity
GO:0008444	23	GO:0016779	nucleotidyltransferase activity
GO:0002094	23	GO:0016779	nucleotidyltransferase activity
GO:0015526	4	GO:0008509	anion transmembrane transporter activity
GO:0098809	19	GO:0016491	oxidoreductase activity
GO:1903425	4	GO:0008509	anion transmembrane transporter activity
GO:0047307	23	GO:0016779	nucleotidyltransferase activity
GO:0016769	20	GO:0003824	catalytic activity
GO:0016750	22	GO:0008168	methyltransferase activity
GO:0016780	23	GO:0016779	nucleotidyltransferase activity
GO:0004555	13	GO:0004339	glucan 1,4-alpha-glucosidase activity
GO:0016785	20	GO:0003824	catalytic activity
GO:0030955	12	GO:0043169	cation binding
GO:0052749	19	GO:0016491	oxidoreductase activity
GO:0043810	22	GO:0008168	methyltransferase activity
GO:0043811	22	GO:0008168	methyltransferase activity
GO:0042602	17	GO:0004016	adenylate cyclase activity
GO:0062192	17	GO:0004016	adenylate cyclase activity
GO:0009014	16	GO:0008484	sulfuric ester hydrolase activity
GO:0019159	16	GO:0008484	sulfuric ester hydrolase activity
GO:0017169	23	GO:0016779	nucleotidyltransferase activity
GO:0009032	21	GO:0008194	UDP-glycosyltransferase activity
GO:0061711	22	GO:0008168	methyltransferase activity
GO:0019120	16	GO:0008484	sulfuric ester hydrolase activity
GO:0004534	16	GO:0008484	sulfuric ester hydrolase activity
GO:0019134	22	GO:0008168	methyltransferase activity
GO:0016702	19	GO:0016491	oxidoreductase activity
GO:0016708	19	GO:0016491	oxidoreductase activity
GO:0000049	6	GO:0003676	nucleic acid binding
GO:0004502	17	GO:0004016	adenylate cyclase activity
GO:0015386	3	GO:0005261	cation channel activity
GO:0000036	12	GO:0043169	cation binding
GO:0004399	18	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0047443	17	GO:0004016	adenylate cyclase activity
GO:0052855	17	GO:0004016	adenylate cyclase activity
GO:0008115	17	GO:0004016	adenylate cyclase activity
GO:0015315	4	GO:0008509	anion transmembrane transporter activity
GO:0052874	17	GO:0004016	adenylate cyclase activity
GO:0004359	16	GO:0008484	sulfuric ester hydrolase activity
GO:0071111	16	GO:0008484	sulfuric ester hydrolase activity
GO:0004664	17	GO:0004016	adenylate cyclase activity
GO:0016851	17	GO:0004016	adenylate cyclase activity
GO:0016853	20	GO:0003824	catalytic activity
GO:0015645	15	GO:0017111	nucleoside-triphosphatase activity
GO:0016884	17	GO:0004016	adenylate cyclase activity
GO:0004324	17	GO:0004016	adenylate cyclase activity
GO:0004314	22	GO:0008168	methyltransferase activity
GO:0016879	20	GO:0003824	catalytic activity
GO:0004671	22	GO:0008168	methyltransferase activity
GO:0016823	16	GO:0008484	sulfuric ester hydrolase activity
GO:0004340	23	GO:0016779	nucleotidyltransferase activity
GO:0004344	19	GO:0016491	oxidoreductase activity
GO:1904680	4	GO:0008509	anion transmembrane transporter activity
GO:0016814	16	GO:0008484	sulfuric ester hydrolase activity
GO:0016842	17	GO:0004016	adenylate cyclase activity
GO:0016846	20	GO:0003824	catalytic activity
GO:0036383	17	GO:0004016	adenylate cyclase activity
GO:0016831	17	GO:0004016	adenylate cyclase activity
GO:0016835	20	GO:0003824	catalytic activity
GO:0016838	17	GO:0004016	adenylate cyclase activity
GO:0008990	22	GO:0008168	methyltransferase activity
GO:0052592	19	GO:0016491	oxidoreductase activity
GO:0070335	5	GO:0005542	folic acid binding
GO:0019239	20	GO:0003824	catalytic activity
GO:0008960	23	GO:0016779	nucleotidyltransferase activity
GO:0008964	17	GO:0004016	adenylate cyclase activity
GO:0008965	23	GO:0016779	nucleotidyltransferase activity
GO:0008959	22	GO:0008168	methyltransferase activity
GO:0015423	4	GO:0008509	anion transmembrane transporter activity
GO:0008984	16	GO:0008484	sulfuric ester hydrolase activity
GO:0008976	23	GO:0016779	nucleotidyltransferase activity
GO:0015419	4	GO:0008509	anion transmembrane transporter activity
GO:0008979	17	GO:0004016	adenylate cyclase activity
GO:0050560	17	GO:0004016	adenylate cyclase activity
GO:0003977	23	GO:0016779	nucleotidyltransferase activity
GO:0004455	18	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0004457	19	GO:0016491	oxidoreductase activity
GO:0004459	18	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0003922	17	GO:0004016	adenylate cyclase activity
GO:0008914	23	GO:0016779	nucleotidyltransferase activity
GO:0008915	21	GO:0008194	UDP-glycosyltransferase activity
GO:1903981	5	GO:0005542	folic acid binding
GO:0103117	16	GO:0008484	sulfuric ester hydrolase activity
GO:0003910	17	GO:0004016	adenylate cyclase activity
GO:0033990	17	GO:0004016	adenylate cyclase activity
GO:0004475	23	GO:0016779	nucleotidyltransferase activity
GO:0004476	17	GO:0004016	adenylate cyclase activity
GO:0003942	17	GO:0004016	adenylate cyclase activity
GO:0008937	17	GO:0004016	adenylate cyclase activity
GO:0050520	23	GO:0016779	nucleotidyltransferase activity
GO:0004413	23	GO:0016779	nucleotidyltransferase activity
GO:0004414	22	GO:0008168	methyltransferase activity
GO:0071916	4	GO:0008509	anion transmembrane transporter activity
GO:0071949	5	GO:0005542	folic acid binding
GO:0008907	20	GO:0003824	catalytic activity
GO:0008791	22	GO:0008168	methyltransferase activity
GO:0008796	15	GO:0017111	nucleoside-triphosphatase activity
GO:0008798	16	GO:0008484	sulfuric ester hydrolase activity
GO:0008761	17	GO:0004016	adenylate cyclase activity
GO:0008762	18	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0008752	17	GO:0004016	adenylate cyclase activity
GO:0015150	4	GO:0008509	anion transmembrane transporter activity
GO:0015152	2	GO:0022857	transmembrane transporter activity
GO:0008759	16	GO:0008484	sulfuric ester hydrolase activity
GO:0015159	4	GO:0008509	anion transmembrane transporter activity
GO:0008780	22	GO:0008168	methyltransferase activity
GO:0042279	17	GO:0004016	adenylate cyclase activity
GO:0008772	23	GO:0016779	nucleotidyltransferase activity
GO:0008773	23	GO:0016779	nucleotidyltransferase activity
GO:0008779	22	GO:0008168	methyltransferase activity
GO:0042970	4	GO:0008509	anion transmembrane transporter activity
GO:0015123	4	GO:0008509	anion transmembrane transporter activity
GO:0070403	5	GO:0005542	folic acid binding
GO:0015128	4	GO:0008509	anion transmembrane transporter activity
GO:0008718	19	GO:0016491	oxidoreductase activity
GO:0048472	17	GO:0004016	adenylate cyclase activity
GO:0015119	4	GO:0008509	anion transmembrane transporter activity
GO:0050385	17	GO:0004016	adenylate cyclase activity
GO:0050378	17	GO:0004016	adenylate cyclase activity
GO:0008733	17	GO:0004016	adenylate cyclase activity
GO:0004156	23	GO:0016779	nucleotidyltransferase activity
GO:0016667	19	GO:0016491	oxidoreductase activity
GO:0016669	19	GO:0016491	oxidoreductase activity
GO:0050313	17	GO:0004016	adenylate cyclase activity
GO:0004176	15	GO:0017111	nucleoside-triphosphatase activity
GO:0016682	19	GO:0016491	oxidoreductase activity
GO:0046556	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0004129	2	GO:0022857	transmembrane transporter activity
GO:0016675	19	GO:0016491	oxidoreductase activity
GO:0050338	17	GO:0004016	adenylate cyclase activity
GO:0016679	19	GO:0016491	oxidoreductase activity
GO:0004141	17	GO:0004016	adenylate cyclase activity
GO:0009679	3	GO:0005261	cation channel activity
GO:0016614	19	GO:0016491	oxidoreductase activity
GO:0008893	16	GO:0008484	sulfuric ester hydrolase activity
GO:0008899	22	GO:0008168	methyltransferase activity
GO:0140299	9	GO:0005198	structural molecule activity
GO:0008863	17	GO:0004016	adenylate cyclase activity
GO:0004106	17	GO:0004016	adenylate cyclase activity
GO:0008855	16	GO:0008484	sulfuric ester hydrolase activity
GO:0008880	17	GO:0004016	adenylate cyclase activity
GO:0047728	18	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0008881	17	GO:0004016	adenylate cyclase activity
GO:0008882	23	GO:0016779	nucleotidyltransferase activity
GO:0003855	17	GO:0004016	adenylate cyclase activity
GO:0003882	23	GO:0016779	nucleotidyltransferase activity
GO:0003871	22	GO:0008168	methyltransferase activity
GO:0018271	17	GO:0004016	adenylate cyclase activity
GO:0003879	21	GO:0008194	UDP-glycosyltransferase activity
GO:0008817	23	GO:0016779	nucleotidyltransferase activity
GO:0103015	21	GO:0008194	UDP-glycosyltransferase activity
GO:0003810	23	GO:0016779	nucleotidyltransferase activity
GO:0103045	22	GO:0008168	methyltransferase activity
GO:0008834	23	GO:0016779	nucleotidyltransferase activity
GO:0103031	17	GO:0004016	adenylate cyclase activity
GO:0016420	22	GO:0008168	methyltransferase activity
GO:0033863	23	GO:0016779	nucleotidyltransferase activity
GO:0008803	15	GO:0017111	nucleoside-triphosphatase activity
GO:0001216	9	GO:0005198	structural molecule activity
GO:0008806	16	GO:0008484	sulfuric ester hydrolase activity
GO:0033856	23	GO:0016779	nucleotidyltransferase activity
GO:0016419	22	GO:0008168	methyltransferase activity
GO:0015099	3	GO:0005261	cation channel activity
GO:0030611	19	GO:0016491	oxidoreductase activity
GO:0030613	19	GO:0016491	oxidoreductase activity
GO:0106130	21	GO:0008194	UDP-glycosyltransferase activity
GO:0016434	22	GO:0008168	methyltransferase activity
GO:0070967	5	GO:0005542	folic acid binding
GO:0033825	21	GO:0008194	UDP-glycosyltransferase activity
GO:0015081	3	GO:0005261	cation channel activity
GO:0008564	15	GO:0017111	nucleoside-triphosphatase activity
GO:0042879	4	GO:0008509	anion transmembrane transporter activity
GO:0031218	13	GO:0004339	glucan 1,4-alpha-glucosidase activity
GO:0051745	17	GO:0004016	adenylate cyclase activity
GO:0018785	16	GO:0008484	sulfuric ester hydrolase activity
GO:0018786	16	GO:0008484	sulfuric ester hydrolase activity
GO:0004057	23	GO:0016779	nucleotidyltransferase activity
GO:0004764	18	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0004766	23	GO:0016779	nucleotidyltransferase activity
GO:0004077	17	GO:0004016	adenylate cyclase activity
GO:0004756	23	GO:0016779	nucleotidyltransferase activity
GO:0004781	23	GO:0016779	nucleotidyltransferase activity
GO:0004789	23	GO:0016779	nucleotidyltransferase activity
GO:0050110	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0050112	18	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0050114	17	GO:0004016	adenylate cyclase activity
GO:0004779	23	GO:0016779	nucleotidyltransferase activity
GO:0050140	17	GO:0004016	adenylate cyclase activity
GO:0004049	17	GO:0004016	adenylate cyclase activity
GO:0001716	17	GO:0004016	adenylate cyclase activity
GO:0036054	16	GO:0008484	sulfuric ester hydrolase activity
GO:0036055	16	GO:0008484	sulfuric ester hydrolase activity
GO:0004738	19	GO:0016491	oxidoreductase activity
GO:0004739	17	GO:0004016	adenylate cyclase activity
GO:0005351	3	GO:0005261	cation channel activity
GO:0031071	23	GO:0016779	nucleotidyltransferase activity
GO:0070041	22	GO:0008168	methyltransferase activity
GO:0008668	23	GO:0016779	nucleotidyltransferase activity
GO:0008650	22	GO:0008168	methyltransferase activity
GO:0008685	17	GO:0004016	adenylate cyclase activity
GO:0018858	17	GO:0004016	adenylate cyclase activity
GO:0018859	17	GO:0004016	adenylate cyclase activity
GO:0003684	6	GO:0003676	nucleic acid binding
GO:0008677	18	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0043024	12	GO:0043169	cation binding
GO:0032131	6	GO:0003676	nucleic acid binding
GO:0052915	22	GO:0008168	methyltransferase activity
GO:0035673	4	GO:0008509	anion transmembrane transporter activity
GO:0047360	23	GO:0016779	nucleotidyltransferase activity
GO:0019212	8	GO:0099106	ion channel regulator activity
GO:0003951	23	GO:0016779	nucleotidyltransferase activity
GO:0003953	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0004560	13	GO:0004339	glucan 1,4-alpha-glucosidase activity
GO:0070513	11	GO:0001664	G protein-coupled receptor binding
GO:0001653	7	GO:0004888	transmembrane signaling receptor activity
GO:0061133	8	GO:0099106	ion channel regulator activity
GO:0004908	7	GO:0004888	transmembrane signaling receptor activity
GO:0051432	11	GO:0001664	G protein-coupled receptor binding
GO:0051434	11	GO:0001664	G protein-coupled receptor binding
GO:0043130	11	GO:0001664	G protein-coupled receptor binding
GO:0001601	7	GO:0004888	transmembrane signaling receptor activity
GO:0001602	7	GO:0004888	transmembrane signaling receptor activity
GO:0043531	5	GO:0005542	folic acid binding
GO:0050700	11	GO:0001664	G protein-coupled receptor binding
GO:0061659	23	GO:0016779	nucleotidyltransferase activity
GO:0005092	8	GO:0099106	ion channel regulator activity
GO:0001727	23	GO:0016779	nucleotidyltransferase activity
GO:0030021	9	GO:0005198	structural molecule activity
GO:0016493	7	GO:0004888	transmembrane signaling receptor activity
GO:0043395	11	GO:0001664	G protein-coupled receptor binding
GO:0001851	11	GO:0001664	G protein-coupled receptor binding
GO:0019966	11	GO:0001664	G protein-coupled receptor binding
GO:0030957	11	GO:0001664	G protein-coupled receptor binding
GO:0004864	8	GO:0099106	ion channel regulator activity
GO:0005126	11	GO:0001664	G protein-coupled receptor binding
GO:0019902	11	GO:0001664	G protein-coupled receptor binding
GO:0098641	11	GO:0001664	G protein-coupled receptor binding
GO:0001968	10	GO:0005515	protein binding
GO:0097603	3	GO:0005261	cation channel activity
GO:0097604	3	GO:0005261	cation channel activity
GO:0003995	19	GO:0016491	oxidoreductase activity
GO:0005416	3	GO:0005261	cation channel activity
GO:0015103	4	GO:0008509	anion transmembrane transporter activity
GO:0003874	17	GO:0004016	adenylate cyclase activity
GO:0005436	3	GO:0005261	cation channel activity
GO:0019863	12	GO:0043169	cation binding
GO:0034483	23	GO:0016779	nucleotidyltransferase activity
GO:0016907	7	GO:0004888	transmembrane signaling receptor activity
GO:0005198	9	GO:0005198	structural molecule activity
GO:0000099	4	GO:0008509	anion transmembrane transporter activity
GO:0051019	11	GO:0001664	G protein-coupled receptor binding
GO:0042301	12	GO:0043169	cation binding
GO:0044020	22	GO:0008168	methyltransferase activity
GO:0005161	11	GO:0001664	G protein-coupled receptor binding
GO:0042800	22	GO:0008168	methyltransferase activity
GO:0016530	9	GO:0005198	structural molecule activity
GO:0008504	4	GO:0008509	anion transmembrane transporter activity
GO:0008013	10	GO:0005515	protein binding
GO:0004394	22	GO:0008168	methyltransferase activity
GO:0004708	23	GO:0016779	nucleotidyltransferase activity
GO:0001888	21	GO:0008194	UDP-glycosyltransferase activity
GO:0008035	12	GO:0043169	cation binding
GO:0005298	3	GO:0005261	cation channel activity
GO:0008143	6	GO:0003676	nucleic acid binding
GO:0008147	9	GO:0005198	structural molecule activity
GO:0022836	2	GO:0022857	transmembrane transporter activity
GO:0022839	2	GO:0022857	transmembrane transporter activity
GO:0032422	6	GO:0003676	nucleic acid binding
GO:0003691	6	GO:0003676	nucleic acid binding
GO:0051213	19	GO:0016491	oxidoreductase activity
GO:0004993	7	GO:0004888	transmembrane signaling receptor activity
GO:0042056	11	GO:0001664	G protein-coupled receptor binding
GO:0070097	10	GO:0005515	protein binding
GO:0016641	19	GO:0016491	oxidoreductase activity
GO:0009982	17	GO:0004016	adenylate cyclase activity
GO:0005283	3	GO:0005261	cation channel activity
GO:0005248	3	GO:0005261	cation channel activity
GO:1905762	12	GO:0043169	cation binding
GO:0099528	7	GO:0004888	transmembrane signaling receptor activity
GO:0099094	3	GO:0005261	cation channel activity
GO:1901505	4	GO:0008509	anion transmembrane transporter activity
GO:0015370	3	GO:0005261	cation channel activity
GO:0052650	18	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0001517	23	GO:0016779	nucleotidyltransferase activity
GO:0015347	4	GO:0008509	anion transmembrane transporter activity
GO:0070628	12	GO:0043169	cation binding
GO:1901681	10	GO:0005515	protein binding
GO:0042605	12	GO:0043169	cation binding
GO:0047237	21	GO:0008194	UDP-glycosyltransferase activity
GO:0035064	11	GO:0001664	G protein-coupled receptor binding
GO:0015932	4	GO:0008509	anion transmembrane transporter activity
GO:0000774	5	GO:0005542	folic acid binding
GO:0048020	11	GO:0001664	G protein-coupled receptor binding
GO:0019211	8	GO:0099106	ion channel regulator activity
GO:0008757	22	GO:0008168	methyltransferase activity
GO:0004500	17	GO:0004016	adenylate cyclase activity
GO:0035173	23	GO:0016779	nucleotidyltransferase activity
GO:0035174	23	GO:0016779	nucleotidyltransferase activity
GO:0019237	6	GO:0003676	nucleic acid binding
GO:0043539	8	GO:0099106	ion channel regulator activity
GO:0030023	9	GO:0005198	structural molecule activity
GO:0045295	10	GO:0005515	protein binding
GO:0004175	16	GO:0008484	sulfuric ester hydrolase activity
GO:0004672	23	GO:0016779	nucleotidyltransferase activity
GO:0005338	4	GO:0008509	anion transmembrane transporter activity
GO:0098960	7	GO:0004888	transmembrane signaling receptor activity
GO:0043110	6	GO:0003676	nucleic acid binding
GO:0015193	4	GO:0008509	anion transmembrane transporter activity
GO:0015199	4	GO:0008509	anion transmembrane transporter activity
GO:0015184	4	GO:0008509	anion transmembrane transporter activity
GO:0015189	4	GO:0008509	anion transmembrane transporter activity
GO:0015175	4	GO:0008509	anion transmembrane transporter activity
GO:0015179	4	GO:0008509	anion transmembrane transporter activity
GO:0015665	4	GO:0008509	anion transmembrane transporter activity
GO:0036094	10	GO:0005515	protein binding
GO:0035248	21	GO:0008194	UDP-glycosyltransferase activity
GO:0140030	10	GO:0005515	protein binding
GO:0140034	11	GO:0001664	G protein-coupled receptor binding
GO:0015136	4	GO:0008509	anion transmembrane transporter activity
GO:0003680	6	GO:0003676	nucleic acid binding
GO:0019789	23	GO:0016779	nucleotidyltransferase activity
GO:0070330	17	GO:0004016	adenylate cyclase activity
GO:0035325	11	GO:0001664	G protein-coupled receptor binding
GO:0046332	10	GO:0005515	protein binding
GO:0017108	16	GO:0008484	sulfuric ester hydrolase activity
GO:0005225	3	GO:0005261	cation channel activity
GO:0005217	3	GO:0005261	cation channel activity
GO:0005245	3	GO:0005261	cation channel activity
GO:0000182	6	GO:0003676	nucleic acid binding
GO:0034481	23	GO:0016779	nucleotidyltransferase activity
GO:0047220	21	GO:0008194	UDP-glycosyltransferase activity
GO:0004305	23	GO:0016779	nucleotidyltransferase activity
GO:0032934	12	GO:0043169	cation binding
GO:0043178	12	GO:0043169	cation binding
GO:0042887	2	GO:0022857	transmembrane transporter activity
GO:0047756	22	GO:0008168	methyltransferase activity
GO:0106332	16	GO:0008484	sulfuric ester hydrolase activity
GO:0030492	10	GO:0005515	protein binding
GO:0016670	19	GO:0016491	oxidoreductase activity
GO:0008234	16	GO:0008484	sulfuric ester hydrolase activity
GO:0008066	7	GO:0004888	transmembrane signaling receptor activity
GO:0015485	5	GO:0005542	folic acid binding
GO:0005068	11	GO:0001664	G protein-coupled receptor binding
GO:0008553	3	GO:0005261	cation channel activity
GO:0030332	10	GO:0005515	protein binding
GO:0008574	15	GO:0017111	nucleoside-triphosphatase activity
GO:0045569	10	GO:0005515	protein binding
GO:0001618	12	GO:0043169	cation binding
GO:1990782	11	GO:0001664	G protein-coupled receptor binding
GO:0003785	11	GO:0001664	G protein-coupled receptor binding
GO:0003774	15	GO:0017111	nucleoside-triphosphatase activity
GO:0003777	15	GO:0017111	nucleoside-triphosphatase activity
GO:0003779	11	GO:0001664	G protein-coupled receptor binding
GO:0035591	9	GO:0005198	structural molecule activity
GO:0004833	17	GO:0004016	adenylate cyclase activity
GO:0005231	3	GO:0005261	cation channel activity
GO:0004392	19	GO:0016491	oxidoreductase activity
GO:1990915	9	GO:0005198	structural molecule activity
GO:0004809	22	GO:0008168	methyltransferase activity
GO:0004365	17	GO:0004016	adenylate cyclase activity
GO:0098606	17	GO:0004016	adenylate cyclase activity
GO:0070006	16	GO:0008484	sulfuric ester hydrolase activity
GO:0008670	17	GO:0004016	adenylate cyclase activity
GO:0051371	11	GO:0001664	G protein-coupled receptor binding
GO:0019534	2	GO:0022857	transmembrane transporter activity
GO:0050094	23	GO:0016779	nucleotidyltransferase activity
GO:0003870	22	GO:0008168	methyltransferase activity
GO:0061697	16	GO:0008484	sulfuric ester hydrolase activity
GO:0004308	13	GO:0004339	glucan 1,4-alpha-glucosidase activity
GO:0004533	16	GO:0008484	sulfuric ester hydrolase activity
GO:0043295	5	GO:0005542	folic acid binding
GO:0004453	16	GO:0008484	sulfuric ester hydrolase activity
GO:0047958	23	GO:0016779	nucleotidyltransferase activity
GO:0042169	11	GO:0001664	G protein-coupled receptor binding
GO:0047982	17	GO:0004016	adenylate cyclase activity
GO:0030144	21	GO:0008194	UDP-glycosyltransferase activity
GO:0061634	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0016628	19	GO:0016491	oxidoreductase activity
GO:0016404	18	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0030060	18	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0055106	8	GO:0099106	ion channel regulator activity
GO:0004623	16	GO:0008484	sulfuric ester hydrolase activity
GO:0046790	10	GO:0005515	protein binding
GO:0055056	4	GO:0008509	anion transmembrane transporter activity
GO:0016603	23	GO:0016779	nucleotidyltransferase activity
GO:0019158	23	GO:0016779	nucleotidyltransferase activity
GO:0005366	3	GO:0005261	cation channel activity
GO:0008009	11	GO:0001664	G protein-coupled receptor binding
GO:0005354	4	GO:0008509	anion transmembrane transporter activity
GO:0016149	6	GO:0003676	nucleic acid binding
GO:0070840	12	GO:0043169	cation binding
GO:0005384	3	GO:0005261	cation channel activity
GO:0023023	12	GO:0043169	cation binding
GO:0023026	12	GO:0043169	cation binding
GO:0042287	11	GO:0001664	G protein-coupled receptor binding
GO:0004123	17	GO:0004016	adenylate cyclase activity
GO:0046922	21	GO:0008194	UDP-glycosyltransferase activity
GO:0005523	11	GO:0001664	G protein-coupled receptor binding
GO:0005515	10	GO:0005515	protein binding
GO:0005516	10	GO:0005515	protein binding
GO:0047315	22	GO:0008168	methyltransferase activity
GO:0047316	22	GO:0008168	methyltransferase activity
GO:0016018	12	GO:0043169	cation binding
GO:0044325	10	GO:0005515	protein binding
GO:0004022	18	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0016212	22	GO:0008168	methyltransferase activity
GO:0043886	9	GO:0005198	structural molecule activity
GO:0004032	18	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0047536	23	GO:0016779	nucleotidyltransferase activity
GO:0044540	17	GO:0004016	adenylate cyclase activity
GO:0015149	4	GO:0008509	anion transmembrane transporter activity
GO:0004001	23	GO:0016779	nucleotidyltransferase activity
GO:0016208	5	GO:0005542	folic acid binding
GO:0042974	11	GO:0001664	G protein-coupled receptor binding
GO:0000146	15	GO:0017111	nucleoside-triphosphatase activity
GO:0005402	3	GO:0005261	cation channel activity
GO:0008865	23	GO:0016779	nucleotidyltransferase activity
GO:0080146	17	GO:0004016	adenylate cyclase activity
GO:0060698	8	GO:0099106	ion channel regulator activity
GO:0008395	19	GO:0016491	oxidoreductase activity
GO:0000014	16	GO:0008484	sulfuric ester hydrolase activity
GO:0004957	7	GO:0004888	transmembrane signaling receptor activity
GO:0004749	23	GO:0016779	nucleotidyltransferase activity
GO:0048244	17	GO:0004016	adenylate cyclase activity
GO:0086039	3	GO:0005261	cation channel activity
GO:0032866	18	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0016491	19	GO:0016491	oxidoreductase activity
GO:0019899	10	GO:0005515	protein binding
GO:0015631	11	GO:0001664	G protein-coupled receptor binding
GO:0031432	11	GO:0001664	G protein-coupled receptor binding
GO:0015291	2	GO:0022857	transmembrane transporter activity
GO:0052894	17	GO:0004016	adenylate cyclase activity
GO:0015296	3	GO:0005261	cation channel activity
GO:0005518	12	GO:0043169	cation binding
GO:0016903	19	GO:0016491	oxidoreductase activity
GO:0031406	12	GO:0043169	cation binding
GO:0051087	10	GO:0005515	protein binding
GO:0005548	2	GO:0022857	transmembrane transporter activity
GO:0070325	11	GO:0001664	G protein-coupled receptor binding
GO:0050750	11	GO:0001664	G protein-coupled receptor binding
GO:0140296	11	GO:0001664	G protein-coupled receptor binding
GO:0070996	11	GO:0001664	G protein-coupled receptor binding
GO:0000400	6	GO:0003676	nucleic acid binding
GO:0036002	6	GO:0003676	nucleic acid binding
GO:0005504	12	GO:0043169	cation binding
GO:0005506	12	GO:0043169	cation binding
GO:0072572	12	GO:0043169	cation binding
GO:0120160	12	GO:0043169	cation binding
GO:0000062	5	GO:0005542	folic acid binding
GO:0034511	6	GO:0003676	nucleic acid binding
GO:0033218	10	GO:0005515	protein binding
GO:0042802	10	GO:0005515	protein binding
GO:0005048	12	GO:0043169	cation binding
GO:0140223	9	GO:0005198	structural molecule activity
GO:0008190	11	GO:0001664	G protein-coupled receptor binding
GO:0005113	11	GO:0001664	G protein-coupled receptor binding
GO:0019900	11	GO:0001664	G protein-coupled receptor binding
GO:1901981	12	GO:0043169	cation binding
GO:0019901	11	GO:0001664	G protein-coupled receptor binding
GO:0005001	16	GO:0008484	sulfuric ester hydrolase activity
GO:0019904	10	GO:0005515	protein binding
GO:0019905	11	GO:0001664	G protein-coupled receptor binding
GO:0004745	18	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0016505	8	GO:0099106	ion channel regulator activity
GO:0005007	23	GO:0016779	nucleotidyltransferase activity
GO:0008509	4	GO:0008509	anion transmembrane transporter activity
GO:0000175	16	GO:0008484	sulfuric ester hydrolase activity
GO:0008020	7	GO:0004888	transmembrane signaling receptor activity
GO:0031625	11	GO:0001664	G protein-coupled receptor binding
GO:0008169	22	GO:0008168	methyltransferase activity
GO:0008157	11	GO:0001664	G protein-coupled receptor binding
GO:0052901	17	GO:0004016	adenylate cyclase activity
GO:0052903	17	GO:0004016	adenylate cyclase activity
GO:0034046	6	GO:0003676	nucleic acid binding
GO:0004707	23	GO:0016779	nucleotidyltransferase activity
GO:0008047	8	GO:0099106	ion channel regulator activity
GO:0008171	22	GO:0008168	methyltransferase activity
GO:0008172	22	GO:0008168	methyltransferase activity
GO:0008175	22	GO:0008168	methyltransferase activity
GO:0050321	23	GO:0016779	nucleotidyltransferase activity
GO:0033764	18	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0022843	3	GO:0005261	cation channel activity
GO:0016671	19	GO:0016491	oxidoreductase activity
GO:0008139	12	GO:0043169	cation binding
GO:0016624	19	GO:0016491	oxidoreductase activity
GO:0005267	3	GO:0005261	cation channel activity
GO:0019198	16	GO:0008484	sulfuric ester hydrolase activity
GO:0050840	10	GO:0005515	protein binding
GO:0042086	22	GO:0008168	methyltransferase activity
GO:0042165	10	GO:0005515	protein binding
GO:0042166	12	GO:0043169	cation binding
GO:0005215	9	GO:0005198	structural molecule activity
GO:0008297	16	GO:0008484	sulfuric ester hydrolase activity
GO:0070080	11	GO:0001664	G protein-coupled receptor binding
GO:0042043	11	GO:0001664	G protein-coupled receptor binding
GO:0004843	16	GO:0008484	sulfuric ester hydrolase activity
GO:0005244	2	GO:0022857	transmembrane transporter activity
GO:0030971	11	GO:0001664	G protein-coupled receptor binding
GO:0099529	7	GO:0004888	transmembrane signaling receptor activity
GO:0016251	9	GO:0005198	structural molecule activity
GO:0070694	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0004497	19	GO:0016491	oxidoreductase activity
GO:0008289	10	GO:0005515	protein binding
GO:0015373	3	GO:0005261	cation channel activity
GO:0008276	23	GO:0016779	nucleotidyltransferase activity
GO:0015378	3	GO:0005261	cation channel activity
GO:0016278	22	GO:0008168	methyltransferase activity
GO:0016279	22	GO:0008168	methyltransferase activity
GO:0032184	11	GO:0001664	G protein-coupled receptor binding
GO:0071885	22	GO:0008168	methyltransferase activity
GO:0008235	16	GO:0008484	sulfuric ester hydrolase activity
GO:0051721	11	GO:0001664	G protein-coupled receptor binding
GO:0031768	11	GO:0001664	G protein-coupled receptor binding
GO:0045028	7	GO:0004888	transmembrane signaling receptor activity
GO:0050510	21	GO:0008194	UDP-glycosyltransferase activity
GO:0035091	12	GO:0043169	cation binding
GO:0036393	17	GO:0004016	adenylate cyclase activity
GO:0031780	11	GO:0001664	G protein-coupled receptor binding
GO:0031781	11	GO:0001664	G protein-coupled receptor binding
GO:0031782	11	GO:0001664	G protein-coupled receptor binding
GO:0031783	11	GO:0001664	G protein-coupled receptor binding
GO:0046873	3	GO:0005261	cation channel activity
GO:0046875	11	GO:0001664	G protein-coupled receptor binding
GO:0047238	21	GO:0008194	UDP-glycosyltransferase activity
GO:0046966	11	GO:0001664	G protein-coupled receptor binding
GO:0030515	6	GO:0003676	nucleic acid binding
GO:0046983	10	GO:0005515	protein binding
GO:0048156	11	GO:0001664	G protein-coupled receptor binding
GO:0017147	10	GO:0005515	protein binding
GO:0016772	20	GO:0003824	catalytic activity
GO:0051373	11	GO:0001664	G protein-coupled receptor binding
GO:0004691	23	GO:0016779	nucleotidyltransferase activity
GO:0046592	17	GO:0004016	adenylate cyclase activity
GO:0004693	23	GO:0016779	nucleotidyltransferase activity
GO:0050656	5	GO:0005542	folic acid binding
GO:0030158	21	GO:0008194	UDP-glycosyltransferase activity
GO:0050659	23	GO:0016779	nucleotidyltransferase activity
GO:0019200	23	GO:0016779	nucleotidyltransferase activity
GO:0019205	23	GO:0016779	nucleotidyltransferase activity
GO:0004170	15	GO:0017111	nucleoside-triphosphatase activity
GO:0038024	9	GO:0005198	structural molecule activity
GO:0035612	12	GO:0043169	cation binding
GO:0043014	11	GO:0001664	G protein-coupled receptor binding
GO:0035615	11	GO:0001664	G protein-coupled receptor binding
GO:0005343	3	GO:0005261	cation channel activity
GO:0016705	19	GO:0016491	oxidoreductase activity
GO:0044877	10	GO:0005515	protein binding
GO:0043177	12	GO:0043169	cation binding
GO:0004679	23	GO:0016779	nucleotidyltransferase activity
GO:0004620	16	GO:0008484	sulfuric ester hydrolase activity
GO:0030620	6	GO:0003676	nucleic acid binding
GO:0003712	9	GO:0005198	structural molecule activity
GO:0003713	8	GO:0099106	ion channel regulator activity
GO:0003714	8	GO:0099106	ion channel regulator activity
GO:0140097	20	GO:0003824	catalytic activity
GO:0030619	6	GO:0003676	nucleic acid binding
GO:0000340	6	GO:0003676	nucleic acid binding
GO:0003743	6	GO:0003676	nucleic acid binding
GO:0019783	16	GO:0008484	sulfuric ester hydrolase activity
GO:1990430	10	GO:0005515	protein binding
GO:0008376	21	GO:0008194	UDP-glycosyltransferase activity
GO:0020037	6	GO:0003676	nucleic acid binding
GO:0016860	20	GO:0003824	catalytic activity
GO:0008310	16	GO:0008484	sulfuric ester hydrolase activity
GO:0035252	21	GO:0008194	UDP-glycosyltransferase activity
GO:0008312	6	GO:0003676	nucleic acid binding
GO:0030295	8	GO:0099106	ion channel regulator activity
GO:0035255	11	GO:0001664	G protein-coupled receptor binding
GO:0030296	8	GO:0099106	ion channel regulator activity
GO:0008859	16	GO:0008484	sulfuric ester hydrolase activity
GO:0004601	19	GO:0016491	oxidoreductase activity
GO:0015185	4	GO:0008509	anion transmembrane transporter activity
GO:0030269	22	GO:0008168	methyltransferase activity
GO:0005483	9	GO:0005198	structural molecule activity
GO:0019706	22	GO:0008168	methyltransferase activity
GO:0019707	23	GO:0016779	nucleotidyltransferase activity
GO:0016836	17	GO:0004016	adenylate cyclase activity
GO:0016298	16	GO:0008484	sulfuric ester hydrolase activity
GO:0008273	3	GO:0005261	cation channel activity
GO:0034338	16	GO:0008484	sulfuric ester hydrolase activity
GO:0016229	19	GO:0016491	oxidoreductase activity
GO:0047685	23	GO:0016779	nucleotidyltransferase activity
GO:0015368	3	GO:0005261	cation channel activity
GO:0036137	23	GO:0016779	nucleotidyltransferase activity
GO:0051139	3	GO:0005261	cation channel activity
GO:0035275	12	GO:0043169	cation binding
GO:0017060	21	GO:0008194	UDP-glycosyltransferase activity
GO:0090079	6	GO:0003676	nucleic acid binding
GO:0004096	17	GO:0004016	adenylate cyclase activity
GO:0010385	6	GO:0003676	nucleic acid binding
GO:0001965	10	GO:0005515	protein binding
GO:0015928	14	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0031777	11	GO:0001664	G protein-coupled receptor binding
GO:0004576	21	GO:0008194	UDP-glycosyltransferase activity
GO:0004579	21	GO:0008194	UDP-glycosyltransferase activity
GO:0004517	17	GO:0004016	adenylate cyclase activity
GO:0032399	11	GO:0001664	G protein-coupled receptor binding
GO:0015145	4	GO:0008509	anion transmembrane transporter activity
GO:0030354	11	GO:0001664	G protein-coupled receptor binding
GO:0042379	11	GO:0001664	G protein-coupled receptor binding
GO:0004103	23	GO:0016779	nucleotidyltransferase activity
GO:0061134	8	GO:0099106	ion channel regulator activity
GO:0001595	7	GO:0004888	transmembrane signaling receptor activity
GO:0005328	3	GO:0005261	cation channel activity
GO:0031956	15	GO:0017111	nucleoside-triphosphatase activity
GO:0046912	23	GO:0016779	nucleotidyltransferase activity
GO:0031492	6	GO:0003676	nucleic acid binding
GO:0042123	20	GO:0003824	catalytic activity
GO:0062105	22	GO:0008168	methyltransferase activity
GO:0005313	4	GO:0008509	anion transmembrane transporter activity
GO:0022889	4	GO:0008509	anion transmembrane transporter activity
GO:0008467	22	GO:0008168	methyltransferase activity
GO:1901474	4	GO:0008509	anion transmembrane transporter activity
GO:0030598	16	GO:0008484	sulfuric ester hydrolase activity
GO:0050508	21	GO:0008194	UDP-glycosyltransferase activity
GO:0050509	21	GO:0008194	UDP-glycosyltransferase activity
GO:0036313	11	GO:0001664	G protein-coupled receptor binding
GO:0120014	2	GO:0022857	transmembrane transporter activity
GO:0005521	10	GO:0005515	protein binding
GO:0140103	20	GO:0003824	catalytic activity
GO:0034485	16	GO:0008484	sulfuric ester hydrolase activity
GO:0043208	12	GO:0043169	cation binding
GO:0042975	11	GO:0001664	G protein-coupled receptor binding
GO:0019911	9	GO:0005198	structural molecule activity
GO:0008519	3	GO:0005261	cation channel activity
GO:0034061	23	GO:0016779	nucleotidyltransferase activity
GO:0016502	7	GO:0004888	transmembrane signaling receptor activity
GO:0022832	2	GO:0022857	transmembrane transporter activity
GO:0005277	4	GO:0008509	anion transmembrane transporter activity
GO:0097322	6	GO:0003676	nucleic acid binding
GO:0035594	5	GO:0005542	folic acid binding
GO:0052658	16	GO:0008484	sulfuric ester hydrolase activity
GO:0052659	16	GO:0008484	sulfuric ester hydrolase activity
GO:0017069	6	GO:0003676	nucleic acid binding
GO:0004445	16	GO:0008484	sulfuric ester hydrolase activity
GO:0004439	16	GO:0008484	sulfuric ester hydrolase activity
GO:0030507	11	GO:0001664	G protein-coupled receptor binding
GO:0016774	23	GO:0016779	nucleotidyltransferase activity
GO:0016779	23	GO:0016779	nucleotidyltransferase activity
GO:0001614	7	GO:0004888	transmembrane signaling receptor activity
GO:0004037	16	GO:0008484	sulfuric ester hydrolase activity
GO:0106019	16	GO:0008484	sulfuric ester hydrolase activity
GO:0016868	17	GO:0004016	adenylate cyclase activity
GO:0016312	16	GO:0008484	sulfuric ester hydrolase activity
GO:0015035	17	GO:0004016	adenylate cyclase activity
GO:0052743	16	GO:0008484	sulfuric ester hydrolase activity
